version 2
run debug-0-20141128-13:20:47-3505
attr configname debug
attr datetime 20141128-13:20:47
attr experiment debug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WAVEScenario
attr processid 3505
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar WAVEScenario.node[0].nic.phy80211p 	busyTime 	0
scalar WAVEScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar WAVEScenario.node[0].nic.mac1609_4 	SentPackets 	0
scalar WAVEScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	0
scalar WAVEScenario.node[0].nic.mac1609_4 	SlotsBackoff 	0
scalar WAVEScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[0].nic.mac1609_4 	totalBusyTime 	0
scalar WAVEScenario.node[0].usermobility 	startTime 	0.1
scalar WAVEScenario.node[0].usermobility 	totalTime 	42.3
scalar WAVEScenario.node[0].usermobility 	stopTime 	42.400296512149
scalar WAVEScenario.node[0].usermobility 	minSpeed 	0.25286542447004
scalar WAVEScenario.node[0].usermobility 	maxSpeed 	13.999330114706
scalar WAVEScenario.node[0].usermobility 	totalDistance 	448.51307641459
scalar WAVEScenario.node[0].usermobility 	totalCO2Emission 	143.89219421529
scalar WAVEScenario.node[1].nic.phy80211p 	busyTime 	0
scalar WAVEScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar WAVEScenario.node[1].nic.mac1609_4 	SentPackets 	0
scalar WAVEScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	0
scalar WAVEScenario.node[1].nic.mac1609_4 	SlotsBackoff 	0
scalar WAVEScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[1].nic.mac1609_4 	totalBusyTime 	0
scalar WAVEScenario.node[1].usermobility 	startTime 	3.1
scalar WAVEScenario.node[1].usermobility 	totalTime 	39.3
scalar WAVEScenario.node[1].usermobility 	stopTime 	42.400296512149
scalar WAVEScenario.node[1].usermobility 	minSpeed 	0.25157376560476
scalar WAVEScenario.node[1].usermobility 	maxSpeed 	13.999394871634
scalar WAVEScenario.node[1].usermobility 	totalDistance 	397.93981874697
scalar WAVEScenario.node[1].usermobility 	totalCO2Emission 	134.73809489752
scalar WAVEScenario.node[10].nic.phy80211p 	busyTime 	0
scalar WAVEScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar WAVEScenario.node[10].nic.mac1609_4 	SentPackets 	0
scalar WAVEScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	0
scalar WAVEScenario.node[10].nic.mac1609_4 	SlotsBackoff 	0
scalar WAVEScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[10].nic.mac1609_4 	totalBusyTime 	0
scalar WAVEScenario.node[10].usermobility 	startTime 	30.1
scalar WAVEScenario.node[10].usermobility 	totalTime 	12.3
scalar WAVEScenario.node[10].usermobility 	stopTime 	42.400296512149
scalar WAVEScenario.node[10].usermobility 	minSpeed 	0.24884161073063
scalar WAVEScenario.node[10].usermobility 	maxSpeed 	13.885120534068
scalar WAVEScenario.node[10].usermobility 	totalDistance 	109.37494964178
scalar WAVEScenario.node[10].usermobility 	totalCO2Emission 	41.845814943118
scalar WAVEScenario.node[11].nic.phy80211p 	busyTime 	0
scalar WAVEScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar WAVEScenario.node[11].nic.mac1609_4 	SentPackets 	0
scalar WAVEScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	0
scalar WAVEScenario.node[11].nic.mac1609_4 	SlotsBackoff 	0
scalar WAVEScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[11].nic.mac1609_4 	totalBusyTime 	0
scalar WAVEScenario.node[11].usermobility 	startTime 	33.1
scalar WAVEScenario.node[11].usermobility 	totalTime 	9.3
scalar WAVEScenario.node[11].usermobility 	stopTime 	42.400296512149
scalar WAVEScenario.node[11].usermobility 	minSpeed 	0.25701562327403
scalar WAVEScenario.node[11].usermobility 	maxSpeed 	13.872557427248
scalar WAVEScenario.node[11].usermobility 	totalDistance 	82.187429840861
scalar WAVEScenario.node[11].usermobility 	totalCO2Emission 	37.888361589434
scalar WAVEScenario.node[12].nic.phy80211p 	busyTime 	0
scalar WAVEScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar WAVEScenario.node[12].nic.mac1609_4 	SentPackets 	0
scalar WAVEScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	0
scalar WAVEScenario.node[12].nic.mac1609_4 	SlotsBackoff 	0
scalar WAVEScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[12].nic.mac1609_4 	totalBusyTime 	0
scalar WAVEScenario.node[12].usermobility 	startTime 	36.1
scalar WAVEScenario.node[12].usermobility 	totalTime 	6.3
scalar WAVEScenario.node[12].usermobility 	stopTime 	42.400296512149
scalar WAVEScenario.node[12].usermobility 	minSpeed 	0.2536784628951
scalar WAVEScenario.node[12].usermobility 	maxSpeed 	12.31635656062
scalar WAVEScenario.node[12].usermobility 	totalDistance 	40.037886222477
scalar WAVEScenario.node[12].usermobility 	totalCO2Emission 	27.661612022462
scalar WAVEScenario.node[13].nic.phy80211p 	busyTime 	0
scalar WAVEScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar WAVEScenario.node[13].nic.mac1609_4 	SentPackets 	0
scalar WAVEScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	0
scalar WAVEScenario.node[13].nic.mac1609_4 	SlotsBackoff 	0
scalar WAVEScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[13].nic.mac1609_4 	totalBusyTime 	0
scalar WAVEScenario.node[13].usermobility 	startTime 	39.1
scalar WAVEScenario.node[13].usermobility 	totalTime 	3.3
scalar WAVEScenario.node[13].usermobility 	stopTime 	42.400296512149
scalar WAVEScenario.node[13].usermobility 	minSpeed 	0.2563861307737
scalar WAVEScenario.node[13].usermobility 	maxSpeed 	6.7020954259108
scalar WAVEScenario.node[13].usermobility 	totalDistance 	11.78519353179
scalar WAVEScenario.node[13].usermobility 	totalCO2Emission 	9.7124808073914
scalar WAVEScenario.node[14].nic.phy80211p 	busyTime 	0
scalar WAVEScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar WAVEScenario.node[14].nic.mac1609_4 	SentPackets 	0
scalar WAVEScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	0
scalar WAVEScenario.node[14].nic.mac1609_4 	SlotsBackoff 	0
scalar WAVEScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[14].nic.mac1609_4 	totalBusyTime 	0
scalar WAVEScenario.node[14].usermobility 	startTime 	42.1
scalar WAVEScenario.node[14].usermobility 	totalTime 	0.3
scalar WAVEScenario.node[14].usermobility 	stopTime 	42.400296512149
scalar WAVEScenario.node[14].usermobility 	minSpeed 	0.25037681508181
scalar WAVEScenario.node[14].usermobility 	maxSpeed 	0.7358779567384
scalar WAVEScenario.node[14].usermobility 	totalDistance 	0.14760411032882
scalar WAVEScenario.node[14].usermobility 	totalCO2Emission 	0.29982067748951
scalar WAVEScenario.node[2].nic.phy80211p 	busyTime 	0
scalar WAVEScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar WAVEScenario.node[2].nic.mac1609_4 	SentPackets 	0
scalar WAVEScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	0
scalar WAVEScenario.node[2].nic.mac1609_4 	SlotsBackoff 	0
scalar WAVEScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[2].nic.mac1609_4 	totalBusyTime 	0
scalar WAVEScenario.node[2].usermobility 	startTime 	6.1
scalar WAVEScenario.node[2].usermobility 	totalTime 	36.3
scalar WAVEScenario.node[2].usermobility 	stopTime 	42.400296512149
scalar WAVEScenario.node[2].usermobility 	minSpeed 	0.25726502669835
scalar WAVEScenario.node[2].usermobility 	maxSpeed 	13.993565032906
scalar WAVEScenario.node[2].usermobility 	totalDistance 	352.64972539222
scalar WAVEScenario.node[2].usermobility 	totalCO2Emission 	126.52319896284
scalar WAVEScenario.node[3].nic.phy80211p 	busyTime 	0
scalar WAVEScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar WAVEScenario.node[3].nic.mac1609_4 	SentPackets 	0
scalar WAVEScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	0
scalar WAVEScenario.node[3].nic.mac1609_4 	SlotsBackoff 	0
scalar WAVEScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[3].nic.mac1609_4 	totalBusyTime 	0
scalar WAVEScenario.node[3].usermobility 	startTime 	9.1
scalar WAVEScenario.node[3].usermobility 	totalTime 	33.3
scalar WAVEScenario.node[3].usermobility 	stopTime 	42.400296512149
scalar WAVEScenario.node[3].usermobility 	minSpeed 	0.24904955297103
scalar WAVEScenario.node[3].usermobility 	maxSpeed 	13.991082411509
scalar WAVEScenario.node[3].usermobility 	totalDistance 	309.71721891531
scalar WAVEScenario.node[3].usermobility 	totalCO2Emission 	119.62049793745
scalar WAVEScenario.node[4].nic.phy80211p 	busyTime 	0
scalar WAVEScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar WAVEScenario.node[4].nic.mac1609_4 	SentPackets 	0
scalar WAVEScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	0
scalar WAVEScenario.node[4].nic.mac1609_4 	SlotsBackoff 	0
scalar WAVEScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[4].nic.mac1609_4 	totalBusyTime 	0
scalar WAVEScenario.node[4].usermobility 	startTime 	12.1
scalar WAVEScenario.node[4].usermobility 	totalTime 	30.3
scalar WAVEScenario.node[4].usermobility 	stopTime 	42.400296512149
scalar WAVEScenario.node[4].usermobility 	minSpeed 	0.25788759189239
scalar WAVEScenario.node[4].usermobility 	maxSpeed 	13.888730363841
scalar WAVEScenario.node[4].usermobility 	totalDistance 	269.06823162566
scalar WAVEScenario.node[4].usermobility 	totalCO2Emission 	111.25145538908
scalar WAVEScenario.node[5].nic.phy80211p 	busyTime 	0
scalar WAVEScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar WAVEScenario.node[5].nic.mac1609_4 	SentPackets 	0
scalar WAVEScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	0
scalar WAVEScenario.node[5].nic.mac1609_4 	SlotsBackoff 	0
scalar WAVEScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[5].nic.mac1609_4 	totalBusyTime 	0
scalar WAVEScenario.node[5].usermobility 	startTime 	15.1
scalar WAVEScenario.node[5].usermobility 	totalTime 	27.3
scalar WAVEScenario.node[5].usermobility 	stopTime 	42.400296512149
scalar WAVEScenario.node[5].usermobility 	minSpeed 	0.25719840018917
scalar WAVEScenario.node[5].usermobility 	maxSpeed 	13.88241367422
scalar WAVEScenario.node[5].usermobility 	totalDistance 	235.53817596719
scalar WAVEScenario.node[5].usermobility 	totalCO2Emission 	90.044822823991
scalar WAVEScenario.node[6].nic.phy80211p 	busyTime 	0
scalar WAVEScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar WAVEScenario.node[6].nic.mac1609_4 	SentPackets 	0
scalar WAVEScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	0
scalar WAVEScenario.node[6].nic.mac1609_4 	SlotsBackoff 	0
scalar WAVEScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[6].nic.mac1609_4 	totalBusyTime 	0
scalar WAVEScenario.node[6].usermobility 	startTime 	18.1
scalar WAVEScenario.node[6].usermobility 	totalTime 	24.3
scalar WAVEScenario.node[6].usermobility 	stopTime 	42.400296512149
scalar WAVEScenario.node[6].usermobility 	minSpeed 	0.25275420577498
scalar WAVEScenario.node[6].usermobility 	maxSpeed 	13.877356460129
scalar WAVEScenario.node[6].usermobility 	totalDistance 	219.27495441965
scalar WAVEScenario.node[6].usermobility 	totalCO2Emission 	80.644590645955
scalar WAVEScenario.node[7].nic.phy80211p 	busyTime 	0
scalar WAVEScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar WAVEScenario.node[7].nic.mac1609_4 	SentPackets 	0
scalar WAVEScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	0
scalar WAVEScenario.node[7].nic.mac1609_4 	SlotsBackoff 	0
scalar WAVEScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[7].nic.mac1609_4 	totalBusyTime 	0
scalar WAVEScenario.node[7].usermobility 	startTime 	21.1
scalar WAVEScenario.node[7].usermobility 	totalTime 	21.3
scalar WAVEScenario.node[7].usermobility 	stopTime 	42.400296512149
scalar WAVEScenario.node[7].usermobility 	minSpeed 	0.25468229677505
scalar WAVEScenario.node[7].usermobility 	maxSpeed 	13.87682137439
scalar WAVEScenario.node[7].usermobility 	totalDistance 	193.23045232471
scalar WAVEScenario.node[7].usermobility 	totalCO2Emission 	77.268533998259
scalar WAVEScenario.node[8].nic.phy80211p 	busyTime 	0
scalar WAVEScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar WAVEScenario.node[8].nic.mac1609_4 	SentPackets 	0
scalar WAVEScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	0
scalar WAVEScenario.node[8].nic.mac1609_4 	SlotsBackoff 	0
scalar WAVEScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[8].nic.mac1609_4 	totalBusyTime 	0
scalar WAVEScenario.node[8].usermobility 	startTime 	24.1
scalar WAVEScenario.node[8].usermobility 	totalTime 	18.3
scalar WAVEScenario.node[8].usermobility 	stopTime 	42.400296512149
scalar WAVEScenario.node[8].usermobility 	minSpeed 	0.25219490096346
scalar WAVEScenario.node[8].usermobility 	maxSpeed 	13.882280186026
scalar WAVEScenario.node[8].usermobility 	totalDistance 	154.89746169763
scalar WAVEScenario.node[8].usermobility 	totalCO2Emission 	68.393885003745
scalar WAVEScenario.node[9].nic.phy80211p 	busyTime 	0
scalar WAVEScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar WAVEScenario.node[9].nic.mac1609_4 	SentPackets 	0
scalar WAVEScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	0
scalar WAVEScenario.node[9].nic.mac1609_4 	SlotsBackoff 	0
scalar WAVEScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[9].nic.mac1609_4 	totalBusyTime 	0
scalar WAVEScenario.node[9].usermobility 	startTime 	27.1
scalar WAVEScenario.node[9].usermobility 	totalTime 	15.3
scalar WAVEScenario.node[9].usermobility 	stopTime 	42.400296512149
scalar WAVEScenario.node[9].usermobility 	minSpeed 	0.25302000097721
scalar WAVEScenario.node[9].usermobility 	maxSpeed 	13.888523833766
scalar WAVEScenario.node[9].usermobility 	totalDistance 	124.99701972606
scalar WAVEScenario.node[9].usermobility 	totalCO2Emission 	49.670482303809
