file 447680 1417181395                                          
version 2
run debug-0-20141128-13:20:47-3505
attr configname debug
attr datetime 20141128-13:20:47
attr experiment debug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WAVEScenario
attr processid 3505
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 2  WAVEScenario.node[0].usermobility  posx  ETV
vector 3  WAVEScenario.node[0].usermobility  posy  ETV
vector 4  WAVEScenario.node[0].usermobility  speed  ETV
vector 5  WAVEScenario.node[0].usermobility  acceleration  ETV
vector 6  WAVEScenario.node[0].usermobility  co2emission  ETV
vector 9  WAVEScenario.node[1].usermobility  posx  ETV
vector 10  WAVEScenario.node[1].usermobility  posy  ETV
vector 11  WAVEScenario.node[1].usermobility  speed  ETV
vector 12  WAVEScenario.node[1].usermobility  acceleration  ETV
vector 13  WAVEScenario.node[1].usermobility  co2emission  ETV
vector 16  WAVEScenario.node[2].usermobility  posx  ETV
vector 17  WAVEScenario.node[2].usermobility  posy  ETV
vector 18  WAVEScenario.node[2].usermobility  speed  ETV
vector 19  WAVEScenario.node[2].usermobility  acceleration  ETV
vector 20  WAVEScenario.node[2].usermobility  co2emission  ETV
vector 23  WAVEScenario.node[3].usermobility  posx  ETV
vector 24  WAVEScenario.node[3].usermobility  posy  ETV
vector 25  WAVEScenario.node[3].usermobility  speed  ETV
vector 26  WAVEScenario.node[3].usermobility  acceleration  ETV
vector 27  WAVEScenario.node[3].usermobility  co2emission  ETV
vector 30  WAVEScenario.node[4].usermobility  posx  ETV
vector 31  WAVEScenario.node[4].usermobility  posy  ETV
vector 32  WAVEScenario.node[4].usermobility  speed  ETV
vector 33  WAVEScenario.node[4].usermobility  acceleration  ETV
vector 34  WAVEScenario.node[4].usermobility  co2emission  ETV
vector 37  WAVEScenario.node[5].usermobility  posx  ETV
vector 38  WAVEScenario.node[5].usermobility  posy  ETV
vector 39  WAVEScenario.node[5].usermobility  speed  ETV
vector 40  WAVEScenario.node[5].usermobility  acceleration  ETV
vector 41  WAVEScenario.node[5].usermobility  co2emission  ETV
vector 44  WAVEScenario.node[6].usermobility  posx  ETV
vector 45  WAVEScenario.node[6].usermobility  posy  ETV
vector 46  WAVEScenario.node[6].usermobility  speed  ETV
vector 47  WAVEScenario.node[6].usermobility  acceleration  ETV
vector 48  WAVEScenario.node[6].usermobility  co2emission  ETV
vector 51  WAVEScenario.node[7].usermobility  posx  ETV
vector 52  WAVEScenario.node[7].usermobility  posy  ETV
vector 53  WAVEScenario.node[7].usermobility  speed  ETV
vector 54  WAVEScenario.node[7].usermobility  acceleration  ETV
vector 55  WAVEScenario.node[7].usermobility  co2emission  ETV
vector 58  WAVEScenario.node[8].usermobility  posx  ETV
vector 59  WAVEScenario.node[8].usermobility  posy  ETV
vector 60  WAVEScenario.node[8].usermobility  speed  ETV
vector 61  WAVEScenario.node[8].usermobility  acceleration  ETV
vector 62  WAVEScenario.node[8].usermobility  co2emission  ETV
vector 65  WAVEScenario.node[9].usermobility  posx  ETV
vector 66  WAVEScenario.node[9].usermobility  posy  ETV
vector 67  WAVEScenario.node[9].usermobility  speed  ETV
vector 68  WAVEScenario.node[9].usermobility  acceleration  ETV
vector 69  WAVEScenario.node[9].usermobility  co2emission  ETV
vector 72  WAVEScenario.node[10].usermobility  posx  ETV
vector 73  WAVEScenario.node[10].usermobility  posy  ETV
vector 74  WAVEScenario.node[10].usermobility  speed  ETV
vector 75  WAVEScenario.node[10].usermobility  acceleration  ETV
vector 76  WAVEScenario.node[10].usermobility  co2emission  ETV
vector 79  WAVEScenario.node[11].usermobility  posx  ETV
vector 80  WAVEScenario.node[11].usermobility  posy  ETV
vector 81  WAVEScenario.node[11].usermobility  speed  ETV
vector 82  WAVEScenario.node[11].usermobility  acceleration  ETV
vector 83  WAVEScenario.node[11].usermobility  co2emission  ETV
vector 86  WAVEScenario.node[12].usermobility  posx  ETV
vector 87  WAVEScenario.node[12].usermobility  posy  ETV
vector 88  WAVEScenario.node[12].usermobility  speed  ETV
vector 89  WAVEScenario.node[12].usermobility  acceleration  ETV
vector 90  WAVEScenario.node[12].usermobility  co2emission  ETV
vector 93  WAVEScenario.node[13].usermobility  posx  ETV
vector 94  WAVEScenario.node[13].usermobility  posy  ETV
vector 95  WAVEScenario.node[13].usermobility  speed  ETV
vector 96  WAVEScenario.node[13].usermobility  acceleration  ETV
vector 97  WAVEScenario.node[13].usermobility  co2emission  ETV
vector 100  WAVEScenario.node[14].usermobility  posx  ETV
vector 101  WAVEScenario.node[14].usermobility  posy  ETV
vector 102  WAVEScenario.node[14].usermobility  speed  ETV
vector 103  WAVEScenario.node[14].usermobility  acceleration  ETV
vector 104  WAVEScenario.node[14].usermobility  co2emission  ETV
6	4826 10165 7 6800 0.3 42.4 422 0.973 9.82520242459 1438.9219421529 7246.806971665
5	14991 11525 7 6800 0.3 42.4 422 -4.5 2.6 136.49815794246 1405.7293731251
4	26516 11448 4 6800 0.2 42.4 423 0.25286542447004 13.999330114706 4486.0617596621 53712.474739352
3	37964 11458 2 6800 0.1 42.4 424 1578.0861504339 1915.9655568572 724506.07704145 1241605874.0841
2	49422 11453 2 6800 0.1 42.4 424 2333.839227637 2449.7528978634 1018688.0511357 2448121112.3424
13	60875 9806 100 6800 3.3 42.4 392 0.973 10.170358483607 1347.3809489752 6864.4846272585
12	70681 11138 100 6800 3.3 42.4 392 -4.0142019116481 2.6 137.13378144227 1326.332865078
11	81819 11094 95 6800 3.2 42.4 393 0.25157376560476 13.999394871634 3980.5570985605 45812.537090478
10	92913 11114 91 6800 3.1 42.4 394 1578.0861504339 1865.5416480415 666440.58315208 1129545244.3702
9	104027 10733 91 6800 3.1 42.4 394 2333.8390987267 2446.0862303496 944711.34196049 2265762454.3744
76	114760 3108 3637 6800 30.3 42.4 122 0.973 10.546108580738 418.45814943119 2256.1088521702
75	117868 3569 3637 6800 30.3 42.4 122 -3.4172173230368 2.5764747348381 68.57836909538 462.35032205009
74	121437 3539 3614 6800 30.2 42.4 123 0.24884161073063 13.885120534068 1093.9206634633 11614.827817379
73	124976 3561 3592 6800 30.1 42.4 124 1578.0861504339 1652.7921109749 199344.94679803 320551767.55476
72	128537 3553 3592 6800 30.1 42.4 124 2338.1270744061 2415.8694684898 295409.1454062 703847036.63962
83	132090 2494 4330 6800 33.3 42.4 92 0.973 10.333872249218 378.88361589434 2110.5305862216
82	134584 2673 4330 6800 33.3 42.4 92 -2.5595238257962 2.5991365198046 119.58566013223 315.28287536255
81	137257 2670 4305 6800 33.2 42.4 93 0.25701562327403 13.872557427248 821.92812408593 9049.2167530369
80	139927 2699 4281 6800 33.1 42.4 94 1578.0861504339 1632.4629573086 150039.135684 239514890.0784
79	142626 2704 4281 6800 33.1 42.4 94 2356.8989147011 2415.8694684898 225022.07261449 538700994.99471
90	145330 1781 5083 6800 36.3 42.4 62 1.4213185905266 8.8608390836617 276.61612022462 1461.5268315154
89	147111 1775 5083 6800 36.3 42.4 62 1.4186465305975 2.598548961943 120.62678097725 243.24580407063
88	148886 1814 5056 6800 36.2 42.4 63 0.2536784628951 12.31635656062 400.50473889289 3313.0133605763
87	150700 1833 5030 6800 36.1 42.4 64 1578.0861504339 1602.4684460834 101454.71370103 160832571.49938
86	152533 1838 5030 6800 36.1 42.4 64 2386.5125286757 2415.8694684898 153932.85132542 370244506.83322
97	154371 917 5896 6800 39.3 42.4 32 1.4512208361092 5.3602567092258 97.124808073914 329.38604556291
96	155288 920 5896 6800 39.3 42.4 32 1.3810379779199 2.5883368282119 64.457092951371 135.33473346317
95	156208 951 5867 6800 39.2 42.4 33 0.2563861307737 6.7020954259108 117.97784738424 532.7403547692
94	157159 980 5839 6800 39.1 42.4 34 1578.0861504339 1582.7640974689 53702.129135504 84821195.215448
93	158139 976 5839 6800 39.1 42.4 34 2405.9666537687 2415.8694684898 82017.663140384 197850250.84582
104	159115 60 6769 6800 42.3 42.4 2 1.4163755964723 1.5818311784228 2.9982067748951 4.5083097073127
103	159175 60 6769 6800 42.3 42.4 2 2.3948816801997 2.4601297363662 4.8550114165659 11.787696581909
102	159235 92 6738 6800 42.2 42.4 3 0.25037681508181 0.7358779567384 1.476119754922 0.84417261841329
101	159327 120 6708 6800 42.1 42.4 4 1578.0861504339 1578.1116645876 6312.3787457077 9961531.3577495
100	159447 120 6708 6800 42.1 42.4 4 2415.7999845116 2415.8694684898 9663.3848879614 23345251.876439
20	159567 9116 253 6800 6.3 42.4 362 0.973 10.552118324411 1265.2319896284 6601.4805723783
19	168683 10317 253 6800 6.3 42.4 362 -3.7379034075544 2.6 136.83890014395 1298.3986459477
18	179000 10281 246 6800 6.2 42.4 363 0.25726502669835 13.993565032906 3527.6009455903 39187.973975072
17	189281 10314 240 6800 6.1 42.4 364 1578.0861504339 1820.3673726143 610810.39476083 1026421945.8408
16	199595 10311 240 6800 6.1 42.4 364 2333.8343857952 2442.8012996082 871308.0413304 2086161127.3927
27	209906 8322 466 6800 9.3 42.4 332 0.973 9.8679249907505 1196.2049793745 6464.610583661
26	218228 9454 466 6800 9.3 42.4 332 -3.9578835885903 2.6 137.16998331523 1296.4289120542
25	227682 9496 457 6800 9.2 42.4 333 0.24904955297103 13.991082411509 3098.1822590838 33177.44168109
24	237178 9512 449 6800 9.1 42.4 334 1578.0861504339 1777.535805665 556633.41048749 928620528.05607
23	246690 9521 449 6800 9.1 42.4 334 2333.8395803282 2439.6867232339 797986.28828293 1906966745.5026
34	256211 7634 739 6800 12.3 42.4 302 0.973 10.256056764387 1112.5145538908 6183.2902672626
33	263845 8592 739 6800 12.3 42.4 302 -4.1278862157326 2.6 135.6719770408 1259.1439597657
32	272437 8676 728 6800 12.2 42.4 303 0.25788759189239 13.888730363841 2691.593672638 27555.082715093
31	281113 8707 718 6800 12.1 42.4 304 1578.0861504339 1737.114208539 503905.75211119 835945625.92469
30	289820 8690 718 6800 12.1 42.4 304 2333.8412496325 2435.6669692306 724854.94100816 1728690980.5382
41	298510 6775 1072 6800 15.3 42.4 272 0.973 10.117225762021 900.44822823991 4618.9236403193
40	305285 7753 1072 6800 15.3 42.4 272 -3.8198237868742 2.6 75.001088320365 1137.6819699339
39	313038 7837 1059 6800 15.2 42.4 273 0.25719840018917 13.88241367422 2356.3298356841 23774.1817714
38	320875 7869 1047 6800 15.1 42.4 274 1578.0861504339 1704.5717846397 452289.67060912 747136926.06768
37	328744 7858 1047 6800 15.1 42.4 274 2333.8429375107 2430.721694253 651857.81987447 1551071152.0984
48	336602 6034 1465 6800 18.3 42.4 242 0.973 10.436881814696 806.44590645955 4189.2114012927
47	342636 6991 1465 6800 18.3 42.4 242 -3.8602691469167 2.6 58.767098071088 977.34680877079
46	349627 6972 1450 6800 18.2 42.4 243 0.25275420577498 13.877356460129 2193.8032040661 22853.48460972
45	356599 7014 1436 6800 18.1 42.4 244 1578.0861504339 1700.3367885277 401192.20391558 660111359.60053
44	363613 7003 1436 6800 18.1 42.4 244 2333.8355567534 2416.5109326732 579112.5580869 1374676644.0903
55	370616 5437 1918 6800 21.3 42.4 212 0.973 10.353538883295 772.6853399826 4292.2330788244
54	376053 6102 1918 6800 21.3 42.4 212 -3.550305729104 2.6 112.48262319541 849.8044280407
53	382155 6114 1901 6800 21.2 42.4 213 0.25468229677505 13.87682137439 1933.1055828069 20604.369806059
52	388269 6139 1885 6800 21.1 42.4 214 1578.0861504339 1697.8322987566 350234.71333734 573551240.42419
51	394408 6131 1885 6800 21.1 42.4 214 2333.8343094174 2415.8694684898 506896.42473992 1200841511.6739
62	400539 4684 2431 6800 24.3 42.4 182 0.973 9.8293881166983 683.93885003745 3705.35095189
61	405223 5199 2431 6800 24.3 42.4 182 -4.1197890467662 2.6 124.09709479738 753.0125016487
60	410422 5264 2412 6800 24.2 42.4 183 0.25219490096346 13.882280186026 1549.4281707313 15452.367183245
59	415686 5284 2394 6800 24.1 42.4 184 1578.0861504339 1687.7557035992 299457.93038258 487601464.08226
58	420970 5276 2394 6800 24.1 42.4 184 2333.8371175624 2415.8694684898 435742.60440241 1032073521.8258
69	426246 3854 3004 6800 27.3 42.4 152 0.973 9.6625157692313 496.70482303809 2442.2532595377
68	430100 4335 3004 6800 27.3 42.4 152 -3.7987900435393 2.6 65.906256560712 636.07594294653
67	434435 4399 2983 6800 27.2 42.4 153 0.25302000097721 13.888523833766 1250.3277452172 12374.789503071
66	438834 4424 2963 6800 27.1 42.4 154 1578.0861504339 1667.3771290882 249157.82112052 403261166.39461
65	443258 4422 2963 6800 27.1 42.4 154 2333.8387018197 2415.8694684898 365444.71736429 867344513.13154
