file 7488925 1417421516                                         
version 2
run nodebug-0-20141201-16:08:16-7204
attr configname nodebug
attr datetime 20141201-16:08:16
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WAVEScenario
attr processid 7204
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 2  WAVEScenario.node[0].usermobility  posx  ETV
vector 3  WAVEScenario.node[0].usermobility  posy  ETV
vector 4  WAVEScenario.node[0].usermobility  speed  ETV
vector 5  WAVEScenario.node[0].usermobility  acceleration  ETV
vector 6  WAVEScenario.node[0].usermobility  co2emission  ETV
vector 9  WAVEScenario.node[1].usermobility  posx  ETV
vector 10  WAVEScenario.node[1].usermobility  posy  ETV
vector 11  WAVEScenario.node[1].usermobility  speed  ETV
vector 12  WAVEScenario.node[1].usermobility  acceleration  ETV
vector 13  WAVEScenario.node[1].usermobility  co2emission  ETV
vector 16  WAVEScenario.node[2].usermobility  posx  ETV
vector 17  WAVEScenario.node[2].usermobility  posy  ETV
vector 18  WAVEScenario.node[2].usermobility  speed  ETV
vector 19  WAVEScenario.node[2].usermobility  acceleration  ETV
vector 20  WAVEScenario.node[2].usermobility  co2emission  ETV
vector 23  WAVEScenario.node[3].usermobility  posx  ETV
vector 24  WAVEScenario.node[3].usermobility  posy  ETV
vector 25  WAVEScenario.node[3].usermobility  speed  ETV
vector 26  WAVEScenario.node[3].usermobility  acceleration  ETV
vector 27  WAVEScenario.node[3].usermobility  co2emission  ETV
vector 30  WAVEScenario.node[4].usermobility  posx  ETV
vector 31  WAVEScenario.node[4].usermobility  posy  ETV
vector 32  WAVEScenario.node[4].usermobility  speed  ETV
vector 33  WAVEScenario.node[4].usermobility  acceleration  ETV
vector 34  WAVEScenario.node[4].usermobility  co2emission  ETV
vector 37  WAVEScenario.node[5].usermobility  posx  ETV
vector 38  WAVEScenario.node[5].usermobility  posy  ETV
vector 39  WAVEScenario.node[5].usermobility  speed  ETV
vector 40  WAVEScenario.node[5].usermobility  acceleration  ETV
vector 41  WAVEScenario.node[5].usermobility  co2emission  ETV
vector 44  WAVEScenario.node[6].usermobility  posx  ETV
vector 45  WAVEScenario.node[6].usermobility  posy  ETV
vector 46  WAVEScenario.node[6].usermobility  speed  ETV
vector 47  WAVEScenario.node[6].usermobility  acceleration  ETV
vector 48  WAVEScenario.node[6].usermobility  co2emission  ETV
vector 51  WAVEScenario.node[7].usermobility  posx  ETV
vector 52  WAVEScenario.node[7].usermobility  posy  ETV
vector 53  WAVEScenario.node[7].usermobility  speed  ETV
vector 54  WAVEScenario.node[7].usermobility  acceleration  ETV
vector 55  WAVEScenario.node[7].usermobility  co2emission  ETV
vector 58  WAVEScenario.node[8].usermobility  posx  ETV
vector 59  WAVEScenario.node[8].usermobility  posy  ETV
vector 60  WAVEScenario.node[8].usermobility  speed  ETV
vector 61  WAVEScenario.node[8].usermobility  acceleration  ETV
vector 62  WAVEScenario.node[8].usermobility  co2emission  ETV
vector 65  WAVEScenario.node[9].usermobility  posx  ETV
vector 66  WAVEScenario.node[9].usermobility  posy  ETV
vector 67  WAVEScenario.node[9].usermobility  speed  ETV
vector 68  WAVEScenario.node[9].usermobility  acceleration  ETV
vector 69  WAVEScenario.node[9].usermobility  co2emission  ETV
vector 72  WAVEScenario.node[10].usermobility  posx  ETV
vector 73  WAVEScenario.node[10].usermobility  posy  ETV
vector 74  WAVEScenario.node[10].usermobility  speed  ETV
vector 75  WAVEScenario.node[10].usermobility  acceleration  ETV
vector 76  WAVEScenario.node[10].usermobility  co2emission  ETV
vector 79  WAVEScenario.node[11].usermobility  posx  ETV
vector 80  WAVEScenario.node[11].usermobility  posy  ETV
vector 81  WAVEScenario.node[11].usermobility  speed  ETV
vector 82  WAVEScenario.node[11].usermobility  acceleration  ETV
vector 83  WAVEScenario.node[11].usermobility  co2emission  ETV
vector 86  WAVEScenario.node[12].usermobility  posx  ETV
vector 87  WAVEScenario.node[12].usermobility  posy  ETV
vector 88  WAVEScenario.node[12].usermobility  speed  ETV
vector 89  WAVEScenario.node[12].usermobility  acceleration  ETV
vector 90  WAVEScenario.node[12].usermobility  co2emission  ETV
vector 93  WAVEScenario.node[13].usermobility  posx  ETV
vector 94  WAVEScenario.node[13].usermobility  posy  ETV
vector 95  WAVEScenario.node[13].usermobility  speed  ETV
vector 96  WAVEScenario.node[13].usermobility  acceleration  ETV
vector 97  WAVEScenario.node[13].usermobility  co2emission  ETV
vector 100  WAVEScenario.node[14].usermobility  posx  ETV
vector 101  WAVEScenario.node[14].usermobility  posy  ETV
vector 102  WAVEScenario.node[14].usermobility  speed  ETV
vector 103  WAVEScenario.node[14].usermobility  acceleration  ETV
vector 104  WAVEScenario.node[14].usermobility  co2emission  ETV
vector 107  WAVEScenario.node[15].usermobility  posx  ETV
vector 108  WAVEScenario.node[15].usermobility  posy  ETV
vector 109  WAVEScenario.node[15].usermobility  speed  ETV
vector 110  WAVEScenario.node[15].usermobility  acceleration  ETV
vector 111  WAVEScenario.node[15].usermobility  co2emission  ETV
vector 114  WAVEScenario.node[16].usermobility  posx  ETV
vector 115  WAVEScenario.node[16].usermobility  posy  ETV
vector 116  WAVEScenario.node[16].usermobility  speed  ETV
vector 117  WAVEScenario.node[16].usermobility  acceleration  ETV
vector 118  WAVEScenario.node[16].usermobility  co2emission  ETV
vector 121  WAVEScenario.node[17].usermobility  posx  ETV
vector 122  WAVEScenario.node[17].usermobility  posy  ETV
vector 123  WAVEScenario.node[17].usermobility  speed  ETV
vector 124  WAVEScenario.node[17].usermobility  acceleration  ETV
vector 125  WAVEScenario.node[17].usermobility  co2emission  ETV
vector 128  WAVEScenario.node[18].usermobility  posx  ETV
vector 129  WAVEScenario.node[18].usermobility  posy  ETV
vector 130  WAVEScenario.node[18].usermobility  speed  ETV
vector 131  WAVEScenario.node[18].usermobility  acceleration  ETV
vector 132  WAVEScenario.node[18].usermobility  co2emission  ETV
vector 135  WAVEScenario.node[19].usermobility  posx  ETV
vector 136  WAVEScenario.node[19].usermobility  posy  ETV
vector 137  WAVEScenario.node[19].usermobility  speed  ETV
vector 138  WAVEScenario.node[19].usermobility  acceleration  ETV
vector 139  WAVEScenario.node[19].usermobility  co2emission  ETV
vector 142  WAVEScenario.node[20].usermobility  posx  ETV
vector 143  WAVEScenario.node[20].usermobility  posy  ETV
vector 144  WAVEScenario.node[20].usermobility  speed  ETV
vector 145  WAVEScenario.node[20].usermobility  acceleration  ETV
vector 146  WAVEScenario.node[20].usermobility  co2emission  ETV
vector 149  WAVEScenario.node[21].usermobility  posx  ETV
vector 150  WAVEScenario.node[21].usermobility  posy  ETV
vector 151  WAVEScenario.node[21].usermobility  speed  ETV
vector 152  WAVEScenario.node[21].usermobility  acceleration  ETV
vector 153  WAVEScenario.node[21].usermobility  co2emission  ETV
vector 156  WAVEScenario.node[22].usermobility  posx  ETV
vector 157  WAVEScenario.node[22].usermobility  posy  ETV
vector 158  WAVEScenario.node[22].usermobility  speed  ETV
vector 159  WAVEScenario.node[22].usermobility  acceleration  ETV
vector 160  WAVEScenario.node[22].usermobility  co2emission  ETV
vector 163  WAVEScenario.node[23].usermobility  posx  ETV
vector 164  WAVEScenario.node[23].usermobility  posy  ETV
vector 165  WAVEScenario.node[23].usermobility  speed  ETV
vector 166  WAVEScenario.node[23].usermobility  acceleration  ETV
vector 167  WAVEScenario.node[23].usermobility  co2emission  ETV
vector 170  WAVEScenario.node[24].usermobility  posx  ETV
vector 171  WAVEScenario.node[24].usermobility  posy  ETV
vector 172  WAVEScenario.node[24].usermobility  speed  ETV
vector 173  WAVEScenario.node[24].usermobility  acceleration  ETV
vector 174  WAVEScenario.node[24].usermobility  co2emission  ETV
vector 177  WAVEScenario.node[25].usermobility  posx  ETV
vector 178  WAVEScenario.node[25].usermobility  posy  ETV
vector 179  WAVEScenario.node[25].usermobility  speed  ETV
vector 180  WAVEScenario.node[25].usermobility  acceleration  ETV
vector 181  WAVEScenario.node[25].usermobility  co2emission  ETV
vector 184  WAVEScenario.node[26].usermobility  posx  ETV
vector 185  WAVEScenario.node[26].usermobility  posy  ETV
vector 186  WAVEScenario.node[26].usermobility  speed  ETV
vector 187  WAVEScenario.node[26].usermobility  acceleration  ETV
vector 188  WAVEScenario.node[26].usermobility  co2emission  ETV
vector 191  WAVEScenario.node[27].usermobility  posx  ETV
vector 192  WAVEScenario.node[27].usermobility  posy  ETV
vector 193  WAVEScenario.node[27].usermobility  speed  ETV
vector 194  WAVEScenario.node[27].usermobility  acceleration  ETV
vector 195  WAVEScenario.node[27].usermobility  co2emission  ETV
vector 198  WAVEScenario.node[28].usermobility  posx  ETV
vector 199  WAVEScenario.node[28].usermobility  posy  ETV
vector 200  WAVEScenario.node[28].usermobility  speed  ETV
vector 201  WAVEScenario.node[28].usermobility  acceleration  ETV
vector 202  WAVEScenario.node[28].usermobility  co2emission  ETV
vector 205  WAVEScenario.node[29].usermobility  posx  ETV
vector 206  WAVEScenario.node[29].usermobility  posy  ETV
vector 207  WAVEScenario.node[29].usermobility  speed  ETV
vector 208  WAVEScenario.node[29].usermobility  acceleration  ETV
vector 209  WAVEScenario.node[29].usermobility  co2emission  ETV
vector 212  WAVEScenario.node[30].usermobility  posx  ETV
vector 213  WAVEScenario.node[30].usermobility  posy  ETV
vector 214  WAVEScenario.node[30].usermobility  speed  ETV
vector 215  WAVEScenario.node[30].usermobility  acceleration  ETV
vector 216  WAVEScenario.node[30].usermobility  co2emission  ETV
vector 219  WAVEScenario.node[31].usermobility  posx  ETV
vector 220  WAVEScenario.node[31].usermobility  posy  ETV
vector 221  WAVEScenario.node[31].usermobility  speed  ETV
vector 222  WAVEScenario.node[31].usermobility  acceleration  ETV
vector 223  WAVEScenario.node[31].usermobility  co2emission  ETV
vector 226  WAVEScenario.node[32].usermobility  posx  ETV
vector 227  WAVEScenario.node[32].usermobility  posy  ETV
vector 228  WAVEScenario.node[32].usermobility  speed  ETV
vector 229  WAVEScenario.node[32].usermobility  acceleration  ETV
vector 230  WAVEScenario.node[32].usermobility  co2emission  ETV
vector 233  WAVEScenario.node[33].usermobility  posx  ETV
vector 234  WAVEScenario.node[33].usermobility  posy  ETV
vector 235  WAVEScenario.node[33].usermobility  speed  ETV
vector 236  WAVEScenario.node[33].usermobility  acceleration  ETV
vector 237  WAVEScenario.node[33].usermobility  co2emission  ETV
vector 240  WAVEScenario.node[34].usermobility  posx  ETV
vector 241  WAVEScenario.node[34].usermobility  posy  ETV
vector 242  WAVEScenario.node[34].usermobility  speed  ETV
vector 243  WAVEScenario.node[34].usermobility  acceleration  ETV
vector 244  WAVEScenario.node[34].usermobility  co2emission  ETV
vector 247  WAVEScenario.node[35].usermobility  posx  ETV
vector 248  WAVEScenario.node[35].usermobility  posy  ETV
vector 249  WAVEScenario.node[35].usermobility  speed  ETV
vector 250  WAVEScenario.node[35].usermobility  acceleration  ETV
vector 251  WAVEScenario.node[35].usermobility  co2emission  ETV
vector 254  WAVEScenario.node[36].usermobility  posx  ETV
vector 255  WAVEScenario.node[36].usermobility  posy  ETV
vector 256  WAVEScenario.node[36].usermobility  speed  ETV
vector 257  WAVEScenario.node[36].usermobility  acceleration  ETV
vector 258  WAVEScenario.node[36].usermobility  co2emission  ETV
vector 261  WAVEScenario.node[37].usermobility  posx  ETV
vector 262  WAVEScenario.node[37].usermobility  posy  ETV
vector 263  WAVEScenario.node[37].usermobility  speed  ETV
vector 264  WAVEScenario.node[37].usermobility  acceleration  ETV
vector 265  WAVEScenario.node[37].usermobility  co2emission  ETV
vector 268  WAVEScenario.node[38].usermobility  posx  ETV
vector 269  WAVEScenario.node[38].usermobility  posy  ETV
vector 270  WAVEScenario.node[38].usermobility  speed  ETV
vector 271  WAVEScenario.node[38].usermobility  acceleration  ETV
vector 272  WAVEScenario.node[38].usermobility  co2emission  ETV
vector 275  WAVEScenario.node[39].usermobility  posx  ETV
vector 276  WAVEScenario.node[39].usermobility  posy  ETV
vector 277  WAVEScenario.node[39].usermobility  speed  ETV
vector 278  WAVEScenario.node[39].usermobility  acceleration  ETV
vector 279  WAVEScenario.node[39].usermobility  co2emission  ETV
vector 282  WAVEScenario.node[40].usermobility  posx  ETV
vector 283  WAVEScenario.node[40].usermobility  posy  ETV
vector 284  WAVEScenario.node[40].usermobility  speed  ETV
vector 285  WAVEScenario.node[40].usermobility  acceleration  ETV
vector 286  WAVEScenario.node[40].usermobility  co2emission  ETV
vector 289  WAVEScenario.node[41].usermobility  posx  ETV
vector 290  WAVEScenario.node[41].usermobility  posy  ETV
vector 291  WAVEScenario.node[41].usermobility  speed  ETV
vector 292  WAVEScenario.node[41].usermobility  acceleration  ETV
vector 293  WAVEScenario.node[41].usermobility  co2emission  ETV
vector 296  WAVEScenario.node[42].usermobility  posx  ETV
vector 297  WAVEScenario.node[42].usermobility  posy  ETV
vector 298  WAVEScenario.node[42].usermobility  speed  ETV
vector 299  WAVEScenario.node[42].usermobility  acceleration  ETV
vector 300  WAVEScenario.node[42].usermobility  co2emission  ETV
vector 303  WAVEScenario.node[43].usermobility  posx  ETV
vector 304  WAVEScenario.node[43].usermobility  posy  ETV
vector 305  WAVEScenario.node[43].usermobility  speed  ETV
vector 306  WAVEScenario.node[43].usermobility  acceleration  ETV
vector 307  WAVEScenario.node[43].usermobility  co2emission  ETV
vector 310  WAVEScenario.node[44].usermobility  posx  ETV
vector 311  WAVEScenario.node[44].usermobility  posy  ETV
vector 312  WAVEScenario.node[44].usermobility  speed  ETV
vector 313  WAVEScenario.node[44].usermobility  acceleration  ETV
vector 314  WAVEScenario.node[44].usermobility  co2emission  ETV
vector 317  WAVEScenario.node[45].usermobility  posx  ETV
vector 318  WAVEScenario.node[45].usermobility  posy  ETV
vector 319  WAVEScenario.node[45].usermobility  speed  ETV
vector 320  WAVEScenario.node[45].usermobility  acceleration  ETV
vector 321  WAVEScenario.node[45].usermobility  co2emission  ETV
vector 324  WAVEScenario.node[46].usermobility  posx  ETV
vector 325  WAVEScenario.node[46].usermobility  posy  ETV
vector 326  WAVEScenario.node[46].usermobility  speed  ETV
vector 327  WAVEScenario.node[46].usermobility  acceleration  ETV
vector 328  WAVEScenario.node[46].usermobility  co2emission  ETV
vector 331  WAVEScenario.node[47].usermobility  posx  ETV
vector 332  WAVEScenario.node[47].usermobility  posy  ETV
vector 333  WAVEScenario.node[47].usermobility  speed  ETV
vector 334  WAVEScenario.node[47].usermobility  acceleration  ETV
vector 335  WAVEScenario.node[47].usermobility  co2emission  ETV
6	14930 46432 7 108028 0.3 187.6 1874 0.973 10.192552356556 4615.7877326849 17604.418565575
5	61362 51710 7 108028 0.3 187.6 1874 -4.5 2.6 136.37123473464 2684.8743181633
4	113072 50254 4 108028 0.2 187.6 1875 0 13.99993709066 20161.015957397 268362.1705659
3	163326 54066 2 108028 0.1 187.6 1876 1370.8347557979 2120.9337894591 3325144.8605258 5978378074.0091
2	217392 54045 2 108028 0.1 187.6 1876 1349.3383447409 2450.6202306163 3966942.678046 8596610790.6352
13	271437 49599 100 108028 3.3 187.6 1844 0.973 10.506514865948 4583.0838204579 17619.908816297
12	321036 57836 100 108028 3.3 187.6 1844 -4.5 2.6 136.82020576975 2382.6931319308
11	378872 55917 95 108028 3.2 187.6 1845 4.4724744993332e-11 13.99991902597 19740.702247047 260017.55340518
10	434789 55075 91 108028 3.1 187.6 1846 1382.2098763939 2120.9481764678 3284808.0964113 5925447030.8565
9	489864 53290 91 108028 3.1 187.6 1846 1389.7355410501 2450.6339538156 3926783.756313 8544542015.1653
76	543154 40434 4158 108028 30.3 187.6 1574 0.973 10.181459509123 3890.5537555655 15370.714199794
75	583588 44561 4158 108028 30.3 187.6 1574 -4.5 2.6 137.15109365572 2549.4178562525
74	628149 43437 4135 108028 30.2 187.6 1575 0 13.999966582269 15114.986348555 195038.35885264
73	671586 47592 4113 108028 30.1 187.6 1576 1578.0861504339 2120.9592858823 2869377.7757802 5280911633.6162
72	719178 47596 4113 108028 30.1 187.6 1576 1742.5541315877 2450.6536016458 3560872.6629796 8112610738.3923
83	766774 42245 4851 108028 33.3 187.6 1544 0.973 10.266933607262 3786.2744976854 14597.553581467
82	809019 49052 4851 108028 33.3 187.6 1544 -4.0195092747926 2.6 136.54882303414 2291.7709584723
81	858071 47663 4826 108028 33.2 187.6 1545 7.9873399935408e-13 13.999973095939 14647.92046438 186472.86615875
80	905734 46731 4802 108028 33.1 187.6 1546 1578.0861504339 2120.9503368959 2819462.3844631 5198426330.8642
79	952465 46722 4802 108028 33.1 187.6 1546 1775.9116920379 2450.6449916915 3510780.9159802 8031301208.6079
90	999187 41141 5604 108028 36.3 187.6 1514 0.973 10.443621201464 3639.7376035942 13912.9544359
89	1040328 48116 5604 108028 36.3 187.6 1514 -3.8308925963955 2.6 136.36102449721 2161.6702237418
88	1088444 46693 5577 108028 36.2 187.6 1515 3.0486923722551e-11 13.99970744889 14244.39832535 179528.13131792
87	1135137 45880 5551 108028 36.1 187.6 1516 1578.0861504339 2120.9396183267 2768920.7062953 5113852506.9532
86	1181017 45832 5551 108028 36.1 187.6 1516 1804.7327290078 2450.6145487373 3456655.6540756 7933669870.9232
97	1226849 40375 6417 108028 39.3 187.6 1484 0.973 10.126272048034 3544.7560891052 13376.916486892
96	1267224 47093 6417 108028 39.3 187.6 1484 -3.5384818820311 2.6 136.57967473815 2059.0453729854
95	1314317 45736 6388 108028 39.2 187.6 1485 6.3669234398143e-10 13.999882012645 13863.168116312 173127.72488386
94	1360053 45003 6360 108028 39.1 187.6 1486 1578.0861504339 2120.9353392934 2717488.9488501 5026066574.0859
93	1405056 44973 6360 108028 39.1 187.6 1486 1832.3119507299 2450.610237107 3400920.1370437 7829792627.9138
104	1450029 40861 7292 108028 42.3 187.6 1454 0.973 10.140114067167 3415.7848055848 12608.536302379
103	1490890 47600 7292 108028 42.3 187.6 1454 -3.6113119370351 2.6 136.53509319601 1903.3749225413
102	1538490 46246 7261 108028 42.2 187.6 1455 9.306572632375e-09 13.999646841187 13492.382129033 166968.00071266
101	1584736 45580 7231 108028 42.1 187.6 1456 1578.0861504339 2120.9695041124 2665665.5262524 4936919537.6553
100	1630316 45586 7231 108028 42.1 187.6 1456 1858.3689634467 2450.6363978528 3343833.4011824 7720516587.6374
111	1675902 39938 8225 108028 45.3 187.6 1424 0.973 10.599943547951 3364.8995996898 12671.642324476
110	1715840 46584 8225 108028 45.3 187.6 1424 -3.498497025948 2.6 137.20072485855 1904.4471105344
109	1762424 45262 8192 108028 45.2 187.6 1425 1.0683416821822e-07 13.999955688247 13139.944761578 161460.465889
108	1807686 44693 8160 108028 45.1 187.6 1426 1578.0861504339 2120.9637258956 2612460.9686383 4842597342.9688
107	1852379 44698 8160 108028 45.1 187.6 1426 1882.9913205795 2450.6480836746 3286013.4306588 7608679632.9191
118	1897077 39352 10250 108028 48.3 187.6 1394 0.973 9.9683004107885 3252.0332438675 11786.715505457
117	1936429 45590 10250 108028 48.3 187.6 1394 -3.4657493219161 2.6 136.41577458275 1774.5831950028
116	1982019 44318 10215 108028 48.2 187.6 1395 1.0572562839839e-06 13.99987350492 12796.317442083 156055.80839194
115	2026337 43807 10181 108028 48.1 187.6 1396 1578.0861504339 2120.9582459237 2559289.8680156 4748437778.8813
114	2070144 43787 10181 108028 48.1 187.6 1396 1906.9873662116 2450.6574242127 3226737.270005 7490740276.0864
125	2113931 38367 11303 108028 51.3 187.6 1364 0.973 10.505511043176 3157.6263525756 11600.528198829
124	2152298 44609 11303 108028 51.3 187.6 1364 -3.3969073492832 2.6 137.28887781389 1720.1556623704
123	2196907 43324 11266 108028 51.2 187.6 1365 7.6802256469522e-06 13.99995088157 12440.681154029 150498.21437614
122	2240231 42885 11230 108028 51.1 187.6 1366 1578.0861504339 2120.9454378625 2506212.4544461 4654686066.0698
121	2283116 42877 11230 108028 51.1 187.6 1366 1931.8339622045 2450.6294439512 3166688.7116685 7369621824.3696
132	2325993 37474 12416 108028 54.3 187.6 1334 0.973 10.066879513324 3116.9305099267 11520.87677451
131	2363467 43527 12416 108028 54.3 187.6 1334 -3.4139974580691 2.6 136.62016116161 1712.2295659578
130	2406994 42334 12377 108028 54.2 187.6 1335 4.2315107564039e-05 13.999952662599 12117.884243695 145703.87002327
129	2449328 41962 12339 108028 54.1 187.6 1336 1578.0861504339 2120.9695140086 2451475.2251908 4554551958.0936
128	2491290 41950 12339 108028 54.1 187.6 1336 1954.8206018881 2450.6337008419 3106004.8549513 7246253688.5658
139	2533240 36458 13589 108028 57.3 187.6 1304 0.973 9.7406204777651 3016.6786810059 10968.177224062
138	2569698 42578 13589 108028 57.3 187.6 1304 -3.3173199515681 2.6 136.48661712874 1589.3376077546
137	2612276 41368 13548 108028 57.2 187.6 1305 0.00018258709210724 13.999995765085 11793.026021841 140859.34055934
136	2653644 41046 13508 108028 57.1 187.6 1306 1578.0861504339 2120.9597835382 2396193.5494431 4452324660.477
135	2694690 41041 13508 108028 57.1 187.6 1306 1978.1156738743 2450.657369051 3044729.9769936 7120513872.3359
20	2735731 48720 253 108028 6.3 187.6 1814 0.973 10.397915429126 4479.1353090095 17061.326560759
19	2784451 56893 253 108028 6.3 187.6 1814 -3.8640007795665 2.6 136.29841679371 2245.6542284038
18	2841344 55031 246 108028 6.2 187.6 1815 1.8008299348005e-09 13.999978797489 19336.463623897 252630.47831856
17	2896375 54329 240 108028 6.1 187.6 1816 1397.905814548 2120.9546642341 3243696.7246993 5870198779.256
16	2950704 54340 240 108028 6.1 187.6 1816 1427.0004014677 2450.6598300007 3883934.4711288 8483286534.198
146	3005044 33841 14822 108028 60.3 187.6 1274 0.973 10.425158704227 3030.2788989397 12433.16986061
145	3038885 36792 14822 108028 60.3 187.6 1274 -4.5 2.6 136.33763644321 2155.4429933105
144	3075677 36046 14779 108028 60.2 187.6 1275 0 13.999917687066 10428.077676858 132603.87446151
143	3111723 40148 14737 108028 60.1 187.6 1276 1578.0861504339 2120.964317074 2295183.7902742 4188902356.5951
142	3151871 40157 14737 108028 60.1 187.6 1276 2074.6962184637 2450.6446897199 3019517.8142799 7157508176.0557
153	3192028 35293 16115 108028 63.3 187.6 1244 0.973 10.177480126026 2964.3625917106 11838.911704965
152	3227321 41415 16115 108028 63.3 187.6 1244 -3.8115051211197 2.6 137.04348313023 1883.3678486256
151	3268736 40456 16070 108028 63.2 187.6 1245 3.6960988146233e-15 13.999873845768 9959.120992469 124160.18790236
150	3309192 39206 16026 108028 63.1 187.6 1246 1578.0861504339 2120.946695921 2236010.6365323 4071582770.0612
149	3348398 39216 16026 108028 63.1 187.6 1246 2106.7641541543 2450.637788814 2957668.7727729 7030566490.0285
160	3387614 24070 34823 108028 102.5 187.6 852 0.973 10.376215007522 2393.0239300841 10374.435105735
159	3411684 27706 34823 108028 102.5 187.6 852 -3.9186498267308 2.6 92.254823131958 1793.4226481863
158	3439390 27128 34776 108028 102.4 187.6 853 0.25959761327226 13.999678186863 9603.5220194311 118945.84423665
157	3466518 27152 34730 108028 102.3 187.6 854 1578.0861504339 2120.9298283327 1605223.3845436 3051041694.5443
156	3493670 27151 34730 108028 102.3 187.6 854 2130.7717946378 2450.616267816 2018902.2009659 4780185593.9101
167	3520821 23371 35813 108028 104.6 187.6 831 0.973 10.452368188229 2244.0592171157 9425.941621954
166	3544192 27184 35813 108028 104.6 187.6 831 -3.9211404286478 2.6 31.612692284823 1589.6766668994
165	3571376 26459 35764 108028 104.5 187.6 832 0.25782858450362 13.999900360159 9415.7156766615 116787.84257138
164	3597835 26498 35716 108028 104.4 187.6 833 1578.0861504339 2120.9431681084 1559401.9267994 2952206623.3596
163	3624333 26478 35716 108028 104.4 187.6 833 2144.3926199449 2450.6239184116 1975559.9275148 4691237207.5297
174	3650811 22637 36845 108028 106.7 187.6 810 0.973 10.06753659917 2195.1848908479 9399.7246393561
173	3673448 26506 36845 108028 106.7 187.6 810 -3.6102238766251 2.6 65.218070166092 1492.0224299221
172	3699954 25780 36794 108028 106.6 187.6 811 0.25211823067162 13.999780930837 9263.4849528746 115443.24959148
171	3725734 25783 36744 108028 106.5 187.6 812 1578.0861504339 2120.961249358 1514501.4537898 2856795391.9996
170	3751517 25811 36744 108028 106.5 187.6 812 2157.8004387534 2450.6477731672 1930934.4936734 4596501929.6246
181	3777328 22311 37919 108028 108.8 187.6 789 0.973 10.250294070782 2183.3198081021 9279.41484336
180	3799639 25774 37919 108028 108.8 187.6 789 -3.4292262867596 2.6 106.98949914082 1391.4653293129
179	3825413 25110 37866 108028 108.7 187.6 790 0.25023784561269 13.999310520939 9031.6551166192 112937.89636794
178	3850523 25141 37814 108028 108.6 187.6 791 1578.0861504339 2120.9641306261 1468832.3574296 2758397693.87
177	3875664 25154 37814 108028 108.6 187.6 791 2178.1385329874 2450.6500014649 1886329.556263 4501993976.2068
188	3900818 21692 39088 108028 111 187.6 767 0.973 10.535118137335 2117.0448298722 9130.3902932538
187	3922510 25116 39088 108028 111 187.6 767 -3.6404913093976 2.6 136.2566414227 1320.7510027753
186	3947626 24424 39033 108028 110.9 187.6 768 0.24899005561625 13.99975249104 8709.5006083167 108513.79373447
185	3972050 24455 38979 108028 110.8 187.6 769 1578.0861504339 2120.9534142809 1421419.6920648 2656744527.8456
184	3996505 24436 38979 108028 110.8 187.6 769 2208.9151020468 2450.6504033144 1838668.3760386 4398872708.9314
195	4020941 21058 40301 108028 113.2 187.6 745 0.973 10.385496591976 2085.2510219932 9014.6746068538
194	4041999 24351 40301 108028 113.2 187.6 745 -3.3906038281338 2.6 137.34889268515 1297.8711695668
193	4066350 23725 40244 108028 113.1 187.6 746 0.25810261369613 13.999128500514 8384.8365145004 103872.15484896
192	4090075 23757 40188 108028 113 187.6 747 1578.0861504339 2120.9675274417 1374300.8252056 2556173633.6181
191	4113832 23752 40188 108028 113 187.6 747 2240.7479868741 2450.6358040583 1789870.1985148 4290641177.2277
202	4137584 20446 41558 108028 115.4 187.6 723 0.973 10.092820851072 2023.8137927036 8681.5479798455
201	4158030 23595 41558 108028 115.4 187.6 723 -3.3488878049958 2.6 136.28082819189 1263.097585853
200	4181625 23031 41499 108028 115.3 187.6 724 0.25383074750751 13.999686821168 8043.6508084382 98838.107532516
199	4204656 23062 41441 108028 115.2 187.6 725 1578.0861504339 2120.9399945252 1326761.8291016 2453912844.8086
198	4227718 23047 41441 108028 115.2 187.6 725 2274.7738521741 2450.612291004 1740574.7538974 4180241041.6112
209	4250765 19814 42859 108028 117.6 187.6 701 0.973 10.149537205682 1960.2486405395 8534.5964052384
208	4270579 22880 42859 108028 117.6 187.6 701 -3.3308298588078 2.6 136.34944543841 1258.1334530118
207	4293459 22328 42798 108028 117.5 187.6 702 0.25970719494158 13.999703238432 7728.6221183392 94466.629704335
206	4315787 22372 42738 108028 117.4 187.6 703 1578.0861504339 2120.9692497291 1279858.9904958 2354088049.3214
205	4338159 22364 42738 108028 117.4 187.6 703 2306.2600378299 2450.6351241355 1690214.5918307 4064956505.1517
27	4360523 47992 466 108028 9.3 187.6 1784 0.973 9.8486219810656 4388.8347603843 16843.884193709
26	4408515 56003 466 108028 9.3 187.6 1784 -3.5645326427525 2.6 137.40487316571 2227.5386563366
25	4464518 54095 457 108028 9.2 187.6 1785 3.8429612291124e-08 13.999829422296 18964.013507653 246357.96437932
24	4518613 53552 449 108028 9.1 187.6 1786 1415.826646002 2120.9691810915 3200720.9033704 5808790985.2066
23	4572165 53523 449 108028 9.1 187.6 1786 1459.5877521329 2450.6369058858 3838621.2698823 8414061881.7454
216	4625688 17566 44204 108028 119.8 187.6 679 0.973 9.1361978524044 1627.690333436 7013.9414360861
215	4643254 17514 44204 108028 119.8 187.6 679 -4.5 2.6 137.3584000197 1815.1449042345
214	4660768 17713 44141 108028 119.7 187.6 680 0 13.999674507638 3491.0388278029 37033.269229511
213	4678481 21707 44079 108028 119.6 187.6 681 1578.0861504339 1816.7161008026 1128402.0090892 1871425528.848
212	4700188 21700 44079 108028 119.6 187.6 681 2333.8429783981 2442.5357906453 1616922.2268913 3839884402.952
223	4721888 19204 45593 108028 122 187.6 657 0.973 9.7352068926648 1583.3071808137 6874.9360928361
222	4741092 22058 45593 108028 122 187.6 657 -4.1953859919774 2.6 136.48584684905 1566.4984181297
221	4763150 21833 45528 108028 121.9 187.6 658 4.2673138832821e-12 13.998645661734 3115.2472141387 30283.726131825
220	4784983 20969 45464 108028 121.8 187.6 659 1578.0861504339 1779.2443090249 1087338.6321133 1795254137.1026
219	4805952 20957 45464 108028 121.8 187.6 659 2333.8345906823 2439.8109602063 1563957.0271362 3712236793.4395
230	4826909 18425 47026 108028 124.2 187.6 635 0.973 10.094908209488 1489.1252756513 6343.0375898463
229	4845334 21267 47026 108028 124.2 187.6 635 -3.6944268022091 2.6 137.06202600082 1439.1824049401
228	4866601 21050 46959 108028 124.1 187.6 636 1.3561091627483e-10 13.95720607423 2729.8486328701 23417.229504422
227	4887651 20265 46893 108028 124 187.6 637 1578.0861504339 1740.8828125922 1047383.0907107 1723011209.979
226	4907916 20275 46893 108028 124 187.6 637 2333.8315415008 2436.2396611538 1511172.335434 3585468779.876
237	4928191 17647 48436 108028 126.3 187.6 614 0.973 9.3128998554786 1279.091234153 4707.3843607926
236	4945838 20552 48436 108028 126.3 187.6 614 -3.3820500605267 2.6 91.821390673288 1234.2307721629
235	4966390 20333 48367 108028 126.2 187.6 615 2.1795781895443e-09 13.742058370032 2439.5862814341 18943.944548735
234	4986723 19582 48299 108028 126.1 187.6 616 1578.0861504339 1712.6362866163 1010063.9149076 1656941740.9387
233	5006305 19599 48299 108028 126.1 187.6 616 2333.8303761595 2431.9472077537 1460916.5667718 3465100415.2134
244	5025904 16935 49888 108028 128.4 187.6 593 0.973 9.4788133467947 1140.6357558421 3861.3279149597
243	5042839 19869 49888 108028 128.4 187.6 593 -3.3172457958915 2.6 45.018995931354 1082.7499160089
242	5062708 19578 49817 108028 128.3 187.6 594 2.5415996196378e-08 13.473584676305 2265.7976477235 16850.061910196
241	5082286 18947 49747 108028 128.2 187.6 595 1578.0861504339 1700.9666884821 973255.58235591 1592636574.0966
240	5101233 18939 49747 108028 128.2 187.6 595 2333.8328394992 2423.8197357084 1410751.5000502 3345186131.0883
251	5120172 16263 51383 108028 130.5 187.6 572 0.973 9.5982426262602 1076.0899595732 3576.6970106656
250	5136435 19207 51383 108028 130.5 187.6 572 -3.1953623114666 2.6 51.65324509676 944.02407812949
249	5155642 18856 51310 108028 130.4 187.6 573 2.0569611761146e-07 13.391084611496 2150.2637164069 15631.218573247
248	5174498 18262 51238 108028 130.3 187.6 574 1578.0861504339 1699.9336757101 936607.14910908 1528871043.4471
247	5192760 18277 51238 108028 130.3 187.6 574 2333.8376198178 2415.8694684898 1360765.3137643 3226152633.0805
258	5211037 15695 52919 108028 132.6 187.6 551 0.973 9.5484836986536 1023.0411509415 3259.6018195054
257	5226732 18449 52919 108028 132.6 187.6 551 -3.3370878603676 2.6 69.240755096877 836.42884608146
256	5245181 18137 52844 108028 132.5 187.6 552 1.4722571798653e-06 12.981299256424 2005.780760932 14146.607450133
255	5263318 17606 52770 108028 132.4 187.6 553 1578.0861504339 1698.557033536 899989.27007812 1465216798.2396
254	5280924 17610 52770 108028 132.4 187.6 553 2333.8425403166 2415.8694684898 1311092.0902701 3108635673.8584
265	5298534 15154 54572 108028 134.8 187.6 529 0.973 9.6533564291181 977.7914444793 3070.1256798378
264	5313688 17688 54572 108028 134.8 187.6 529 -3.1578928038471 2.6 88.778750128948 760.63253838999
263	5331376 17389 54495 108028 134.7 187.6 530 6.9091238247776e-06 12.779747313829 1829.4842059925 12305.708194957
262	5348765 16902 54419 108028 134.6 187.6 531 1578.0861504339 1696.7208871255 861889.01957155 1399398085.6392
261	5365667 16909 54419 108028 134.6 187.6 531 2333.8341336369 2415.8694684898 1259407.4678124 2987224839.6592
272	5382576 14617 56269 108028 137 187.6 507 0.973 8.2565523266555 935.41577204149 2828.0494476657
271	5397193 16934 56269 108028 137 187.6 507 -2.9193317336217 2.6 117.5546907969 668.72003272174
270	5414127 16630 56190 108028 136.9 187.6 508 2.7473202933344e-05 12.550309482629 1596.3914149466 9459.2493964048
269	5430757 16208 56112 108028 136.8 187.6 509 1578.0861504339 1690.9447031589 823887.08695247 1333903738.617
268	5446965 16210 56112 108028 136.8 187.6 509 2333.8426821287 2415.8694684898 1208005.4746839 2867165028.3742
279	5463175 13951 57931 108028 139.1 187.6 486 0.973 7.0989282391685 809.35729373396 1986.4821938802
278	5477126 16231 57931 108028 139.1 187.6 486 -2.9176652118901 2.6 93.053310482143 577.76540440101
277	5493357 15926 57850 108028 139 187.6 487 9.1866751738065e-05 9.5621154647702 1360.0339312177 6509.6588124249
276	5509283 15545 57770 108028 138.9 187.6 488 1578.0861504339 1675.5489201713 787745.3389066 1271856628.1368
275	5524828 15535 57770 108028 138.9 187.6 488 2333.8337063418 2415.8694684898 1159469.6266068 2755071627.9335
34	5540363 47118 740 108028 12.3 187.6 1754 0.973 10.220536673127 4329.4348709149 16480.787566489
33	5587481 55019 740 108028 12.3 187.6 1754 -3.9870002545957 2.6 136.91509575734 2179.1754813132
32	5642500 53201 729 108028 12.2 187.6 1755 5.8662321224763e-07 13.999993982937 18599.958237014 240255.49292955
31	5695701 52705 719 108028 12.1 187.6 1756 1436.8219987005 2120.9322978687 3157350.9932631 5746422322.7256
30	5748406 52708 719 108028 12.1 187.6 1756 1489.380189699 2450.6145835235 3791542.3488961 8338492391.5184
286	5801114 11242 63204 108028 141.2 187.6 465 0.973 9.3337967606632 778.54315818026 2544.4981459413
285	5812356 10775 63204 108028 141.2 187.6 465 -4.5 2.5705022281501 131.06750264782 526.44822276047
284	5823131 10713 59552 108028 141.1 187.6 466 0 13.354586520888 804.69606822952 5627.9281006928
283	5833844 14913 59470 108028 141 187.6 467 1578.0861504339 1631.15572266 746686.4839143 1193908656.6597
282	5848757 14913 59470 108028 141 187.6 467 2358.1895489104 2415.8694684898 1116252.0725872 2668169428.2439
293	5863670 13146 65360 108028 143.3 187.6 444 0.973 9.091923784585 727.61430082685 2030.625791258
292	5876816 15580 65360 108028 143.3 187.6 444 -2.6608661964399 2.5844332150416 115.74791610037 427.82003639345
291	5892396 15246 65275 108028 143.2 187.6 445 8.5828049794673e-14 11.823328264372 664.06653545037 4056.9332443413
290	5907642 14224 65191 108028 143.1 187.6 446 1578.0861504339 1621.257868275 711529.6950051 1135164085.4016
289	5921866 14228 65191 108028 143.1 187.6 446 2367.961711448 2415.8694684898 1067620.5097862 2555658606.2091
300	5936094 12740 67148 108028 145.4 187.6 423 0.973 7.5191255098806 641.68100457692 1485.0467160405
299	5948834 14828 67148 108028 145.4 187.6 423 -1.8841924834749 2.598762495423 98.940068632521 343.73077770317
298	5963662 14504 67061 108028 145.3 187.6 424 2.6904195567111e-12 10.152411754442 534.15291416439 2783.2815496382
297	5978166 13563 66975 108028 145.2 187.6 425 1578.0861504339 1612.1324666683 676543.93707739 1076980039.1003
296	5991729 13561 66975 108028 145.2 187.6 425 2376.9712305069 2415.8694684898 1018820.6898776 2442356782.2965
307	6005290 12098 68978 108028 147.5 187.6 402 0.973 6.3794085687245 568.3042374927 1122.5486240905
306	6017388 14107 68978 108028 147.5 187.6 402 -1.9485328544203 2.5523977391772 84.33171474072 273.72660605127
305	6031495 13789 68889 108028 147.4 187.6 403 4.21116288503e-11 8.6865491785177 416.91808804691 1827.6463369764
304	6045284 12871 68801 108028 147.3 187.6 404 1578.0861504339 1603.8946625153 641725.11334954 1019340444.6849
303	6058155 12893 68801 108028 147.3 187.6 404 2385.1044236211 2415.8694684898 969858.95419297 2328291474.4276
314	6071048 11478 70939 108028 149.7 187.6 380 0.973 5.426262046824 505.21686988968 855.69672852748
313	6082526 13349 70939 108028 149.7 187.6 380 -1.5735176837859 2.578065508788 70.54770489371 217.97607730521
312	6095875 13048 70848 108028 149.6 187.6 381 4.6018818155984e-10 7.308048546596 308.82678688909 1094.7339448394
311	6108923 12182 70758 108028 149.5 187.6 382 1578.0861504339 1596.3012702595 605490.27985451 959736852.97373
310	6121105 12185 70758 108028 149.5 187.6 382 2392.6013881606 2415.8694684898 918328.8797713 2207669107.0032
321	6133290 10892 72945 108028 151.9 187.6 358 0.973 4.0937558675172 447.63088920639 652.31617400181
320	6144182 12593 72945 108028 151.9 187.6 358 -0.97873661788844 2.5537884972085 56.694087804588 143.63890626643
319	6156775 12312 72852 108028 151.8 187.6 359 3.670890040143e-09 5.9197212136113 212.01868224683 582.84336602757
318	6169087 11493 72760 108028 151.7 187.6 360 1578.0861504339 1589.5114587788 569427.50341294 900688822.91337
317	6180580 11493 72760 108028 151.7 187.6 360 2399.3049765148 2415.8694684898 866664.32773198 2086410622.471
328	6192073 10078 75738 108028 154.9 187.6 328 0.973 3.8378026452148 392.73020072587 515.95865737328
327	6202151 11576 75738 108028 154.9 187.6 328 -0.52553363592191 2.503977084418 44.666400214811 82.28663830488
326	6213727 11330 75643 108028 154.8 187.6 329 2.2626127591074e-08 4.7247560157357 124.73470558998 266.10296053812
325	6225057 10542 75549 108028 154.7 187.6 330 1578.0861504339 1583.3855991838 521302.88422446 823505264.97168
324	6235599 10548 75549 108028 154.7 187.6 330 2405.3530444407 2415.8694684898 795798.15970339 1919075560.1835
335	6246147 1047 105021 108028 184.5 187.6 32 1.1176034520606 2.8348772869855 52.365141893177 93.277057729827
334	6247194 1062 105021 108028 184.5 187.6 32 0.36290676339107 2.1873048973412 33.984643023218 43.939463863644
333	6248256 1100 104924 108028 184.4 187.6 33 0.018323011430568 3.4167873137523 46.120771388874 101.96580266985
332	6249356 1113 104828 108028 184.3 187.6 34 1578.0861504339 1579.5580425039 53668.983549971 84716471.202098
331	6250469 1107 104828 108028 184.3 187.6 34 2411.8609908456 2415.8694684898 82101.286778904 198253616.58319
41	6251576 46338 1073 108028 15.3 187.6 1724 0.973 10.340755606745 4209.6959157648 15875.927894857
40	6297914 54085 1073 108028 15.3 187.6 1724 -3.6552611945885 2.6 136.7351402137 2107.0734432335
39	6351999 52275 1060 108028 15.2 187.6 1725 7.733866149556e-06 13.999787915961 18266.311458845 234867.65456999
38	6404274 51881 1048 108028 15.1 187.6 1726 1457.2141484581 2120.9309704369 3113053.585824 5681357411.5921
37	6456155 51892 1048 108028 15.1 187.6 1726 1515.7861140096 2450.6166531732 3741748.2256018 8252931956.8499
48	6508047 45423 1466 108028 18.3 187.6 1694 0.973 10.615766598369 4127.2312583515 15463.517299139
47	6553470 53068 1466 108028 18.3 187.6 1694 -3.5850149147196 2.6 137.33111809798 2061.3160844411
46	6606538 51343 1451 108028 18.2 187.6 1695 7.2741515631014e-05 13.999859896889 17896.277281794 228774.92994815
45	6657881 51030 1437 108028 18.1 187.6 1696 1481.4564426793 2120.9451494087 3069341.1816942 5618530471.4703
44	6708911 51008 1437 108028 18.1 187.6 1696 1543.811713422 2450.6280846178 3693144.0764016 8172456542.0004
55	6759919 44591 1919 108028 21.3 187.6 1664 0.973 10.27755112226 4032.8558589039 15031.712192651
54	6804510 52059 1919 108028 21.3 187.6 1664 -3.4194732307352 2.6 136.37739733544 2036.3986260826
53	6856569 50397 1902 108028 21.2 187.6 1665 0.00053997841529313 13.999925949983 17570.720641812 223618.78716596
52	6906966 50155 1886 108028 21.1 187.6 1666 1503.3711547302 2120.9322771784 3023422.4460746 5548251673.406
51	6957121 50146 1886 108028 21.1 187.6 1666 1567.9006236239 2450.6138344549 3641752.4762315 8081872661.0339
62	7007267 43814 2952 108028 24.3 187.6 1634 0.973 9.6825098551802 3992.9836118784 14928.603619403
61	7051081 51110 2952 108028 24.3 187.6 1634 -3.6166808657689 2.6 136.32727098593 2027.9233184279
60	7102191 49454 2933 108028 24.2 187.6 1635 0.0032244238976819 13.999895065229 17241.147643958 218443.32640015
59	7151645 49303 2915 108028 24.1 187.6 1636 1526.8137355614 2120.963300149 2977285.6855996 5477487131.6019
58	7200948 49303 2915 108028 24.1 187.6 1636 1591.1236589532 2450.6517376638 3589848.7892096 7989557325.4591
69	7250251 43030 3525 108028 27.3 187.6 1604 0.973 10.483937346325 3865.5089813894 14241.966302376
68	7293281 50231 3525 108028 27.3 187.6 1604 -3.4209253451148 2.6 136.93406598637 1951.8115284714
67	7343512 48533 3504 108028 27.2 187.6 1605 0.015837876057143 13.999936174387 16898.979844827 212952.63313556
66	7392045 48433 3484 108028 27.1 187.6 1606 1551.1571719628 2120.9355598642 2931187.9422757 5407132021.0719
65	7440478 48447 3484 108028 27.1 187.6 1606 1615.2391131204 2450.6133902605 3537669.5044844 7896411838.2339
