version 2
run nodebug-0-20141201-16:08:16-7204
attr configname nodebug
attr datetime 20141201-16:08:16
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WAVEScenario
attr processid 7204
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar WAVEScenario.node[0].nic.phy80211p 	busyTime 	1.3439986588214e-05
scalar WAVEScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	21
scalar WAVEScenario.node[0].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	2
scalar WAVEScenario.node[0].nic.mac1609_4 	SlotsBackoff 	7
scalar WAVEScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.002640999978
scalar WAVEScenario.node[0].usermobility 	startTime 	0.1
scalar WAVEScenario.node[0].usermobility 	totalTime 	187.5
scalar WAVEScenario.node[0].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[0].usermobility 	minSpeed 	0
scalar WAVEScenario.node[0].usermobility 	maxSpeed 	13.99993709066
scalar WAVEScenario.node[0].usermobility 	totalDistance 	2016.3262312672
scalar WAVEScenario.node[0].usermobility 	totalCO2Emission 	461.57877326849
scalar WAVEScenario.node[1].nic.phy80211p 	busyTime 	1.3658522735729e-05
scalar WAVEScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	21
scalar WAVEScenario.node[1].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[1].nic.mac1609_4 	SlotsBackoff 	2
scalar WAVEScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.002640999978
scalar WAVEScenario.node[1].usermobility 	startTime 	3.1
scalar WAVEScenario.node[1].usermobility 	totalTime 	184.5
scalar WAVEScenario.node[1].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[1].usermobility 	minSpeed 	4.4724744993332e-11
scalar WAVEScenario.node[1].usermobility 	maxSpeed 	13.99991902597
scalar WAVEScenario.node[1].usermobility 	totalDistance 	1974.2603913095
scalar WAVEScenario.node[1].usermobility 	totalCO2Emission 	458.30838204579
scalar WAVEScenario.node[10].nic.phy80211p 	busyTime 	9.9047501538555e-06
scalar WAVEScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar WAVEScenario.node[10].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[10].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[10].nic.mac1609_4 	SlotsBackoff 	2
scalar WAVEScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[10].nic.mac1609_4 	totalBusyTime 	0.001680999986
scalar WAVEScenario.node[10].usermobility 	startTime 	30.1
scalar WAVEScenario.node[10].usermobility 	totalTime 	157.5
scalar WAVEScenario.node[10].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[10].usermobility 	minSpeed 	0
scalar WAVEScenario.node[10].usermobility 	maxSpeed 	13.999966582269
scalar WAVEScenario.node[10].usermobility 	totalDistance 	1511.3594530013
scalar WAVEScenario.node[10].usermobility 	totalCO2Emission 	389.05537555655
scalar WAVEScenario.node[11].nic.phy80211p 	busyTime 	1.0097075168592e-05
scalar WAVEScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar WAVEScenario.node[11].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[11].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[11].nic.mac1609_4 	SlotsBackoff 	1
scalar WAVEScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[11].nic.mac1609_4 	totalBusyTime 	0.001680999986
scalar WAVEScenario.node[11].usermobility 	startTime 	33.1
scalar WAVEScenario.node[11].usermobility 	totalTime 	154.5
scalar WAVEScenario.node[11].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[11].usermobility 	minSpeed 	7.9873399935408e-13
scalar WAVEScenario.node[11].usermobility 	maxSpeed 	13.999973095939
scalar WAVEScenario.node[11].usermobility 	totalDistance 	1464.6519553727
scalar WAVEScenario.node[11].usermobility 	totalCO2Emission 	378.62744976854
scalar WAVEScenario.node[12].nic.phy80211p 	busyTime 	1.1089095237518e-05
scalar WAVEScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar WAVEScenario.node[12].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[12].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[12].nic.mac1609_4 	SlotsBackoff 	6
scalar WAVEScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[12].nic.mac1609_4 	totalBusyTime 	0.001800999985
scalar WAVEScenario.node[12].usermobility 	startTime 	36.1
scalar WAVEScenario.node[12].usermobility 	totalTime 	151.5
scalar WAVEScenario.node[12].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[12].usermobility 	minSpeed 	3.0486923722551e-11
scalar WAVEScenario.node[12].usermobility 	maxSpeed 	13.99970744889
scalar WAVEScenario.node[12].usermobility 	totalDistance 	1424.3097990075
scalar WAVEScenario.node[12].usermobility 	totalCO2Emission 	363.97376035943
scalar WAVEScenario.node[13].nic.phy80211p 	busyTime 	1.2121196875311e-05
scalar WAVEScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	15
scalar WAVEScenario.node[13].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[13].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[13].nic.mac1609_4 	SlotsBackoff 	3
scalar WAVEScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[13].nic.mac1609_4 	totalBusyTime 	0.001920999984
scalar WAVEScenario.node[13].usermobility 	startTime 	39.1
scalar WAVEScenario.node[13].usermobility 	totalTime 	148.5
scalar WAVEScenario.node[13].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[13].usermobility 	minSpeed 	6.3669234398143e-10
scalar WAVEScenario.node[13].usermobility 	maxSpeed 	13.999882012645
scalar WAVEScenario.node[13].usermobility 	totalDistance 	1386.1640366755
scalar WAVEScenario.node[13].usermobility 	totalCO2Emission 	354.47560891052
scalar WAVEScenario.node[14].nic.phy80211p 	busyTime 	1.4020600560554e-05
scalar WAVEScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	17
scalar WAVEScenario.node[14].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[14].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[14].nic.mac1609_4 	SlotsBackoff 	0
scalar WAVEScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[14].nic.mac1609_4 	totalBusyTime 	0.002160999982
scalar WAVEScenario.node[14].usermobility 	startTime 	42.1
scalar WAVEScenario.node[14].usermobility 	totalTime 	145.5
scalar WAVEScenario.node[14].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[14].usermobility 	minSpeed 	9.306572632375e-09
scalar WAVEScenario.node[14].usermobility 	maxSpeed 	13.999646841187
scalar WAVEScenario.node[14].usermobility 	totalDistance 	1349.0704667485
scalar WAVEScenario.node[14].usermobility 	totalCO2Emission 	341.57848055848
scalar WAVEScenario.node[15].nic.phy80211p 	busyTime 	1.5999979033675e-05
scalar WAVEScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	19
scalar WAVEScenario.node[15].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[15].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[15].nic.mac1609_4 	SlotsBackoff 	3
scalar WAVEScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[15].nic.mac1609_4 	totalBusyTime 	0.00240099998
scalar WAVEScenario.node[15].usermobility 	startTime 	45.1
scalar WAVEScenario.node[15].usermobility 	totalTime 	142.5
scalar WAVEScenario.node[15].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[15].usermobility 	minSpeed 	1.0683416821822e-07
scalar WAVEScenario.node[15].usermobility 	maxSpeed 	13.999955688247
scalar WAVEScenario.node[15].usermobility 	totalDistance 	1313.8392197598
scalar WAVEScenario.node[15].usermobility 	totalCO2Emission 	336.48995996898
scalar WAVEScenario.node[16].nic.phy80211p 	busyTime 	9.4623529269996e-06
scalar WAVEScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar WAVEScenario.node[16].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[16].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	2
scalar WAVEScenario.node[16].nic.mac1609_4 	SlotsBackoff 	2
scalar WAVEScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[16].nic.mac1609_4 	totalBusyTime 	0.001440999988
scalar WAVEScenario.node[16].usermobility 	startTime 	48.1
scalar WAVEScenario.node[16].usermobility 	totalTime 	139.5
scalar WAVEScenario.node[16].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[16].usermobility 	minSpeed 	1.0572562839839e-06
scalar WAVEScenario.node[16].usermobility 	maxSpeed 	13.99987350492
scalar WAVEScenario.node[16].usermobility 	totalDistance 	1279.4825969109
scalar WAVEScenario.node[16].usermobility 	totalCO2Emission 	325.20332438675
scalar WAVEScenario.node[17].nic.phy80211p 	busyTime 	1.0549436121719e-05
scalar WAVEScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar WAVEScenario.node[17].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[17].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	2
scalar WAVEScenario.node[17].nic.mac1609_4 	SlotsBackoff 	6
scalar WAVEScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[17].nic.mac1609_4 	totalBusyTime 	0.001560999987
scalar WAVEScenario.node[17].usermobility 	startTime 	51.1
scalar WAVEScenario.node[17].usermobility 	totalTime 	136.5
scalar WAVEScenario.node[17].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[17].usermobility 	minSpeed 	7.6802256469522e-06
scalar WAVEScenario.node[17].usermobility 	maxSpeed 	13.99995088157
scalar WAVEScenario.node[17].usermobility 	totalDistance 	1243.9158304554
scalar WAVEScenario.node[17].usermobility 	totalCO2Emission 	315.76263525756
scalar WAVEScenario.node[18].nic.phy80211p 	busyTime 	1.1685376920206e-05
scalar WAVEScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar WAVEScenario.node[18].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[18].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[18].nic.mac1609_4 	SlotsBackoff 	6
scalar WAVEScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[18].nic.mac1609_4 	totalBusyTime 	0.001680999986
scalar WAVEScenario.node[18].usermobility 	startTime 	54.1
scalar WAVEScenario.node[18].usermobility 	totalTime 	133.5
scalar WAVEScenario.node[18].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[18].usermobility 	minSpeed 	4.2315107564039e-05
scalar WAVEScenario.node[18].usermobility 	maxSpeed 	13.999952662599
scalar WAVEScenario.node[18].usermobility 	totalDistance 	1211.6561101393
scalar WAVEScenario.node[18].usermobility 	totalCO2Emission 	311.69305099267
scalar WAVEScenario.node[19].nic.phy80211p 	busyTime 	1.4712622637241e-05
scalar WAVEScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar WAVEScenario.node[19].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	2
scalar WAVEScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[19].nic.mac1609_4 	TotalLostPackets 	2
scalar WAVEScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[19].nic.mac1609_4 	SlotsBackoff 	7
scalar WAVEScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[19].nic.mac1609_4 	totalBusyTime 	0.001921168847
scalar WAVEScenario.node[19].usermobility 	startTime 	57.1
scalar WAVEScenario.node[19].usermobility 	totalTime 	130.5
scalar WAVEScenario.node[19].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[19].usermobility 	minSpeed 	0.00018258709210724
scalar WAVEScenario.node[19].usermobility 	maxSpeed 	13.999995765085
scalar WAVEScenario.node[19].usermobility 	totalDistance 	1179.1635178829
scalar WAVEScenario.node[19].usermobility 	totalCO2Emission 	301.66786810059
scalar WAVEScenario.node[2].nic.phy80211p 	busyTime 	1.3884283211314e-05
scalar WAVEScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	21
scalar WAVEScenario.node[2].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	2
scalar WAVEScenario.node[2].nic.mac1609_4 	SlotsBackoff 	6
scalar WAVEScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.002640999978
scalar WAVEScenario.node[2].usermobility 	startTime 	6.1
scalar WAVEScenario.node[2].usermobility 	totalTime 	181.5
scalar WAVEScenario.node[2].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[2].usermobility 	minSpeed 	1.8008299348005e-09
scalar WAVEScenario.node[2].usermobility 	maxSpeed 	13.999978797489
scalar WAVEScenario.node[2].usermobility 	totalDistance 	1933.7394377484
scalar WAVEScenario.node[2].usermobility 	totalCO2Emission 	447.91353090095
scalar WAVEScenario.node[20].nic.phy80211p 	busyTime 	2.0705852048249e-05
scalar WAVEScenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	20
scalar WAVEScenario.node[20].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[20].nic.mac1609_4 	SNIRLostPackets 	2
scalar WAVEScenario.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[20].nic.mac1609_4 	TotalLostPackets 	2
scalar WAVEScenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[20].nic.mac1609_4 	SlotsBackoff 	3
scalar WAVEScenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[20].nic.mac1609_4 	totalBusyTime 	0.002641171971
scalar WAVEScenario.node[20].usermobility 	startTime 	60.1
scalar WAVEScenario.node[20].usermobility 	totalTime 	127.5
scalar WAVEScenario.node[20].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[20].usermobility 	minSpeed 	0
scalar WAVEScenario.node[20].usermobility 	maxSpeed 	13.999917687066
scalar WAVEScenario.node[20].usermobility 	totalDistance 	1042.6127083052
scalar WAVEScenario.node[20].usermobility 	totalCO2Emission 	303.02788989397
scalar WAVEScenario.node[21].nic.phy80211p 	busyTime 	2.3132495453032e-05
scalar WAVEScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	23
scalar WAVEScenario.node[21].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	1
scalar WAVEScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar WAVEScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[21].nic.mac1609_4 	SlotsBackoff 	1
scalar WAVEScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[21].nic.mac1609_4 	totalBusyTime 	0.002881172029
scalar WAVEScenario.node[21].usermobility 	startTime 	63.1
scalar WAVEScenario.node[21].usermobility 	totalTime 	124.5
scalar WAVEScenario.node[21].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[21].usermobility 	minSpeed 	3.6960988146233e-15
scalar WAVEScenario.node[21].usermobility 	maxSpeed 	13.999873845768
scalar WAVEScenario.node[21].usermobility 	totalDistance 	995.74416704085
scalar WAVEScenario.node[21].usermobility 	totalCO2Emission 	296.43625917106
scalar WAVEScenario.node[22].nic.phy80211p 	busyTime 	2.3915539807892e-05
scalar WAVEScenario.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[22].nic.mac1609_4 	ReceivedBroadcasts 	17
scalar WAVEScenario.node[22].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[22].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[22].nic.mac1609_4 	RXTXLostPackets 	1
scalar WAVEScenario.node[22].nic.mac1609_4 	TotalLostPackets 	1
scalar WAVEScenario.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[22].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[22].nic.mac1609_4 	SlotsBackoff 	6
scalar WAVEScenario.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[22].nic.mac1609_4 	totalBusyTime 	0.002161172106
scalar WAVEScenario.node[22].usermobility 	startTime 	102.3
scalar WAVEScenario.node[22].usermobility 	totalTime 	85.3
scalar WAVEScenario.node[22].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[22].usermobility 	minSpeed 	0.25959761327226
scalar WAVEScenario.node[22].usermobility 	maxSpeed 	13.999678186863
scalar WAVEScenario.node[22].usermobility 	totalDistance 	960.19881576701
scalar WAVEScenario.node[22].usermobility 	totalCO2Emission 	239.30239300841
scalar WAVEScenario.node[23].nic.phy80211p 	busyTime 	3.4615307131426e-05
scalar WAVEScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	22
scalar WAVEScenario.node[23].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	2
scalar WAVEScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[23].nic.mac1609_4 	TotalLostPackets 	2
scalar WAVEScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[23].nic.mac1609_4 	SlotsBackoff 	1
scalar WAVEScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[23].nic.mac1609_4 	totalBusyTime 	0.002881077861
scalar WAVEScenario.node[23].usermobility 	startTime 	104.4
scalar WAVEScenario.node[23].usermobility 	totalTime 	83.2
scalar WAVEScenario.node[23].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[23].usermobility 	minSpeed 	0.25782858450362
scalar WAVEScenario.node[23].usermobility 	maxSpeed 	13.999900360159
scalar WAVEScenario.node[23].usermobility 	totalDistance 	941.35337454153
scalar WAVEScenario.node[23].usermobility 	totalCO2Emission 	224.40592171157
scalar WAVEScenario.node[24].nic.phy80211p 	busyTime 	3.551163239244e-05
scalar WAVEScenario.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[24].nic.mac1609_4 	ReceivedBroadcasts 	22
scalar WAVEScenario.node[24].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[24].nic.mac1609_4 	SNIRLostPackets 	2
scalar WAVEScenario.node[24].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[24].nic.mac1609_4 	TotalLostPackets 	2
scalar WAVEScenario.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[24].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[24].nic.mac1609_4 	SlotsBackoff 	7
scalar WAVEScenario.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[24].nic.mac1609_4 	totalBusyTime 	0.002881298659
scalar WAVEScenario.node[24].usermobility 	startTime 	106.5
scalar WAVEScenario.node[24].usermobility 	totalTime 	81.1
scalar WAVEScenario.node[24].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[24].usermobility 	minSpeed 	0.25211823067162
scalar WAVEScenario.node[24].usermobility 	maxSpeed 	13.999780930837
scalar WAVEScenario.node[24].usermobility 	totalDistance 	926.160387864
scalar WAVEScenario.node[24].usermobility 	totalCO2Emission 	219.51848908479
scalar WAVEScenario.node[25].nic.phy80211p 	busyTime 	3.6455610276929e-05
scalar WAVEScenario.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[25].nic.mac1609_4 	ReceivedBroadcasts 	22
scalar WAVEScenario.node[25].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[25].nic.mac1609_4 	SNIRLostPackets 	2
scalar WAVEScenario.node[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[25].nic.mac1609_4 	TotalLostPackets 	2
scalar WAVEScenario.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[25].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[25].nic.mac1609_4 	SlotsBackoff 	2
scalar WAVEScenario.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[25].nic.mac1609_4 	totalBusyTime 	0.002881527468
scalar WAVEScenario.node[25].usermobility 	startTime 	108.6
scalar WAVEScenario.node[25].usermobility 	totalTime 	79
scalar WAVEScenario.node[25].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[25].usermobility 	minSpeed 	0.25023784561269
scalar WAVEScenario.node[25].usermobility 	maxSpeed 	13.999310520939
scalar WAVEScenario.node[25].usermobility 	totalDistance 	902.9990752136
scalar WAVEScenario.node[25].usermobility 	totalCO2Emission 	218.33198081021
scalar WAVEScenario.node[26].nic.phy80211p 	busyTime 	3.7499909090025e-05
scalar WAVEScenario.node[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[26].nic.mac1609_4 	ReceivedBroadcasts 	22
scalar WAVEScenario.node[26].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[26].nic.mac1609_4 	SNIRLostPackets 	2
scalar WAVEScenario.node[26].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[26].nic.mac1609_4 	TotalLostPackets 	2
scalar WAVEScenario.node[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[26].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[26].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[26].nic.mac1609_4 	SlotsBackoff 	7
scalar WAVEScenario.node[26].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[26].nic.mac1609_4 	totalBusyTime 	0.002881687618
scalar WAVEScenario.node[26].usermobility 	startTime 	110.8
scalar WAVEScenario.node[26].usermobility 	totalTime 	76.8
scalar WAVEScenario.node[26].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[26].usermobility 	minSpeed 	0.24899005561625
scalar WAVEScenario.node[26].usermobility 	maxSpeed 	13.99975249104
scalar WAVEScenario.node[26].usermobility 	totalDistance 	870.82476841603
scalar WAVEScenario.node[26].usermobility 	totalCO2Emission 	211.70448298722
scalar WAVEScenario.node[27].nic.phy80211p 	busyTime 	3.8605801781797e-05
scalar WAVEScenario.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[27].nic.mac1609_4 	ReceivedBroadcasts 	22
scalar WAVEScenario.node[27].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[27].nic.mac1609_4 	SNIRLostPackets 	2
scalar WAVEScenario.node[27].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[27].nic.mac1609_4 	TotalLostPackets 	2
scalar WAVEScenario.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[27].nic.mac1609_4 	TimesIntoBackoff 	2
scalar WAVEScenario.node[27].nic.mac1609_4 	SlotsBackoff 	9
scalar WAVEScenario.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[27].nic.mac1609_4 	totalBusyTime 	0.002881716298
scalar WAVEScenario.node[27].usermobility 	startTime 	113
scalar WAVEScenario.node[27].usermobility 	totalTime 	74.6
scalar WAVEScenario.node[27].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[27].usermobility 	minSpeed 	0.25810261369613
scalar WAVEScenario.node[27].usermobility 	maxSpeed 	13.999128500514
scalar WAVEScenario.node[27].usermobility 	totalDistance 	838.32855180159
scalar WAVEScenario.node[27].usermobility 	totalCO2Emission 	208.52510219932
scalar WAVEScenario.node[28].nic.phy80211p 	busyTime 	3.9778903249448e-05
scalar WAVEScenario.node[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[28].nic.mac1609_4 	ReceivedBroadcasts 	22
scalar WAVEScenario.node[28].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[28].nic.mac1609_4 	SNIRLostPackets 	2
scalar WAVEScenario.node[28].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[28].nic.mac1609_4 	TotalLostPackets 	2
scalar WAVEScenario.node[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[28].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[28].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[28].nic.mac1609_4 	SlotsBackoff 	6
scalar WAVEScenario.node[28].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[28].nic.mac1609_4 	totalBusyTime 	0.002881733987
scalar WAVEScenario.node[28].usermobility 	startTime 	115.2
scalar WAVEScenario.node[28].usermobility 	totalTime 	72.4
scalar WAVEScenario.node[28].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[28].usermobility 	minSpeed 	0.25383074750751
scalar WAVEScenario.node[28].usermobility 	maxSpeed 	13.999686821168
scalar WAVEScenario.node[28].usermobility 	totalDistance 	804.19820837176
scalar WAVEScenario.node[28].usermobility 	totalCO2Emission 	202.38137927036
scalar WAVEScenario.node[29].nic.phy80211p 	busyTime 	4.1025532250076e-05
scalar WAVEScenario.node[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[29].nic.mac1609_4 	ReceivedBroadcasts 	22
scalar WAVEScenario.node[29].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[29].nic.mac1609_4 	SNIRLostPackets 	2
scalar WAVEScenario.node[29].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar WAVEScenario.node[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[29].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[29].nic.mac1609_4 	TimesIntoBackoff 	2
scalar WAVEScenario.node[29].nic.mac1609_4 	SlotsBackoff 	1
scalar WAVEScenario.node[29].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[29].nic.mac1609_4 	totalBusyTime 	0.002881755105
scalar WAVEScenario.node[29].usermobility 	startTime 	117.4
scalar WAVEScenario.node[29].usermobility 	totalTime 	70.2
scalar WAVEScenario.node[29].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[29].usermobility 	minSpeed 	0.25970719494158
scalar WAVEScenario.node[29].usermobility 	maxSpeed 	13.999703238432
scalar WAVEScenario.node[29].usermobility 	totalDistance 	772.68164528914
scalar WAVEScenario.node[29].usermobility 	totalCO2Emission 	196.02486405395
scalar WAVEScenario.node[3].nic.phy80211p 	busyTime 	1.5462168672752e-05
scalar WAVEScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	23
scalar WAVEScenario.node[3].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[3].nic.mac1609_4 	SlotsBackoff 	7
scalar WAVEScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.002880999976
scalar WAVEScenario.node[3].usermobility 	startTime 	9.1
scalar WAVEScenario.node[3].usermobility 	totalTime 	178.5
scalar WAVEScenario.node[3].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[3].usermobility 	minSpeed 	3.8429612291124e-08
scalar WAVEScenario.node[3].usermobility 	maxSpeed 	13.999829422296
scalar WAVEScenario.node[3].usermobility 	totalDistance 	1896.4228955664
scalar WAVEScenario.node[3].usermobility 	totalCO2Emission 	438.88347603844
scalar WAVEScenario.node[30].nic.phy80211p 	busyTime 	4.2352825260059e-05
scalar WAVEScenario.node[30].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[30].nic.mac1609_4 	ReceivedBroadcasts 	22
scalar WAVEScenario.node[30].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[30].nic.mac1609_4 	SNIRLostPackets 	2
scalar WAVEScenario.node[30].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar WAVEScenario.node[30].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[30].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[30].nic.mac1609_4 	TimesIntoBackoff 	2
scalar WAVEScenario.node[30].nic.mac1609_4 	SlotsBackoff 	4
scalar WAVEScenario.node[30].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[30].nic.mac1609_4 	totalBusyTime 	0.00288211483
scalar WAVEScenario.node[30].usermobility 	startTime 	119.6
scalar WAVEScenario.node[30].usermobility 	totalTime 	68
scalar WAVEScenario.node[30].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[30].usermobility 	minSpeed 	0
scalar WAVEScenario.node[30].usermobility 	maxSpeed 	13.999674507638
scalar WAVEScenario.node[30].usermobility 	totalDistance 	348.97083534618
scalar WAVEScenario.node[30].usermobility 	totalCO2Emission 	162.7690333436
scalar WAVEScenario.node[31].nic.phy80211p 	busyTime 	4.3768873175452e-05
scalar WAVEScenario.node[31].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[31].nic.mac1609_4 	ReceivedBroadcasts 	22
scalar WAVEScenario.node[31].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[31].nic.mac1609_4 	SNIRLostPackets 	2
scalar WAVEScenario.node[31].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar WAVEScenario.node[31].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[31].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[31].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[31].nic.mac1609_4 	SlotsBackoff 	1
scalar WAVEScenario.node[31].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[31].nic.mac1609_4 	totalBusyTime 	0.002882137541
scalar WAVEScenario.node[31].usermobility 	startTime 	121.8
scalar WAVEScenario.node[31].usermobility 	totalTime 	65.8
scalar WAVEScenario.node[31].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[31].usermobility 	minSpeed 	4.2673138832821e-12
scalar WAVEScenario.node[31].usermobility 	maxSpeed 	13.998645661734
scalar WAVEScenario.node[31].usermobility 	totalDistance 	311.39395820844
scalar WAVEScenario.node[31].usermobility 	totalCO2Emission 	158.33071808137
scalar WAVEScenario.node[32].nic.phy80211p 	busyTime 	4.5282886384097e-05
scalar WAVEScenario.node[32].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[32].nic.mac1609_4 	ReceivedBroadcasts 	22
scalar WAVEScenario.node[32].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[32].nic.mac1609_4 	SNIRLostPackets 	2
scalar WAVEScenario.node[32].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[32].nic.mac1609_4 	TotalLostPackets 	2
scalar WAVEScenario.node[32].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[32].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[32].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[32].nic.mac1609_4 	SlotsBackoff 	2
scalar WAVEScenario.node[32].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[32].nic.mac1609_4 	totalBusyTime 	0.002882160628
scalar WAVEScenario.node[32].usermobility 	startTime 	124
scalar WAVEScenario.node[32].usermobility 	totalTime 	63.6
scalar WAVEScenario.node[32].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[32].usermobility 	minSpeed 	1.3561091627483e-10
scalar WAVEScenario.node[32].usermobility 	maxSpeed 	13.95720607423
scalar WAVEScenario.node[32].usermobility 	totalDistance 	272.8616685271
scalar WAVEScenario.node[32].usermobility 	totalCO2Emission 	148.91252756513
scalar WAVEScenario.node[33].nic.phy80211p 	busyTime 	4.6829126620046e-05
scalar WAVEScenario.node[33].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[33].nic.mac1609_4 	ReceivedBroadcasts 	22
scalar WAVEScenario.node[33].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[33].nic.mac1609_4 	SNIRLostPackets 	2
scalar WAVEScenario.node[33].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[33].nic.mac1609_4 	TotalLostPackets 	2
scalar WAVEScenario.node[33].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[33].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[33].nic.mac1609_4 	TimesIntoBackoff 	2
scalar WAVEScenario.node[33].nic.mac1609_4 	SlotsBackoff 	8
scalar WAVEScenario.node[33].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[33].nic.mac1609_4 	totalBusyTime 	0.002882184406
scalar WAVEScenario.node[33].usermobility 	startTime 	126.1
scalar WAVEScenario.node[33].usermobility 	totalTime 	61.5
scalar WAVEScenario.node[33].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[33].usermobility 	minSpeed 	2.1795781895443e-09
scalar WAVEScenario.node[33].usermobility 	maxSpeed 	13.742058370032
scalar WAVEScenario.node[33].usermobility 	totalDistance 	243.85835674931
scalar WAVEScenario.node[33].usermobility 	totalCO2Emission 	127.9091234153
scalar WAVEScenario.node[34].nic.phy80211p 	busyTime 	4.8484696632181e-05
scalar WAVEScenario.node[34].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[34].nic.mac1609_4 	ReceivedBroadcasts 	22
scalar WAVEScenario.node[34].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[34].nic.mac1609_4 	SNIRLostPackets 	2
scalar WAVEScenario.node[34].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[34].nic.mac1609_4 	TotalLostPackets 	2
scalar WAVEScenario.node[34].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[34].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[34].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[34].nic.mac1609_4 	SlotsBackoff 	4
scalar WAVEScenario.node[34].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[34].nic.mac1609_4 	totalBusyTime 	0.002882210506
scalar WAVEScenario.node[34].usermobility 	startTime 	128.2
scalar WAVEScenario.node[34].usermobility 	totalTime 	59.4
scalar WAVEScenario.node[34].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[34].usermobility 	minSpeed 	2.5415996196378e-08
scalar WAVEScenario.node[34].usermobility 	maxSpeed 	13.473584676305
scalar WAVEScenario.node[34].usermobility 	totalDistance 	226.47978925059
scalar WAVEScenario.node[34].usermobility 	totalCO2Emission 	114.06357558421
scalar WAVEScenario.node[35].nic.phy80211p 	busyTime 	5.026161693289e-05
scalar WAVEScenario.node[35].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[35].nic.mac1609_4 	ReceivedBroadcasts 	22
scalar WAVEScenario.node[35].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[35].nic.mac1609_4 	SNIRLostPackets 	2
scalar WAVEScenario.node[35].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[35].nic.mac1609_4 	TotalLostPackets 	2
scalar WAVEScenario.node[35].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[35].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[35].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[35].nic.mac1609_4 	SlotsBackoff 	7
scalar WAVEScenario.node[35].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[35].nic.mac1609_4 	totalBusyTime 	0.002882244051
scalar WAVEScenario.node[35].usermobility 	startTime 	130.3
scalar WAVEScenario.node[35].usermobility 	totalTime 	57.3
scalar WAVEScenario.node[35].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[35].usermobility 	minSpeed 	2.0569611761146e-07
scalar WAVEScenario.node[35].usermobility 	maxSpeed 	13.391084611496
scalar WAVEScenario.node[35].usermobility 	totalDistance 	214.96829025126
scalar WAVEScenario.node[35].usermobility 	totalCO2Emission 	107.60899595732
scalar WAVEScenario.node[36].nic.phy80211p 	busyTime 	5.2173737236811e-05
scalar WAVEScenario.node[36].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[36].nic.mac1609_4 	ReceivedBroadcasts 	22
scalar WAVEScenario.node[36].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[36].nic.mac1609_4 	SNIRLostPackets 	2
scalar WAVEScenario.node[36].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[36].nic.mac1609_4 	TotalLostPackets 	2
scalar WAVEScenario.node[36].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[36].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[36].nic.mac1609_4 	TimesIntoBackoff 	2
scalar WAVEScenario.node[36].nic.mac1609_4 	SlotsBackoff 	10
scalar WAVEScenario.node[36].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[36].nic.mac1609_4 	totalBusyTime 	0.002882291876
scalar WAVEScenario.node[36].usermobility 	startTime 	132.4
scalar WAVEScenario.node[36].usermobility 	totalTime 	55.2
scalar WAVEScenario.node[36].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[36].usermobility 	minSpeed 	1.4722571798653e-06
scalar WAVEScenario.node[36].usermobility 	maxSpeed 	12.981299256424
scalar WAVEScenario.node[36].usermobility 	totalDistance 	200.48158926949
scalar WAVEScenario.node[36].usermobility 	totalCO2Emission 	102.30411509415
scalar WAVEScenario.node[37].nic.phy80211p 	busyTime 	5.4339431955474e-05
scalar WAVEScenario.node[37].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[37].nic.mac1609_4 	ReceivedBroadcasts 	23
scalar WAVEScenario.node[37].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[37].nic.mac1609_4 	SNIRLostPackets 	1
scalar WAVEScenario.node[37].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[37].nic.mac1609_4 	TotalLostPackets 	1
scalar WAVEScenario.node[37].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[37].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[37].nic.mac1609_4 	TimesIntoBackoff 	2
scalar WAVEScenario.node[37].nic.mac1609_4 	SlotsBackoff 	10
scalar WAVEScenario.node[37].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[37].nic.mac1609_4 	totalBusyTime 	0.00288235924
scalar WAVEScenario.node[37].usermobility 	startTime 	134.6
scalar WAVEScenario.node[37].usermobility 	totalTime 	53
scalar WAVEScenario.node[37].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[37].usermobility 	minSpeed 	6.9091238247776e-06
scalar WAVEScenario.node[37].usermobility 	maxSpeed 	12.779747313829
scalar WAVEScenario.node[37].usermobility 	totalDistance 	182.87125121031
scalar WAVEScenario.node[37].usermobility 	totalCO2Emission 	97.779144447931
scalar WAVEScenario.node[38].nic.phy80211p 	busyTime 	5.6692705846538e-05
scalar WAVEScenario.node[38].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[38].nic.mac1609_4 	ReceivedBroadcasts 	23
scalar WAVEScenario.node[38].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[38].nic.mac1609_4 	SNIRLostPackets 	1
scalar WAVEScenario.node[38].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[38].nic.mac1609_4 	TotalLostPackets 	1
scalar WAVEScenario.node[38].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[38].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[38].nic.mac1609_4 	TimesIntoBackoff 	2
scalar WAVEScenario.node[38].nic.mac1609_4 	SlotsBackoff 	5
scalar WAVEScenario.node[38].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[38].nic.mac1609_4 	totalBusyTime 	0.002882438098
scalar WAVEScenario.node[38].usermobility 	startTime 	136.8
scalar WAVEScenario.node[38].usermobility 	totalTime 	50.8
scalar WAVEScenario.node[38].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[38].usermobility 	minSpeed 	2.7473202933344e-05
scalar WAVEScenario.node[38].usermobility 	maxSpeed 	12.550309482629
scalar WAVEScenario.node[38].usermobility 	totalDistance 	159.59350535811
scalar WAVEScenario.node[38].usermobility 	totalCO2Emission 	93.541577204149
scalar WAVEScenario.node[39].nic.phy80211p 	busyTime 	5.9137351199479e-05
scalar WAVEScenario.node[39].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[39].nic.mac1609_4 	ReceivedBroadcasts 	23
scalar WAVEScenario.node[39].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[39].nic.mac1609_4 	SNIRLostPackets 	1
scalar WAVEScenario.node[39].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[39].nic.mac1609_4 	TotalLostPackets 	1
scalar WAVEScenario.node[39].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[39].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[39].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[39].nic.mac1609_4 	SlotsBackoff 	2
scalar WAVEScenario.node[39].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[39].nic.mac1609_4 	totalBusyTime 	0.002882508517
scalar WAVEScenario.node[39].usermobility 	startTime 	138.9
scalar WAVEScenario.node[39].usermobility 	totalTime 	48.7
scalar WAVEScenario.node[39].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[39].usermobility 	minSpeed 	9.1866751738065e-05
scalar WAVEScenario.node[39].usermobility 	maxSpeed 	9.5621154647702
scalar WAVEScenario.node[39].usermobility 	totalDistance 	135.95718003167
scalar WAVEScenario.node[39].usermobility 	totalCO2Emission 	80.935729373396
scalar WAVEScenario.node[4].nic.phy80211p 	busyTime 	1.6410238924087e-05
scalar WAVEScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	24
scalar WAVEScenario.node[4].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[4].nic.mac1609_4 	SlotsBackoff 	1
scalar WAVEScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.003000999975
scalar WAVEScenario.node[4].usermobility 	startTime 	12.1
scalar WAVEScenario.node[4].usermobility 	totalTime 	175.5
scalar WAVEScenario.node[4].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[4].usermobility 	minSpeed 	5.8662321224763e-07
scalar WAVEScenario.node[4].usermobility 	maxSpeed 	13.999993982937
scalar WAVEScenario.node[4].usermobility 	totalDistance 	1859.9568669362
scalar WAVEScenario.node[4].usermobility 	totalCO2Emission 	432.94348709149
scalar WAVEScenario.node[40].nic.phy80211p 	busyTime 	5.9227231496521e-05
scalar WAVEScenario.node[40].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[40].nic.mac1609_4 	ReceivedBroadcasts 	23
scalar WAVEScenario.node[40].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[40].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[40].nic.mac1609_4 	RXTXLostPackets 	1
scalar WAVEScenario.node[40].nic.mac1609_4 	TotalLostPackets 	1
scalar WAVEScenario.node[40].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[40].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[40].nic.mac1609_4 	TimesIntoBackoff 	2
scalar WAVEScenario.node[40].nic.mac1609_4 	SlotsBackoff 	6
scalar WAVEScenario.node[40].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[40].nic.mac1609_4 	totalBusyTime 	0.002882531364
scalar WAVEScenario.node[40].usermobility 	startTime 	141
scalar WAVEScenario.node[40].usermobility 	totalTime 	46.6
scalar WAVEScenario.node[40].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[40].usermobility 	minSpeed 	0
scalar WAVEScenario.node[40].usermobility 	maxSpeed 	13.354586520888
scalar WAVEScenario.node[40].usermobility 	totalDistance 	80.451088584596
scalar WAVEScenario.node[40].usermobility 	totalCO2Emission 	77.854315818025
scalar WAVEScenario.node[41].nic.phy80211p 	busyTime 	1.3483089736911e-05
scalar WAVEScenario.node[41].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[41].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar WAVEScenario.node[41].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[41].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[41].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[41].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[41].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[41].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[41].nic.mac1609_4 	TimesIntoBackoff 	2
scalar WAVEScenario.node[41].nic.mac1609_4 	SlotsBackoff 	1
scalar WAVEScenario.node[41].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[41].nic.mac1609_4 	totalBusyTime 	0.000720999994
scalar WAVEScenario.node[41].usermobility 	startTime 	143.1
scalar WAVEScenario.node[41].usermobility 	totalTime 	44.5
scalar WAVEScenario.node[41].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[41].usermobility 	minSpeed 	8.5828049794673e-14
scalar WAVEScenario.node[41].usermobility 	maxSpeed 	11.823328264372
scalar WAVEScenario.node[41].usermobility 	totalDistance 	66.395127318129
scalar WAVEScenario.node[41].usermobility 	totalCO2Emission 	72.761430082685
scalar WAVEScenario.node[42].nic.phy80211p 	busyTime 	1.4150881353485e-05
scalar WAVEScenario.node[42].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[42].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar WAVEScenario.node[42].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[42].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[42].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[42].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[42].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[42].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[42].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[42].nic.mac1609_4 	SlotsBackoff 	4
scalar WAVEScenario.node[42].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[42].nic.mac1609_4 	totalBusyTime 	0.000720999994
scalar WAVEScenario.node[42].usermobility 	startTime 	145.2
scalar WAVEScenario.node[42].usermobility 	totalTime 	42.4
scalar WAVEScenario.node[42].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[42].usermobility 	minSpeed 	2.6904195567111e-12
scalar WAVEScenario.node[42].usermobility 	maxSpeed 	10.152411754442
scalar WAVEScenario.node[42].usermobility 	totalDistance 	53.399954057214
scalar WAVEScenario.node[42].usermobility 	totalCO2Emission 	64.168100457692
scalar WAVEScenario.node[43].nic.phy80211p 	busyTime 	1.488826879826e-05
scalar WAVEScenario.node[43].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[43].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar WAVEScenario.node[43].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[43].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[43].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[43].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[43].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[43].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[43].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[43].nic.mac1609_4 	SlotsBackoff 	3
scalar WAVEScenario.node[43].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[43].nic.mac1609_4 	totalBusyTime 	0.000720999994
scalar WAVEScenario.node[43].usermobility 	startTime 	147.3
scalar WAVEScenario.node[43].usermobility 	totalTime 	40.3
scalar WAVEScenario.node[43].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[43].usermobility 	minSpeed 	4.21116288503e-11
scalar WAVEScenario.node[43].usermobility 	maxSpeed 	8.6865491785177
scalar WAVEScenario.node[43].usermobility 	totalDistance 	41.680669948821
scalar WAVEScenario.node[43].usermobility 	totalCO2Emission 	56.83042374927
scalar WAVEScenario.node[44].nic.phy80211p 	busyTime 	1.5747954673497e-05
scalar WAVEScenario.node[44].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[44].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar WAVEScenario.node[44].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[44].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[44].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[44].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[44].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[44].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[44].nic.mac1609_4 	TimesIntoBackoff 	2
scalar WAVEScenario.node[44].nic.mac1609_4 	SlotsBackoff 	13
scalar WAVEScenario.node[44].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[44].nic.mac1609_4 	totalBusyTime 	0.000720999994
scalar WAVEScenario.node[44].usermobility 	startTime 	149.5
scalar WAVEScenario.node[44].usermobility 	totalTime 	38.1
scalar WAVEScenario.node[44].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[44].usermobility 	minSpeed 	4.6018818155984e-10
scalar WAVEScenario.node[44].usermobility 	maxSpeed 	7.308048546596
scalar WAVEScenario.node[44].usermobility 	totalDistance 	30.875342912319
scalar WAVEScenario.node[44].usermobility 	totalCO2Emission 	50.521686988968
scalar WAVEScenario.node[45].nic.phy80211p 	busyTime 	1.6713005403922e-05
scalar WAVEScenario.node[45].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[45].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar WAVEScenario.node[45].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[45].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[45].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[45].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[45].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[45].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[45].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[45].nic.mac1609_4 	SlotsBackoff 	3
scalar WAVEScenario.node[45].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[45].nic.mac1609_4 	totalBusyTime 	0.000720999994
scalar WAVEScenario.node[45].usermobility 	startTime 	151.7
scalar WAVEScenario.node[45].usermobility 	totalTime 	35.9
scalar WAVEScenario.node[45].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[45].usermobility 	minSpeed 	3.670890040143e-09
scalar WAVEScenario.node[45].usermobility 	maxSpeed 	5.9197212136113
scalar WAVEScenario.node[45].usermobility 	totalDistance 	21.199472085739
scalar WAVEScenario.node[45].usermobility 	totalCO2Emission 	44.763088920639
scalar WAVEScenario.node[46].nic.phy80211p 	busyTime 	1.823697906494e-05
scalar WAVEScenario.node[46].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[46].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar WAVEScenario.node[46].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[46].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[46].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[46].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[46].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[46].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[46].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[46].nic.mac1609_4 	SlotsBackoff 	3
scalar WAVEScenario.node[46].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[46].nic.mac1609_4 	totalBusyTime 	0.000720999994
scalar WAVEScenario.node[46].usermobility 	startTime 	154.7
scalar WAVEScenario.node[46].usermobility 	totalTime 	32.9
scalar WAVEScenario.node[46].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[46].usermobility 	minSpeed 	2.2626127591074e-08
scalar WAVEScenario.node[46].usermobility 	maxSpeed 	4.7247560157357
scalar WAVEScenario.node[46].usermobility 	totalDistance 	12.471848403613
scalar WAVEScenario.node[46].usermobility 	totalCO2Emission 	39.273020072587
scalar WAVEScenario.node[47].nic.phy80211p 	busyTime 	0
scalar WAVEScenario.node[47].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[47].nic.mac1609_4 	ReceivedBroadcasts 	0
scalar WAVEScenario.node[47].nic.mac1609_4 	SentPackets 	0
scalar WAVEScenario.node[47].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[47].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[47].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[47].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[47].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[47].nic.mac1609_4 	TimesIntoBackoff 	0
scalar WAVEScenario.node[47].nic.mac1609_4 	SlotsBackoff 	0
scalar WAVEScenario.node[47].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[47].nic.mac1609_4 	totalBusyTime 	0
scalar WAVEScenario.node[47].usermobility 	startTime 	184.3
scalar WAVEScenario.node[47].usermobility 	totalTime 	3.3
scalar WAVEScenario.node[47].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[47].usermobility 	minSpeed 	0.018323011430568
scalar WAVEScenario.node[47].usermobility 	maxSpeed 	3.4167873137523
scalar WAVEScenario.node[47].usermobility 	totalDistance 	4.6118313997256
scalar WAVEScenario.node[47].usermobility 	totalCO2Emission 	5.2365141893177
scalar WAVEScenario.node[5].nic.phy80211p 	busyTime 	1.8086936916382e-05
scalar WAVEScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	26
scalar WAVEScenario.node[5].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[5].nic.mac1609_4 	SlotsBackoff 	5
scalar WAVEScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.003240999973
scalar WAVEScenario.node[5].usermobility 	startTime 	15.1
scalar WAVEScenario.node[5].usermobility 	totalTime 	172.5
scalar WAVEScenario.node[5].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[5].usermobility 	minSpeed 	7.733866149556e-06
scalar WAVEScenario.node[5].usermobility 	maxSpeed 	13.999787915961
scalar WAVEScenario.node[5].usermobility 	totalDistance 	1826.5800417762
scalar WAVEScenario.node[5].usermobility 	totalCO2Emission 	420.96959157648
scalar WAVEScenario.node[6].nic.phy80211p 	busyTime 	1.9822986985027e-05
scalar WAVEScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	28
scalar WAVEScenario.node[6].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[6].nic.mac1609_4 	SlotsBackoff 	0
scalar WAVEScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.003480999971
scalar WAVEScenario.node[6].usermobility 	startTime 	18.1
scalar WAVEScenario.node[6].usermobility 	totalTime 	169.5
scalar WAVEScenario.node[6].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[6].usermobility 	minSpeed 	7.2741515631014e-05
scalar WAVEScenario.node[6].usermobility 	maxSpeed 	13.999859896889
scalar WAVEScenario.node[6].usermobility 	totalDistance 	1789.5640391524
scalar WAVEScenario.node[6].usermobility 	totalCO2Emission 	412.72312583515
scalar WAVEScenario.node[7].nic.phy80211p 	busyTime 	2.0900877435231e-05
scalar WAVEScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	29
scalar WAVEScenario.node[7].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[7].nic.mac1609_4 	SlotsBackoff 	0
scalar WAVEScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.00360099997
scalar WAVEScenario.node[7].usermobility 	startTime 	21.1
scalar WAVEScenario.node[7].usermobility 	totalTime 	166.5
scalar WAVEScenario.node[7].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[7].usermobility 	minSpeed 	0.00053997841529313
scalar WAVEScenario.node[7].usermobility 	maxSpeed 	13.999925949983
scalar WAVEScenario.node[7].usermobility 	totalDistance 	1756.9390417067
scalar WAVEScenario.node[7].usermobility 	totalCO2Emission 	403.28558589039
scalar WAVEScenario.node[8].nic.phy80211p 	busyTime 	9.5412734964721e-06
scalar WAVEScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar WAVEScenario.node[8].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	2
scalar WAVEScenario.node[8].nic.mac1609_4 	SlotsBackoff 	4
scalar WAVEScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.001680999986
scalar WAVEScenario.node[8].usermobility 	startTime 	24.1
scalar WAVEScenario.node[8].usermobility 	totalTime 	163.5
scalar WAVEScenario.node[8].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[8].usermobility 	minSpeed 	0.0032244238976819
scalar WAVEScenario.node[8].usermobility 	maxSpeed 	13.999895065229
scalar WAVEScenario.node[8].usermobility 	totalDistance 	1723.9411183114
scalar WAVEScenario.node[8].usermobility 	totalCO2Emission 	399.29836118784
scalar WAVEScenario.node[9].nic.phy80211p 	busyTime 	9.7196148509845e-06
scalar WAVEScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVEScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar WAVEScenario.node[9].nic.mac1609_4 	SentPackets 	1
scalar WAVEScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVEScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVEScenario.node[9].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVEScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVEScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar WAVEScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	1
scalar WAVEScenario.node[9].nic.mac1609_4 	SlotsBackoff 	7
scalar WAVEScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar WAVEScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.001680999986
scalar WAVEScenario.node[9].usermobility 	startTime 	27.1
scalar WAVEScenario.node[9].usermobility 	totalTime 	160.5
scalar WAVEScenario.node[9].usermobility 	stopTime 	187.60018554408
scalar WAVEScenario.node[9].usermobility 	minSpeed 	0.015837876057143
scalar WAVEScenario.node[9].usermobility 	maxSpeed 	13.999936174387
scalar WAVEScenario.node[9].usermobility 	totalDistance 	1689.6965125647
scalar WAVEScenario.node[9].usermobility 	totalCO2Emission 	386.55089813894
