version 2
run nodebug-0-20141212-20:22:33-6595
attr configname nodebug
attr datetime 20141212-20:22:33
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSUExampleScenario
attr processid 6595
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 4  RSUExampleScenario.node[0].veinsmobility  posx  ETV
vector 5  RSUExampleScenario.node[0].veinsmobility  posy  ETV
vector 6  RSUExampleScenario.node[0].veinsmobility  speed  ETV
vector 7  RSUExampleScenario.node[0].veinsmobility  acceleration  ETV
vector 8  RSUExampleScenario.node[0].veinsmobility  co2emission  ETV
vector 11  RSUExampleScenario.node[1].veinsmobility  posx  ETV
vector 12  RSUExampleScenario.node[1].veinsmobility  posy  ETV
vector 13  RSUExampleScenario.node[1].veinsmobility  speed  ETV
vector 14  RSUExampleScenario.node[1].veinsmobility  acceleration  ETV
vector 15  RSUExampleScenario.node[1].veinsmobility  co2emission  ETV
vector 18  RSUExampleScenario.node[2].veinsmobility  posx  ETV
vector 19  RSUExampleScenario.node[2].veinsmobility  posy  ETV
vector 20  RSUExampleScenario.node[2].veinsmobility  speed  ETV
vector 21  RSUExampleScenario.node[2].veinsmobility  acceleration  ETV
vector 22  RSUExampleScenario.node[2].veinsmobility  co2emission  ETV
vector 25  RSUExampleScenario.node[3].veinsmobility  posx  ETV
vector 26  RSUExampleScenario.node[3].veinsmobility  posy  ETV
vector 27  RSUExampleScenario.node[3].veinsmobility  speed  ETV
vector 28  RSUExampleScenario.node[3].veinsmobility  acceleration  ETV
vector 29  RSUExampleScenario.node[3].veinsmobility  co2emission  ETV
vector 32  RSUExampleScenario.node[4].veinsmobility  posx  ETV
vector 33  RSUExampleScenario.node[4].veinsmobility  posy  ETV
vector 34  RSUExampleScenario.node[4].veinsmobility  speed  ETV
vector 35  RSUExampleScenario.node[4].veinsmobility  acceleration  ETV
vector 36  RSUExampleScenario.node[4].veinsmobility  co2emission  ETV
vector 39  RSUExampleScenario.node[5].veinsmobility  posx  ETV
vector 40  RSUExampleScenario.node[5].veinsmobility  posy  ETV
vector 41  RSUExampleScenario.node[5].veinsmobility  speed  ETV
vector 42  RSUExampleScenario.node[5].veinsmobility  acceleration  ETV
vector 43  RSUExampleScenario.node[5].veinsmobility  co2emission  ETV
vector 46  RSUExampleScenario.node[6].veinsmobility  posx  ETV
vector 47  RSUExampleScenario.node[6].veinsmobility  posy  ETV
vector 48  RSUExampleScenario.node[6].veinsmobility  speed  ETV
vector 49  RSUExampleScenario.node[6].veinsmobility  acceleration  ETV
vector 50  RSUExampleScenario.node[6].veinsmobility  co2emission  ETV
vector 53  RSUExampleScenario.node[7].veinsmobility  posx  ETV
vector 54  RSUExampleScenario.node[7].veinsmobility  posy  ETV
vector 55  RSUExampleScenario.node[7].veinsmobility  speed  ETV
vector 56  RSUExampleScenario.node[7].veinsmobility  acceleration  ETV
vector 57  RSUExampleScenario.node[7].veinsmobility  co2emission  ETV
vector 60  RSUExampleScenario.node[8].veinsmobility  posx  ETV
vector 61  RSUExampleScenario.node[8].veinsmobility  posy  ETV
vector 62  RSUExampleScenario.node[8].veinsmobility  speed  ETV
vector 63  RSUExampleScenario.node[8].veinsmobility  acceleration  ETV
vector 64  RSUExampleScenario.node[8].veinsmobility  co2emission  ETV
vector 67  RSUExampleScenario.node[9].veinsmobility  posx  ETV
vector 68  RSUExampleScenario.node[9].veinsmobility  posy  ETV
vector 69  RSUExampleScenario.node[9].veinsmobility  speed  ETV
vector 70  RSUExampleScenario.node[9].veinsmobility  acceleration  ETV
vector 71  RSUExampleScenario.node[9].veinsmobility  co2emission  ETV
vector 74  RSUExampleScenario.node[10].veinsmobility  posx  ETV
vector 75  RSUExampleScenario.node[10].veinsmobility  posy  ETV
vector 76  RSUExampleScenario.node[10].veinsmobility  speed  ETV
vector 77  RSUExampleScenario.node[10].veinsmobility  acceleration  ETV
vector 78  RSUExampleScenario.node[10].veinsmobility  co2emission  ETV
vector 81  RSUExampleScenario.node[11].veinsmobility  posx  ETV
vector 82  RSUExampleScenario.node[11].veinsmobility  posy  ETV
vector 83  RSUExampleScenario.node[11].veinsmobility  speed  ETV
vector 84  RSUExampleScenario.node[11].veinsmobility  acceleration  ETV
vector 85  RSUExampleScenario.node[11].veinsmobility  co2emission  ETV
vector 88  RSUExampleScenario.node[12].veinsmobility  posx  ETV
vector 89  RSUExampleScenario.node[12].veinsmobility  posy  ETV
vector 90  RSUExampleScenario.node[12].veinsmobility  speed  ETV
vector 91  RSUExampleScenario.node[12].veinsmobility  acceleration  ETV
vector 92  RSUExampleScenario.node[12].veinsmobility  co2emission  ETV
vector 95  RSUExampleScenario.node[13].veinsmobility  posx  ETV
vector 96  RSUExampleScenario.node[13].veinsmobility  posy  ETV
vector 97  RSUExampleScenario.node[13].veinsmobility  speed  ETV
vector 98  RSUExampleScenario.node[13].veinsmobility  acceleration  ETV
vector 99  RSUExampleScenario.node[13].veinsmobility  co2emission  ETV
vector 102  RSUExampleScenario.node[14].veinsmobility  posx  ETV
vector 103  RSUExampleScenario.node[14].veinsmobility  posy  ETV
vector 104  RSUExampleScenario.node[14].veinsmobility  speed  ETV
vector 105  RSUExampleScenario.node[14].veinsmobility  acceleration  ETV
vector 106  RSUExampleScenario.node[14].veinsmobility  co2emission  ETV
vector 109  RSUExampleScenario.node[15].veinsmobility  posx  ETV
vector 110  RSUExampleScenario.node[15].veinsmobility  posy  ETV
vector 111  RSUExampleScenario.node[15].veinsmobility  speed  ETV
vector 112  RSUExampleScenario.node[15].veinsmobility  acceleration  ETV
vector 113  RSUExampleScenario.node[15].veinsmobility  co2emission  ETV
vector 116  RSUExampleScenario.node[16].veinsmobility  posx  ETV
vector 117  RSUExampleScenario.node[16].veinsmobility  posy  ETV
vector 118  RSUExampleScenario.node[16].veinsmobility  speed  ETV
vector 119  RSUExampleScenario.node[16].veinsmobility  acceleration  ETV
vector 120  RSUExampleScenario.node[16].veinsmobility  co2emission  ETV
vector 123  RSUExampleScenario.node[17].veinsmobility  posx  ETV
vector 124  RSUExampleScenario.node[17].veinsmobility  posy  ETV
vector 125  RSUExampleScenario.node[17].veinsmobility  speed  ETV
vector 126  RSUExampleScenario.node[17].veinsmobility  acceleration  ETV
vector 127  RSUExampleScenario.node[17].veinsmobility  co2emission  ETV
vector 130  RSUExampleScenario.node[18].veinsmobility  posx  ETV
vector 131  RSUExampleScenario.node[18].veinsmobility  posy  ETV
vector 132  RSUExampleScenario.node[18].veinsmobility  speed  ETV
vector 133  RSUExampleScenario.node[18].veinsmobility  acceleration  ETV
vector 134  RSUExampleScenario.node[18].veinsmobility  co2emission  ETV
vector 137  RSUExampleScenario.node[19].veinsmobility  posx  ETV
vector 138  RSUExampleScenario.node[19].veinsmobility  posy  ETV
vector 139  RSUExampleScenario.node[19].veinsmobility  speed  ETV
vector 140  RSUExampleScenario.node[19].veinsmobility  acceleration  ETV
vector 141  RSUExampleScenario.node[19].veinsmobility  co2emission  ETV
vector 144  RSUExampleScenario.node[20].veinsmobility  posx  ETV
vector 145  RSUExampleScenario.node[20].veinsmobility  posy  ETV
vector 146  RSUExampleScenario.node[20].veinsmobility  speed  ETV
vector 147  RSUExampleScenario.node[20].veinsmobility  acceleration  ETV
vector 148  RSUExampleScenario.node[20].veinsmobility  co2emission  ETV
vector 151  RSUExampleScenario.node[21].veinsmobility  posx  ETV
vector 152  RSUExampleScenario.node[21].veinsmobility  posy  ETV
vector 153  RSUExampleScenario.node[21].veinsmobility  speed  ETV
vector 154  RSUExampleScenario.node[21].veinsmobility  acceleration  ETV
vector 155  RSUExampleScenario.node[21].veinsmobility  co2emission  ETV
vector 158  RSUExampleScenario.node[22].veinsmobility  posx  ETV
vector 159  RSUExampleScenario.node[22].veinsmobility  posy  ETV
vector 160  RSUExampleScenario.node[22].veinsmobility  speed  ETV
vector 161  RSUExampleScenario.node[22].veinsmobility  acceleration  ETV
vector 162  RSUExampleScenario.node[22].veinsmobility  co2emission  ETV
vector 165  RSUExampleScenario.node[23].veinsmobility  posx  ETV
vector 166  RSUExampleScenario.node