file 13371316 1420708060                                        
version 2
run General-0-20150108-17:06:57-12096
attr configname General
attr datetime 20150108-17:06:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars $0=0
attr iterationvars2 "$0=0, $repetition=0"
attr measurement $0=0
attr network WAVETest
attr processid 12096
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 5  WAVETest.node[0].veinsmobility  posx  ETV
vector 6  WAVETest.node[0].veinsmobility  posy  ETV
vector 7  WAVETest.node[0].veinsmobility  speed  ETV
vector 8  WAVETest.node[0].veinsmobility  acceleration  ETV
vector 9  WAVETest.node[0].veinsmobility  co2emission  ETV
vector 15  WAVETest.node[1].veinsmobility  posx  ETV
vector 16  WAVETest.node[1].veinsmobility  posy  ETV
vector 17  WAVETest.node[1].veinsmobility  speed  ETV
vector 18  WAVETest.node[1].veinsmobility  acceleration  ETV
vector 19  WAVETest.node[1].veinsmobility  co2emission  ETV
vector 25  WAVETest.node[2].veinsmobility  posx  ETV
vector 26  WAVETest.node[2].veinsmobility  posy  ETV
vector 27  WAVETest.node[2].veinsmobility  speed  ETV
vector 28  WAVETest.node[2].veinsmobility  acceleration  ETV
vector 29  WAVETest.node[2].veinsmobility  co2emission  ETV
vector 35  WAVETest.node[3].veinsmobility  posx  ETV
vector 36  WAVETest.node[3].veinsmobility  posy  ETV
vector 37  WAVETest.node[3].veinsmobility  speed  ETV
vector 38  WAVETest.node[3].veinsmobility  acceleration  ETV
vector 39  WAVETest.node[3].veinsmobility  co2emission  ETV
vector 45  WAVETest.node[4].veinsmobility  posx  ETV
vector 46  WAVETest.node[4].veinsmobility  posy  ETV
vector 47  WAVETest.node[4].veinsmobility  speed  ETV
vector 48  WAVETest.node[4].veinsmobility  acceleration  ETV
vector 49  WAVETest.node[4].veinsmobility  co2emission  ETV
vector 55  WAVETest.node[5].veinsmobility  posx  ETV
vector 56  WAVETest.node[5].veinsmobility  posy  ETV
vector 57  WAVETest.node[5].veinsmobility  speed  ETV
vector 58  WAVETest.node[5].veinsmobility  acceleration  ETV
vector 59  WAVETest.node[5].veinsmobility  co2emission  ETV
vector 65  WAVETest.node[6].veinsmobility  posx  ETV
vector 66  WAVETest.node[6].veinsmobility  posy  ETV
vector 67  WAVETest.node[6].veinsmobility  speed  ETV
vector 68  WAVETest.node[6].veinsmobility  acceleration  ETV
vector 69  WAVETest.node[6].veinsmobility  co2emission  ETV
vector 75  WAVETest.node[7].veinsmobility  posx  ETV
vector 76  WAVETest.node[7].veinsmobility  posy  ETV
vector 77  WAVETest.node[7].veinsmobility  speed  ETV
vector 78  WAVETest.node[7].veinsmobility  acceleration  ETV
vector 79  WAVETest.node[7].veinsmobility  co2emission  ETV
vector 85  WAVETest.node[8].veinsmobility  posx  ETV
vector 86  WAVETest.node[8].veinsmobility  posy  ETV
vector 87  WAVETest.node[8].veinsmobility  speed  ETV
vector 88  WAVETest.node[8].veinsmobility  acceleration  ETV
vector 89  WAVETest.node[8].veinsmobility  co2emission  ETV
vector 95  WAVETest.node[9].veinsmobility  posx  ETV
vector 96  WAVETest.node[9].veinsmobility  posy  ETV
vector 97  WAVETest.node[9].veinsmobility  speed  ETV
vector 98  WAVETest.node[9].veinsmobility  acceleration  ETV
vector 99  WAVETest.node[9].veinsmobility  co2emission  ETV
vector 105  WAVETest.node[10].veinsmobility  posx  ETV
vector 106  WAVETest.node[10].veinsmobility  posy  ETV
vector 107  WAVETest.node[10].veinsmobility  speed  ETV
vector 108  WAVETest.node[10].veinsmobility  acceleration  ETV
vector 109  WAVETest.node[10].veinsmobility  co2emission  ETV
vector 115  WAVETest.node[11].veinsmobility  posx  ETV
vector 116  WAVETest.node[11].veinsmobility  posy  ETV
vector 117  WAVETest.node[11].veinsmobility  speed  ETV
vector 118  WAVETest.node[11].veinsmobility  acceleration  ETV
vector 119  WAVETest.node[11].veinsmobility  co2emission  ETV
vector 125  WAVETest.node[12].veinsmobility  posx  ETV
vector 126  WAVETest.node[12].veinsmobility  posy  ETV
vector 127  WAVETest.node[12].veinsmobility  speed  ETV
vector 128  WAVETest.node[12].veinsmobility  acceleration  ETV
vector 129  WAVETest.node[12].veinsmobility  co2emission  ETV
vector 135  WAVETest.node[13].veinsmobility  posx  ETV
vector 136  WAVETest.node[13].veinsmobility  posy  ETV
vector 137  WAVETest.node[13].veinsmobility  speed  ETV
vector 138  WAVETest.node[13].veinsmobility  acceleration  ETV
vector 139  WAVETest.node[13].veinsmobility  co2emission  ETV
vector 145  WAVETest.node[14].veinsmobility  posx  ETV
vector 146  WAVETest.node[14].veinsmobility  posy  ETV
vector 147  WAVETest.node[14].veinsmobility  speed  ETV
vector 148  WAVETest.node[14].veinsmobility  acceleration  ETV
vector 149  WAVETest.node[14].veinsmobility  co2emission  ETV
vector 155  WAVETest.node[15].veinsmobility  posx  ETV
vector 156  WAVETest.node[15].veinsmobility  posy  ETV
vector 157  WAVETest.node[15].veinsmobility  speed  ETV
vector 158  WAVETest.node[15].veinsmobility  acceleration  ETV
vector 159  WAVETest.node[15].veinsmobility  co2emission  ETV
vector 165  WAVETest.node[16].veinsmobility  posx  ETV
vector 166  WAVETest.node[16].veinsmobility  posy  ETV
vector 167  WAVETest.node[16].veinsmobility  speed  ETV
vector 168  WAVETest.node[16].veinsmobility  acceleration  ETV
vector 169  WAVETest.node[16].veinsmobility  co2emission  ETV
vector 175  WAVETest.node[17].veinsmobility  posx  ETV
vector 176  WAVETest.node[17].veinsmobility  posy  ETV
vector 177  WAVETest.node[17].veinsmobility  speed  ETV
vector 178  WAVETest.node[17].veinsmobility  acceleration  ETV
vector 179  WAVETest.node[17].veinsmobility  co2emission  ETV
vector 185  WAVETest.node[18].veinsmobility  posx  ETV
vector 186  WAVETest.node[18].veinsmobility  posy  ETV
vector 187  WAVETest.node[18].veinsmobility  speed  ETV
vector 188  WAVETest.node[18].veinsmobility  acceleration  ETV
vector 189  WAVETest.node[18].veinsmobility  co2emission  ETV
vector 195  WAVETest.node[19].veinsmobility  posx  ETV
vector 196  WAVETest.node[19].veinsmobility  posy  ETV
vector 197  WAVETest.node[19].veinsmobility  speed  ETV
vector 198  WAVETest.node[19].veinsmobility  acceleration  ETV
vector 199  WAVETest.node[19].veinsmobility  co2emission  ETV
vector 205  WAVETest.node[20].veinsmobility  posx  ETV
vector 206  WAVETest.node[20].veinsmobility  posy  ETV
vector 207  WAVETest.node[20].veinsmobility  speed  ETV
vector 208  WAVETest.node[20].veinsmobility  acceleration  ETV
vector 209  WAVETest.node[20].veinsmobility  co2emission  ETV
vector 215  WAVETest.node[21].veinsmobility  posx  ETV
vector 216  WAVETest.node[21].veinsmobility  posy  ETV
vector 217  WAVETest.node[21].veinsmobility  speed  ETV
vector 218  WAVETest.node[21].veinsmobility  acceleration  ETV
vector 219  WAVETest.node[21].veinsmobility  co2emission  ETV
vector 225  WAVETest.node[22].veinsmobility  posx  ETV
vector 226  WAVETest.node[22].veinsmobility  posy  ETV
vector 227  WAVETest.node[22].veinsmobility  speed  ETV
vector 228  WAVETest.node[22].veinsmobility  acceleration  ETV
vector 229  WAVETest.node[22].veinsmobility  co2emission  ETV
vector 235  WAVETest.node[23].veinsmobility  posx  ETV
vector 236  WAVETest.node[23].veinsmobility  posy  ETV
vector 237  WAVETest.node[23].veinsmobility  speed  ETV
vector 238  WAVETest.node[23].veinsmobility  acceleration  ETV
vector 239  WAVETest.node[23].veinsmobility  co2emission  ETV
vector 245  WAVETest.node[24].veinsmobility  posx  ETV
vector 246  WAVETest.node[24].veinsmobility  posy  ETV
vector 247  WAVETest.node[24].veinsmobility  speed  ETV
vector 248  WAVETest.node[24].veinsmobility  acceleration  ETV
vector 249  WAVETest.node[24].veinsmobility  co2emission  ETV
vector 255  WAVETest.node[25].veinsmobility  posx  ETV
vector 256  WAVETest.node[25].veinsmobility  posy  ETV
vector 257  WAVETest.node[25].veinsmobility  speed  ETV
vector 258  WAVETest.node[25].veinsmobility  acceleration  ETV
vector 259  WAVETest.node[25].veinsmobility  co2emission  ETV
vector 265  WAVETest.node[26].veinsmobility  posx  ETV
vector 266  WAVETest.node[26].veinsmobility  posy  ETV
vector 267  WAVETest.node[26].veinsmobility  speed  ETV
vector 268  WAVETest.node[26].veinsmobility  acceleration  ETV
vector 269  WAVETest.node[26].veinsmobility  co2emission  ETV
vector 200  WAVETest.node[20].appl  hopLimit:vector  ETV
attr interpolationmode  none
attr source  hopLimit
attr title  "hop limit, vector"
vector 201  WAVETest.node[20].appl  delay:vector  ETV
attr interpolationmode  none
attr source  delay
attr title  "delay time, vector"
vector 202  WAVETest.node[20].appl  distance:vector  ETV
attr interpolationmode  none
attr source  distance
attr title  "distance, vector"
vector 275  WAVETest.node[27].veinsmobility  posx  ETV
vector 276  WAVETest.node[27].veinsmobility  posy  ETV
vector 277  WAVETest.node[27].veinsmobility  speed  ETV
vector 278  WAVETest.node[27].veinsmobility  acceleration  ETV
vector 279  WAVETest.node[27].veinsmobility  co2emission  ETV
vector 285  WAVETest.node[28].veinsmobility  posx  ETV
vector 286  WAVETest.node[28].veinsmobility  posy  ETV
vector 287  WAVETest.node[28].veinsmobility  speed  ETV
vector 288  WAVETest.node[28].veinsmobility  acceleration  ETV
vector 289  WAVETest.node[28].veinsmobility  co2emission  ETV
vector 295  WAVETest.node[29].veinsmobility  posx  ETV
vector 296  WAVETest.node[29].veinsmobility  posy  ETV
vector 297  WAVETest.node[29].veinsmobility  speed  ETV
vector 298  WAVETest.node[29].veinsmobility  acceleration  ETV
vector 299  WAVETest.node[29].veinsmobility  co2emission  ETV
vector 305  WAVETest.node[30].veinsmobility  posx  ETV
vector 306  WAVETest.node[30].veinsmobility  posy  ETV
vector 307  WAVETest.node[30].veinsmobility  speed  ETV
vector 308  WAVETest.node[30].veinsmobility  acceleration  ETV
vector 309  WAVETest.node[30].veinsmobility  co2emission  ETV
vector 315  WAVETest.node[31].veinsmobility  posx  ETV
vector 316  WAVETest.node[31].veinsmobility  posy  ETV
vector 317  WAVETest.node[31].veinsmobility  speed  ETV
vector 318  WAVETest.node[31].veinsmobility  acceleration  ETV
vector 319  WAVETest.node[31].veinsmobility  co2emission  ETV
vector 325  WAVETest.node[32].veinsmobility  posx  ETV
vector 326  WAVETest.node[32].veinsmobility  posy  ETV
vector 327  WAVETest.node[32].veinsmobility  speed  ETV
vector 328  WAVETest.node[32].veinsmobility  acceleration  ETV
vector 329  WAVETest.node[32].veinsmobility  co2emission  ETV
vector 335  WAVETest.node[33].veinsmobility  posx  ETV
vector 336  WAVETest.node[33].veinsmobility  posy  ETV
vector 337  WAVETest.node[33].veinsmobility  speed  ETV
vector 338  WAVETest.node[33].veinsmobility  acceleration  ETV
vector 339  WAVETest.node[33].veinsmobility  co2emission  ETV
vector 345  WAVETest.node[34].veinsmobility  posx  ETV
vector 346  WAVETest.node[34].veinsmobility  posy  ETV
vector 347  WAVETest.node[34].veinsmobility  speed  ETV
vector 348  WAVETest.node[34].veinsmobility  acceleration  ETV
vector 349  WAVETest.node[34].veinsmobility  co2emission  ETV
vector 355  WAVETest.node[35].veinsmobility  posx  ETV
vector 356  WAVETest.node[35].veinsmobility  posy  ETV
vector 357  WAVETest.node[35].veinsmobility  speed  ETV
vector 358  WAVETest.node[35].veinsmobility  acceleration  ETV
vector 359  WAVETest.node[35].veinsmobility  co2emission  ETV
vector 365  WAVETest.node[36].veinsmobility  posx  ETV
vector 366  WAVETest.node[36].veinsmobility  posy  ETV
vector 367  WAVETest.node[36].veinsmobility  speed  ETV
vector 368  WAVETest.node[36].veinsmobility  acceleration  ETV
vector 369  WAVETest.node[36].veinsmobility  co2emission  ETV
vector 375  WAVETest.node[37].veinsmobility  posx  ETV
vector 376  WAVETest.node[37].veinsmobility  posy  ETV
vector 377  WAVETest.node[37].veinsmobility  speed  ETV
vector 378  WAVETest.node[37].veinsmobility  acceleration  ETV
vector 379  WAVETest.node[37].veinsmobility  co2emission  ETV
vector 385  WAVETest.node[38].veinsmobility  posx  ETV
vector 386  WAVETest.node[38].veinsmobility  posy  ETV
vector 387  WAVETest.node[38].veinsmobility  speed  ETV
vector 388  WAVETest.node[38].veinsmobility  acceleration  ETV
vector 389  WAVETest.node[38].veinsmobility  co2emission  ETV
vector 395  WAVETest.node[39].veinsmobility  posx  ETV
vector 396  WAVETest.node[39].veinsmobility  posy  ETV
vector 397  WAVETest.node[39].veinsmobility  speed  ETV
vector 398  WAVETest.node[39].veinsmobility  acceleration  ETV
vector 399  WAVETest.node[39].veinsmobility  co2emission  ETV
vector 405  WAVETest.node[40].veinsmobility  posx  ETV
vector 406  WAVETest.node[40].veinsmobility  posy  ETV
vector 407  WAVETest.node[40].veinsmobility  speed  ETV
vector 408  WAVETest.node[40].veinsmobility  acceleration  ETV
vector 409  WAVETest.node[40].veinsmobility  co2emission  ETV
vector 415  WAVETest.node[41].veinsmobility  posx  ETV
vector 416  WAVETest.node[41].veinsmobility  posy  ETV
vector 417  WAVETest.node[41].veinsmobility  speed  ETV
vector 418  WAVETest.node[41].veinsmobility  acceleration  ETV
vector 419  WAVETest.node[41].veinsmobility  co2emission  ETV
vector 425  WAVETest.node[42].veinsmobility  posx  ETV
vector 426  WAVETest.node[42].veinsmobility  posy  ETV
vector 427  WAVETest.node[42].veinsmobility  speed  ETV
vector 428  WAVETest.node[42].veinsmobility  acceleration  ETV
vector 429  WAVETest.node[42].veinsmobility  co2emission  ETV
vector 435  WAVETest.node[43].veinsmobility  posx  ETV
vector 436  WAVETest.node[43].veinsmobility  posy  ETV
vector 437  WAVETest.node[43].veinsmobility  speed  ETV
vector 438  WAVETest.node[43].veinsmobility  acceleration  ETV
vector 439  WAVETest.node[43].veinsmobility  co2emission  ETV
vector 445  WAVETest.node[44].veinsmobility  posx  ETV
vector 446  WAVETest.node[44].veinsmobility  posy  ETV
vector 447  WAVETest.node[44].veinsmobility  speed  ETV
vector 448  WAVETest.node[44].veinsmobility  acceleration  ETV
vector 449  WAVETest.node[44].veinsmobility  co2emission  ETV
vector 455  WAVETest.node[45].veinsmobility  posx  ETV
vector 456  WAVETest.node[45].veinsmobility  posy  ETV
vector 457  WAVETest.node[45].veinsmobility  speed  ETV
vector 458  WAVETest.node[45].veinsmobility  acceleration  ETV
vector 459  WAVETest.node[45].veinsmobility  co2emission  ETV
vector 465  WAVETest.node[46].veinsmobility  posx  ETV
vector 466  WAVETest.node[46].veinsmobility  posy  ETV
vector 467  WAVETest.node[46].veinsmobility  speed  ETV
vector 468  WAVETest.node[46].veinsmobility  acceleration  ETV
vector 469  WAVETest.node[46].veinsmobility  co2emission  ETV
vector 475  WAVETest.node[47].veinsmobility  posx  ETV
vector 476  WAVETest.node[47].veinsmobility  posy  ETV
vector 477  WAVETest.node[47].veinsmobility  speed  ETV
vector 478  WAVETest.node[47].veinsmobility  acceleration  ETV
vector 479  WAVETest.node[47].veinsmobility  co2emission  ETV
vector 485  WAVETest.node[48].veinsmobility  posx  ETV
vector 486  WAVETest.node[48].veinsmobility  posy  ETV
vector 487  WAVETest.node[48].veinsmobility  speed  ETV
vector 488  WAVETest.node[48].veinsmobility  acceleration  ETV
vector 489  WAVETest.node[48].veinsmobility  co2emission  ETV
vector 495  WAVETest.node[49].veinsmobility  posx  ETV
vector 496  WAVETest.node[49].veinsmobility  posy  ETV
vector 497  WAVETest.node[49].veinsmobility  speed  ETV
vector 498  WAVETest.node[49].veinsmobility  acceleration  ETV
vector 499  WAVETest.node[49].veinsmobility  co2emission  ETV
9	15237 82953 7 267282 0.3 300 2998 -1.3976894690629 38.669141058489 19611.150915138 236249.09810315
8	98190 91988 7 267282 0.3 300 2998 -2.4115383648314 4.9530255049467 293.51740970591 4093.2986831185
7	190178 88489 4 267282 0.2 300 2999 0.48627966244239 29.99995332153 88426.486756568 2629545.9393471
6	278667 72315 2 267282 0.1 300 3000 3188.1751264065 6029.95 16736808.760697 95328021724.236
5	350982 80957 2 267282 0.1 300 3000 27.6 6029.95 11817399.767232 59015486116.923
19	431939 84598 179 267282 5.3 300 2948 -1.3790734301237 34.314216765057 19451.575793101 233308.9044561
18	516537 93589 179 267282 5.3 300 2948 -2.4410684569739 4.9766082456335 293.41857907182 4104.0832649417
17	610126 90179 174 267282 5.2 300 2949 0.485449505219 29.999986162409 86970.048994258 2586354.2750621
16	700305 74041 170 267282 5.1 300 2950 3333.8178313155 6029.95 16570402.090857 94764925102.47
15	774346 83035 170 267282 5.1 300 2950 27.6 6029.95 11522533.39212 57238908474.233
109	857381 75360 8216 267282 50.3 300 2498 -1.3855586760096 35.298337639838 16488.677470051 202343.20729572
108	932741 82819 8216 267282 50.3 300 2498 -2.4281598150264 4.9990816245554 294.27871006029 3661.6995933007
107	1015560 79886 8160 267282 50.2 300 2499 0.48245398792205 29.999949976453 73541.646449093 2185457.870726
106	1095446 63776 8099 267282 50.1 300 2500 4676.6663875901 6029.95 14767665.5066 87473287884.371
105	1159222 76324 8099 267282 50.1 300 2500 27.6 6029.95 8813021.7377685 40899871031.149
119	1235546 73884 9835 267282 55.3 300 2448 -1.4145688889203 39.815570339759 16156.612073291 196553.25187338
118	1309430 81311 9835 267282 55.3 300 2448 -2.4167416145792 4.9369204358663 294.23851857561 3550.4082681398
117	1390741 78413 9771 267282 55.2 300 2449 0.47637025090517 29.999799355573 72029.281581163 2140084.9227263
116	1469154 62288 9708 267282 55.1 300 2450 4827.9018640945 6029.95 14530938.460731 86353454759.228
115	1531442 75249 9708 267282 55.1 300 2450 27.6 6029.95 8507329.7222739 39056648383.981
129	1606691 72524 11599 267282 60.3 300 2398 -1.3733918244871 39.054173654401 15818.138247357 193319.93572852
128	1679215 79754 11599 267282 60.3 300 2398 -2.4553292355267 4.986223896849 293.37319598044 3509.3813928378
127	1758969 76870 11527 267282 60.2 300 2399 0.48098018418532 29.999958389788 70530.253934585 2095080.1055656
126	1835839 60747 11462 267282 60.1 300 2400 4977.7964365197 6029.95 14286057.896709 85154248257.59
125	1896586 74094 11462 267282 60.1 300 2400 27.6 6029.95 8204766.0692447 37232120336.432
139	1970680 70877 13508 267282 65.3 300 2348 -1.3731577611997 38.898903707675 15563.864203512 191170.21883073
138	2041557 78087 13508 267282 65.3 300 2348 -2.4628556176322 4.9802168703172 292.64508925099 3483.8779164047
137	2119644 75349 13428 267282 65.2 300 2349 0.49195865406655 29.999844280712 69043.6642004 2050977.1407692
136	2194993 59217 13361 267282 65.1 300 2350 5126.4492267179 6029.95 14033315.921546 83876381696.95
135	2254210 72967 13361 267282 65.1 300 2350 27.6 6029.95 7904205.6669501 35420654255.953
149	2327177 69537 15583 267282 70.3 300 2298 -1.3732789077972 35.878465598329 15231.877733522 186061.86212763
148	2396714 76518 15583 267282 70.3 300 2298 -2.3998821619898 4.9711170282077 293.42395689758 3409.3582323332
147	2473232 73832 15474 267282 70.2 300 2299 0.48062990354374 29.999923365773 67559.10941657 2006572.2239274
146	2547064 57674 15405 267282 70.1 300 2300 5274.9113609024 6029.95 13773097.31025 82521806575.068
145	2604738 71814 15405 267282 70.1 300 2300 27.6 6029.95 7604761.4892267 33614382118.736
159	2676552 68186 17782 267282 75.3 300 2248 -1.4095348574202 38.55494951876 15094.093817688 187088.14308351
158	2744738 74866 17782 267282 75.3 300 2248 -2.3494156228844 4.8685712151928 293.50170860824 3468.2316452482
157	2819604 72277 17665 267282 75.2 300 2249 0.49804604699602 29.999953221937 66044.639646037 1961037.1857138
156	2891881 56143 17594 267282 75.1 300 2250 5426.3608570871 6029.95 13506123.128592 81096536108.277
155	2948024 70675 17594 267282 75.1 300 2250 27.6 6029.95 7299333.0154988 31772419280.321
169	3018699 66541 20159 267282 80.3 300 2198 -1.4078851971929 36.269333430455 14653.219939074 182555.26118195
168	3085240 73372 20159 267282 80.3 300 2198 -2.4181136366678 4.9287465430098 294.74875337159 3379.1909377124
167	3158612 70721 20001 267282 80.2 300 2199 0.49948783503496 29.999877258437 64571.805146675 1917401.1796321
166	3229333 54619 19928 267282 80.1 300 2200 5573.6569216497 6029.95 13230830.155974 79580534941.171
165	3283952 69538 19928 267282 80.1 300 2200 27.6 6029.95 7001998.2591713 29979678005.241
179	3353490 65031 22654 267282 85.3 300 2148 -1.386135504974 32.341864924326 14546.299247695 182256.04815662
178	3418521 71673 22654 267282 85.3 300 2148 -2.4508145824075 4.9798199371435 295.1492192829 3425.7607836204
177	3490194 69188 22482 267282 85.2 300 2149 0.47968434647191 29.999948261422 63057.146006049 1872220.0838092
176	3559382 53082 22407 267282 85.1 300 2150 5725.1248600225 6029.95 12948693.763664 77988518970.622
175	3612464 68409 22407 267282 85.1 300 2150 27.6 6029.95 6695992.2899739 28135399574.977
189	3680873 63889 25282 267282 90.3 300 2098 -1.3776344014114 36.166736255971 13927.22731866 171834.0479717
188	3744762 70218 25282 267282 90.3 300 2098 -2.4646977207158 4.9888134241337 293.09166126372 3212.9616728704
187	3814980 67697 25108 267282 90.2 300 2099 0.49639379185392 29.999994992511 61589.557164404 1828248.8787016
186	3882677 51554 25031 267282 90.1 300 2100 5871.8648395515 6029.95 12658631.845892 76305664145.254
185	3934231 67281 25031 267282 90.1 300 2100 27.6 6029.95 6399919.6559262 26349053665.923
199	4001512 62373 28094 267282 95.3 300 2048 -1.3844223433738 39.875681930023 13635.671077916 167334.45033161
198	4063885 68544 28094 267282 95.3 300 2048 -2.414756193175 4.9950234347489 294.45053308015 3105.4339756335
197	4132429 66152 27879 267282 95.2 300 2049 0.49264745102264 29.999795254145 60030.842716519 1781068.2461026
196	4198581 49996 27800 267282 95.1 300 2050 6028.7817263905 6029.95 12361396.331726 74538594767.229
195	4248577 66105 27800 267282 95.1 300 2050 27.6 6028.6173463289 6085621.9778388 24452748983.144
29	4314682 83224 479 267282 10.3 300 2898 -1.4110930207975 39.900245068962 19177.281723745 234313.28820904
28	4397906 92247 479 267282 10.3 300 2898 -2.4453851295402 4.953695514705 293.6131656759 4134.3603117886
27	4490153 88854 472 267282 10.2 300 2899 0.49292982601328 29.999981575762 85462.144202064 2541249.3256512
26	4579007 72704 466 267282 10.1 300 2900 3484.611004433 6029.95 16401219.397954 94195460596.569
25	4651711 82098 466 267282 10.1 300 2900 27.6 6029.95 11219029.199892 55407329083.439
202	4733809 87 53358 101860 130.856593370399 175.856112371255 2 2959.7366835286 2959.7974100728 5919.5340936014 17520441.944499
201	4733896 85 53358 101860 130.856593370399 175.856112371255 2 0.791614705498 0.792095704642 1.58371041014 1.254069447273
200	4733981 59 53358 101860 130.856593370399 175.856112371255 2 8 8 16 128
209	4734040 60709 31012 267282 100.3 300 1998 -1.3960764292207 37.495972800557 13451.958603035 168180.8956872
208	4794749 66906 31012 267282 100.3 300 1998 -2.3749555554241 4.9628357165976 293.46044905408 3180.5080774361
207	4861655 64617 30795 267282 100.2 300 1999 0.47988404684584 29.999634734704 58584.539012075 1738438.0984613
206	4926272 48847 30714 267282 100.1 300 2000 6029.95 6029.95 12059900 72720594005.002
205	4975119 64589 30714 267282 100.1 300 2000 27.6 5882.9713083123 5797941.5121887 22738521657.319
219	5039708 59359 34081 267282 105.3 300 1948 -1.4010765799032 39.068540163525 13235.543253635 167968.16293317
218	5099067 65244 34081 267282 105.3 300 1948 -2.4181402864633 4.9207419622689 294.61815029092 3215.5398672821
217	5164311 63007 33856 267282 105.2 300 1949 0.48666951677296 29.999962406175 57077.571493354 1693500.4462452
216	5227318 47657 33773 267282 105.1 300 1950 6029.95 6029.95 11758402.5 70902579154.877
215	5274975 63012 33773 267282 105.1 300 1950 27.6 5732.2623008808 5503938.7741713 21031651868.56
229	5337987 57988 37328 267282 110.3 300 1898 -1.4104201978307 36.996710210698 12654.521257502 154954.18073928
228	5395975 63659 37328 267282 110.3 300 1898 -2.3758965492016 4.9948581057834 293.39855506097 2951.1631536818
227	5459634 61431 37095 267282 110.2 300 1899 0.4816563306842 29.999835990951 55618.42225272 1649840.4980899
226	5521065 46467 36977 267282 110.1 300 1900 6029.95 6029.95 11456905 69084564304.752
225	5567532 61430 36977 267282 110.1 300 1900 27.6 5586.3600740884 5228086.9678321 19469552582.478
239	5628962 56463 40681 267282 115.3 300 1848 -1.4018534385415 34.185670590142 12544.940992275 157358.45078816
238	5685425 61994 40681 267282 115.3 300 1848 -2.4959334876621 4.9818231485551 292.70525811857 3053.9740012508
237	5747419 59854 40452 267282 115.2 300 1849 0.49448965230258 29.999988428724 54120.540344012 1605357.8015742
236	5807273 45277 40326 267282 115.1 300 1850 6029.95 6029.95 11155407.5 67266549454.627
235	5852550 59841 40326 267282 115.1 300 1850 27.6 5436.5775328548 4950839.34881 17942890850.864
249	5912391 54884 44185 267282 120.3 300 1798 -1.3955292202727 38.451169625307 12239.948306452 156124.13084101
248	5967275 60288 44185 267282 120.3 300 1798 -2.4000933812931 4.9838743376313 294.83387295733 3047.7120803451
247	6027563 58276 43954 267282 120.2 300 1799 0.49868673954043 29.999991855933 52635.358015624 1560868.4378653
246	6085839 44087 43820 267282 120.1 300 1800 6029.95 6029.95 10853910 65448534604.502
245	6129926 58260 43820 267282 120.1 300 1800 27.6 5288.0375941589 4684471.1136718 16512932680.209
259	6188186 53321 47867 267282 125.3 300 1748 -1.4019324991421 37.47366067806 11914.79969189 149855.63126209
258	6241507 58671 47867 267282 125.3 300 1748 -2.4595348874573 4.9336974381845 293.42546679929 2932.531728683
257	6300178 56693 47601 267282 125.2 300 1749 0.49651053166017 29.999533721944 51135.854925277 1516093.8117786
256	6356871 42897 47459 267282 125.1 300 1750 6029.95 6029.95 10552412.5 63630519754.376
255	6399768 56679 47459 267282 125.1 300 1750 27.6 5138.1015868065 4422604.0332733 15147648543.595
269	6456447 51909 51817 267282 130.3 300 1698 -1.3505730466586 37.301949534342 11583.89997277 148904.93738989
268	6508356 57088 51817 267282 130.3 300 1698 -2.4308971315622 4.9609708756907 293.39327904134 2941.9771663354
267	6565444 55079 51468 267282 130.2 300 1699 0.48454794709687 29.999841705896 49661.198329522 1472252.6422961
266	6620523 41707 51244 267282 130.1 300 1700 6029.95 6029.95 10250915 61812504904.251
265	6662230 55083 51244 267282 130.1 300 1700 27.6 4990.637445367 4172767.3193538 13882432548.96
279	6717313 50520 57567 267282 135.3 300 1648 -1.3746151473899 38.611267724732 11131.690792624 141088.32144917
278	6767833 55419 57567 267282 135.3 300 1648 -2.4040210968815 4.9614844313204 294.05894049187 2776.6150607609
277	6823252 53479 57213 267282 135.2 300 1649 0.47559398892336 29.999798202363 48129.461685683 1426170.4831363
276	6876731 40517 56982 267282 135.1 300 1650 6029.95 6029.95 9949417.5 59994490054.126
275	6917248 53526 56982 267282 135.1 300 1650 27.6 4837.4580197645 3920910.9798604 12642988011.992
289	6970774 49006 62309 267282 140.3 300 1598 -1.3519183844647 39.03908138889 10941.095267403 141555.49631768
288	7019780 53761 62309 267282 140.3 300 1598 -2.4189241125714 4.9977436804483 293.79723287723 2844.3300071637
287	7073541 51945 61944 267282 140.2 300 1599 0.48812466515228 29.999998997257 46667.134774336 1382877.2334504
286	7125486 39327 61704 267282 140.1 300 1600 6029.95 6029.95 9647920 58176475204.001
285	7164813 51900 61704 267282 140.1 300 1600 27.6 4691.2266926383 3687477.1917244 11530972928.31
299	7216713 47571 67344 267282 145.3 300 1548 -1.3878852798283 36.719467167227 10533.59567483 133632.18610082
298	7264284 52126 67344 267282 145.3 300 1548 -2.3876965296222 4.9987842515111 294.42042370897 2666.3164633389
297	7316410 50352 67058 267282 145.2 300 1549 0.48205461191246 29.999959225941 45134.961621411 1336578.8844025
296	7366762 38137 66814 267282 145.1 300 1550 6029.95 6029.95 9346422.5000001 56358460353.876
295	7404899 50347 66814 267282 145.1 300 1550 27.6 4538.0037524428 3450814.5721362 10438202051.285
39	7455246 82272 946 267282 15.3 300 2848 -1.4159821760771 37.582457017919 18751.720360833 229704.58201535
38	7537518 90826 946 267282 15.3 300 2848 -2.4386584956665 4.9714313622098 293.05456350022 4050.7663189463
37	7628344 87406 937 267282 15.2 300 2849 0.499061015388 29.9999939478 83946.42350422 2495691.3134185
36	7715750 71305 902 267282 15.1 300 2850 3636.1781013146 6029.95 16225187.558791 93580511534.46
35	7787055 81091 902 267282 15.1 300 2850 27.6 6029.95 10912400.093459 53558533872.954
309	7868146 46078 71956 267282 150.3 300 1498 -1.3851313533535 39.730335892998 10228.075058178 129576.28244854
308	7914224 50473 71956 267282 150.3 300 1498 -2.4505410023266 4.96880988474 293.34589970647 2621.012330156
307	7964697 48739 71668 267282 150.2 300 1499 0.47650575690204 29.99990621116 43649.305733791 1292310.5244283
306	8013436 36947 71428 267282 150.1 300 1500 6029.95 6029.95 9044925.0000001 54540445503.751
305	8050383 48744 71428 267282 150.1 300 1500 27.6 4389.4494638063 3228525.1055306 9445871981.4126
319	8099127 44387 76936 267282 155.3 300 1448 -1.3371037874769 39.332432812109 9998.9303993194 129960.49960906
318	8143514 48837 76936 267282 155.3 300 1448 -2.4098834092729 4.986077505815 293.66570044105 2650.795371329
317	8192351 47151 76577 267282 155.2 300 1449 0.48795200281893 29.999771070841 42172.124050205 1248478.6255794
316	8239502 35757 76332 267282 155.1 300 1450 6029.95 6029.95 8743427.5000001 52722430653.626
315	8275259 47184 76332 267282 155.1 300 1450 27.6 4241.7269528158 3015121.8386836 8524688339.9468
329	8322443 43067 82973 267282 160.3 300 1398 -1.3834255990166 36.511010765808 9573.7710305936 122086.23757309
328	8365510 47184 82973 267282 160.3 300 1398 -2.368762299302 4.9572718667332 295.17655181541 2519.7052030639
327	8412694 45590 82680 267282 160.2 300 1399 0.47920840668376 29.999602760305 40718.632793355 1205303.9225635
326	8458284 34567 82435 267282 160.1 300 1400 6029.95 6029.95 8441930.0000002 50904415803.501
325	8492851 45610 82435 267282 160.1 300 1400 27.6 4096.3635929766 2811954.9662096 7677662580.0028
339	8538461 41479 88251 267282 165.3 300 1348 -1.4040162834385 35.865020591075 9313.0117641345 120696.92342173
338	8579940 45500 88251 267282 165.3 300 1348 -2.4105450359639 4.9709724070271 293.32712555281 2495.7087315702
337	8625440 44007 87882 267282 165.2 300 1349 0.47723941612057 29.999453520461 39171.832209511 1158676.329792
336	8669447 33377 87633 267282 165.1 300 1350 6029.95 6029.95 8140432.5000002 49086400953.375
335	8702824 43998 87633 267282 165.1 300 1350 27.6 3941.702225754 2603909.7100384 6841028006.7212
349	8746822 39995 94102 267282 170.3 300 1298 -1.405275613747 37.020128898765 9033.7051742171 117874.40721869
348	8786817 43882 94102 267282 170.3 300 1298 -2.3827150522266 4.9949252273655 294.24179627059 2487.9587094147
347	8830699 42373 93806 267282 170.2 300 1299 0.49178117039846 29.99979491916 37712.827186501 1115278.4003138
346	8873072 32187 93557 267282 170.1 300 1300 6029.95 6029.95 7838935.0000002 47268386103.25
345	8905259 42407 93557 267282 170.1 300 1300 27.6 3795.7911225703 2415091.612594 6109917452.4541
359	8947666 38552 99913 267282 175.3 300 1248 -1.3995368507595 37.929299981631 8677.115910948 112798.68052772
358	8986218 42239 99913 267282 175.3 300 1248 -2.4959978228435 4.9804017698625 293.8595038561 2390.5444320652
357	9028457 40848 99543 267282 175.2 300 1249 0.4927537865995 29.999905156146 36203.927011722 1070156.6415921
356	9069305 30997 99290 267282 175.1 300 1250 6029.95 6029.95 7537437.5000002 45450371253.125
355	9100302 40832 99290 267282 175.1 300 1250 27.6 3644.9048307549 2227075.284341 5410041516.4931
369	9141134 36959 106526 267282 180.3 300 1198 -1.2542256114424 36.926771706548 8436.5118323265 109404.0971059
368	9178093 40508 106526 267282 180.3 300 1198 -2.447358360514 4.9744396028109 293.95199999871 2351.609206266
367	9218601 39174 106226 267282 180.2 300 1199 0.47842647814541 29.999948032841 34692.043147935 1024591.3008985
366	9257775 29760 105989 267282 180.1 300 1200 6029.95 6029.95 7235940.0000001 43632356403
365	9287535 39186 105989 267282 180.1 300 1200 27.6 3493.7169521457 2046417.611531 4764523234.291
379	9326721 35590 111915 267282 185.3 300 1148 -1.3859533439678 37.783104622783 7984.9680266304 103387.49842472
378	9362311 38855 111915 267282 185.3 300 1148 -2.416107430472 4.9852688860847 292.89419417479 2233.5988964745
377	9401166 37559 111613 267282 185.2 300 1149 0.47569799431367 29.999764589942 33181.790481422 979434.88282222
376	9438725 28520 111369 267282 185.1 300 1150 6029.95 6029.95 6934442.5000001 41814341552.875
375	9467245 37570 111369 267282 185.1 300 1150 27.6 3342.7025364011 1873512.6552247 4172998954.2501
389	9504815 34124 117482 267282 190.3 300 1098 -1.4008825942259 40.225634036249 7580.2956401112 97828.902000676
388	9538939 37193 117482 267282 190.3 300 1098 -2.3391167551745 4.9029521422926 292.77546433487 2104.0587885484
387	9576132 35937 117178 267282 190.2 300 1099 0.49911266479176 29.999883420707 31669.882539488 933843.79814223
386	9612069 27280 116893 267282 190.1 300 1100 6029.95 6029.95 6632945.0000001 39996326702.75
385	9639349 35945 116893 267282 190.1 300 1100 27.6 3191.510588039 1708329.4789099 3632758610.7014
399	9675294 32479 123167 267282 195.3 300 1048 -1.3850134286954 34.939487409389 7422.2793274706 97987.555421094
398	9707773 35442 123167 267282 195.3 300 1048 -2.4762562150136 4.9899829900824 294.4533307401 2157.7892874319
397	9743215 34293 122861 267282 195.2 300 1049 0.48158819846576 29.999919713358 30165.087872224 889049.2023473
396	9777508 26040 122562 267282 195.1 300 1050 6029.95 6029.95 6331447.5000001 38178311852.625
395	9803548 34288 122562 267282 195.1 300 1050 27.6 3041.0160950951 1551180.2783425 3142858332.5554
49	9837836 80538 1544 267282 20.3 300 2798 -1.3997542944683 37.789156023615 18564.503323788 228228.66010885
48	9918374 89311 1544 267282 20.3 300 2798 -2.4537115968997 4.9802878122492 293.02432821249 4076.6579285246
47	10007685 85987 1533 267282 20.2 300 2799 0.48086686868919 29.999894108507 82493.836634942 2452969.1077948
46	10093672 69870 1490 267282 20.1 300 2800 3781.4346664748 6029.95 16036621.611749 92862049079.108
45	10163542 80081 1490 267282 20.1 300 2800 27.6 6029.95 10619073.78952 51791130696.624
409	10243623 30759 128985 267282 200.3 300 998 -1.3542588000462 38.522451018172 7145.5557740127 96771.98968113
408	10274382 33755 128985 267282 200.3 300 998 -2.358330458519 4.9816094624111 293.10164593783 2157.4720373717
407	10308137 32653 128677 267282 200.2 300 999 0.48323781347717 29.99991376343 28699.306216305 845612.94784492
406	10340790 24800 128376 267282 200.1 300 1000 6029.95 6029.95 6029950.0000001 36360297002.5
405	10365590 32661 128376 267282 200.1 300 1000 27.6 2894.5512813898 1405298.4438779 2709932144.3991
419	10398251 29421 134954 267282 205.3 300 948 -1.3870839863199 40.418947235327 6659.9160492995 89125.750324464
418	10427672 32085 134954 267282 205.3 300 948 -2.4166918441188 4.9721333762864 292.98005828983 1996.9085019038
417	10459757 31038 134644 267282 205.2 300 949 0.49912786006462 29.99978435511 27194.071210215 800079.87651018
416	10490795 23560 134335 267282 205.1 300 950 6029.95 6029.95 5728452.5000001 34542282152.374
415	10514355 31025 134335 267282 205.1 300 950 27.6 2744.0274076526 1263553.4630166 2309588618.3386
429	10545380 27720 141056 267282 210.3 300 898 -1.3393775735788 35.72529813002 6500.4253053089 89950.967632249
428	10573100 30366 141056 267282 210.3 300 898 -2.3640536755556 4.9561830703169 293.1399595596 2078.856826825
427	10603466 29387 140744 267282 210.2 300 899 0.49996071345522 29.998574819474 25744.069642136 757666.37666302
426	10632853 22320 140439 267282 210.1 300 900 6029.95 6029.95 5426955.0000001 32724267302.249
425	10655173 29372 140439 267282 210.1 300 900 27.6 2599.0255685467 1133419.8596211 1962145256.8571
439	10684545 26174 147354 267282 215.3 300 848 -1.3378563020374 39.045529767844 6224.6521340426 86492.253194509
438	10710719 28644 147354 267282 215.3 300 848 -2.3781414108817 4.9835876509314 294.2490391215 2031.9752276658
437	10739363 27767 147007 267282 215.2 300 849 0.49728035923908 29.999945820658 24247.289460932 712728.36140209
436	10767130 21080 146700 267282 215.1 300 850 6029.95 6029.95 5125457.5000001 30906252452.125
435	10788210 27728 146700 267282 215.1 300 850 27.6 2449.3367276661 1006902.9480197 1642395710.3518
449	10815938 24638 153788 267282 220.3 300 798 -1.3818819851816 39.161827137656 5880.7099823811 81597.313299877
448	10840576 26954 153788 267282 220.3 300 798 -2.3766513552982 4.9857488356065 294.65872788004 1935.1606377716
447	10867530 26111 153433 267282 220.2 300 799 0.49884391207597 29.999929220648 22721.91878067 666791.47800238
446	10893641 19840 153118 267282 220.1 300 800 6029.95 6029.95 4823960.0000001 29088237602
445	10913481 26141 153118 267282 220.1 300 800 27.6 2296.795406397 885869.62778191 1354686836.8527
459	10939622 23203 160373 267282 225.3 300 748 -1.3226480252949 35.932307657777 5506.765445202 76420.594539917
458	10962825 25264 160373 267282 225.3 300 748 -2.4084115191363 4.9958166416036 295.08414350986 1860.3060731924
457	10988089 24501 160010 267282 225.2 300 749 0.48014957677806 29.998617051402 21251.838450751 623190.77778198
456	11012590 18600 159693 267282 225.1 300 750 6029.95 6029.95 4522462.5000001 27270222751.875
455	11031190 24478 159693 267282 225.1 300 750 27.6 2149.7849886824 776195.26109583 1110809842.0694
469	11055668 21525 167103 267282 230.3 300 698 -1.3151129228623 39.848822256467 5297.0088496362 74041.303533812
468	11077193 23538 167103 267282 230.3 300 698 -2.4343180190772 4.9451855680672 294.50448305003 1844.6476303124
467	11100731 22846 166732 267282 230.2 300 699 0.49602903273772 29.999738998304 19753.215072402 578309.77866246
466	11123577 17360 166413 267282 230.1 300 700 6029.95 6029.95 4220965.0000001 25452207901.75
465	11140937 22856 166413 267282 230.1 300 700 27.6 1999.9268595064 672256.83893033 894825641.96747
479	11163793 20018 173966 267282 235.3 300 648 -1.4034181542499 38.786617169046 4848.3904805508 67840.258896025
478	11183811 21899 173966 267282 235.3 300 648 -2.3631716996897 4.9939655555501 293.10912700935 1720.9483440999
477	11205710 21211 173593 267282 235.2 300 649 0.49319334667525 29.999745248235 18252.96080276 533430.0966141
476	11226921 16120 173278 267282 235.1 300 650 6029.95 6029.95 3919467.5 23634193051.625
475	11243041 21232 173278 267282 235.1 300 650 27.6 1849.9156696712 575511.55925473 708313358.84045
489	11264273 18442 180980 267282 240.3 300 598 -1.302557206782 38.74432085163 4675.0083345689 68377.593629118
488	11282715 20172 180980 267282 240.3 300 598 -2.3651253024582 4.9747180065606 292.84744179586 1790.4067239862
487	11302887 19578 180605 267282 240.2 300 599 0.48129653597716 29.999821180769 16786.30608125 490043.95943263
486	11322465 14880 180288 267282 240.1 300 600 6029.95 6029.95 3617970 21816178201.5
485	11337345 19580 180288 267282 240.1 300 600 27.6 1703.2540040534 488049.94637648 552859570.64745
499	11356925 17001 188139 267282 245.3 300 548 -1.4030034104542 38.899790596457 4313.4094367288 62572.787917031
498	11373926 18473 188139 267282 245.3 300 548 -2.4451069446513 4.935311662266 293.60445927107 1683.0788741545
497	11392399 17948 187762 267282 245.2 300 549 0.49631567383185 29.999785426597 15288.074995784 445045.83318668
496	11410347 13640 187443 267282 245.1 300 550 6029.95 6029.95 3316472.5 19998163351.375
495	11423987 17959 187443 267282 245.1 300 550 27.6 1553.4218234183 406338.02941401 419541036.23486
59	11441946 79325 2293 267282 25.3 300 2748 -1.3685231268809 35.179151364067 18231.012538977 221376.2398091
58	11521271 87808 2293 267282 25.3 300 2748 -2.4614032212412 4.9578208109597 293.52131394832 3956.5646891034
57	11609079 84564 2280 267282 25.2 300 2749 0.49417836313369 29.999944916635 81011.703148373 2408635.1424142
56	11693643 68436 2229 267282 25.1 300 2750 3929.6543161385 6029.95 15842899.469482 92109132684.184
55	11762079 78995 2229 267282 25.1 300 2750 27.6 6029.95 10320242.037706 49989594424.603
69	11841074 78093 3187 267282 30.3 300 2698 -1.4028464873736 36.838925818389 17895.064844346 219326.69777014
68	11919167 86291 3187 267282 30.3 300 2698 -2.4072878999868 4.9251241964521 292.78715689084 3909.6775494856
67	12005458 83133 3172 267282 30.2 300 2699 0.49776263639797 29.999556903203 79465.138676611 2362067.4864354
66	12088591 66999 3113 267282 30.1 300 2700 4084.3037801715 6029.95 15646439.645487 91345245104.363
65	12155590 78026 3113 267282 30.1 300 2700 27.6 6029.95 10007566.719886 48103033167.77
79	12233616 76685 4214 267282 35.3 300 2648 -1.3946000196686 38.721703751901 17587.230242545 211708.27723556
78	12310301 84821 4214 267282 35.3 300 2648 -2.4575081421062 4.9933073285501 292.93190547149 3818.2639827212
77	12395122 81731 4197 267282 35.2 300 2649 0.49313562375028 29.99998485751 78030.146270197 2319532.1157646
76	12476853 65563 4142 267282 35.1 300 2650 4227.8040055974 6029.95 15434947.174681 90443773990.398
75	12542416 76967 4142 267282 35.1 300 2650 27.6 6029.95 9718381.1512421 46359038573.508
89	12619383 75702 5392 267282 40.3 300 2598 -1.361556930677 36.622920472992 17035.947726952 205053.0302213
88	12695085 83404 5392 267282 40.3 300 2598 -2.4699468351901 4.9883629160468 294.40047865431 3656.1049500001
87	12778489 80241 5373 267282 40.2 300 2599 0.47809932876844 29.999981886649 76490.551513322 2273162.5080012
86	12858730 64134 5316 267282 40.1 300 2600 4381.7766633872 6029.95 15222446.168263 89545233044.808
85	12922864 75908 5316 267282 40.1 300 2600 27.6 6029.95 9407632.2143435 44485646560.213
99	12998772 74268 6715 267282 45.3 300 2548 -1.3922518841218 38.223748394649 16799.687709678 203218.57832796
98	13073040 81887 6715 267282 45.3 300 2548 -2.4097605544375 4.9630476773018 294.32334304153 3682.1800619915
97	13154927 78837 6694 267282 45.2 300 2549 0.48096408257843 29.999834295479 75059.228340186 2231194.9383493
96	13233764 62708 6635 267282 45.1 300 2550 4524.90849582 6029.95 14996557.2197 88519683708.768
95	13296472 74844 6635 267282 45.1 300 2550 27.6 6029.95 9117903.464252 42739443263.271
