file 2319646 1419951297                                         
version 2
run General-0-20141230-22:49:37-28869
attr configname General
attr datetime 20141230-22:49:37
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WAVETest
attr processid 28869
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 5  WAVETest.node[0].veinsmobility  posx  ETV
vector 6  WAVETest.node[0].veinsmobility  posy  ETV
vector 7  WAVETest.node[0].veinsmobility  speed  ETV
vector 8  WAVETest.node[0].veinsmobility  acceleration  ETV
vector 9  WAVETest.node[0].veinsmobility  co2emission  ETV
vector 15  WAVETest.node[1].veinsmobility  posx  ETV
vector 16  WAVETest.node[1].veinsmobility  posy  ETV
vector 17  WAVETest.node[1].veinsmobility  speed  ETV
vector 18  WAVETest.node[1].veinsmobility  acceleration  ETV
vector 19  WAVETest.node[1].veinsmobility  co2emission  ETV
vector 25  WAVETest.node[2].veinsmobility  posx  ETV
vector 26  WAVETest.node[2].veinsmobility  posy  ETV
vector 27  WAVETest.node[2].veinsmobility  speed  ETV
vector 28  WAVETest.node[2].veinsmobility  acceleration  ETV
vector 29  WAVETest.node[2].veinsmobility  co2emission  ETV
vector 35  WAVETest.node[3].veinsmobility  posx  ETV
vector 36  WAVETest.node[3].veinsmobility  posy  ETV
vector 37  WAVETest.node[3].veinsmobility  speed  ETV
vector 38  WAVETest.node[3].veinsmobility  acceleration  ETV
vector 39  WAVETest.node[3].veinsmobility  co2emission  ETV
vector 45  WAVETest.node[4].veinsmobility  posx  ETV
vector 46  WAVETest.node[4].veinsmobility  posy  ETV
vector 47  WAVETest.node[4].veinsmobility  speed  ETV
vector 48  WAVETest.node[4].veinsmobility  acceleration  ETV
vector 49  WAVETest.node[4].veinsmobility  co2emission  ETV
vector 55  WAVETest.node[5].veinsmobility  posx  ETV
vector 56  WAVETest.node[5].veinsmobility  posy  ETV
vector 57  WAVETest.node[5].veinsmobility  speed  ETV
vector 58  WAVETest.node[5].veinsmobility  acceleration  ETV
vector 59  WAVETest.node[5].veinsmobility  co2emission  ETV
vector 65  WAVETest.node[6].veinsmobility  posx  ETV
vector 66  WAVETest.node[6].veinsmobility  posy  ETV
vector 67  WAVETest.node[6].veinsmobility  speed  ETV
vector 68  WAVETest.node[6].veinsmobility  acceleration  ETV
vector 69  WAVETest.node[6].veinsmobility  co2emission  ETV
vector 75  WAVETest.node[7].veinsmobility  posx  ETV
vector 76  WAVETest.node[7].veinsmobility  posy  ETV
vector 77  WAVETest.node[7].veinsmobility  speed  ETV
vector 78  WAVETest.node[7].veinsmobility  acceleration  ETV
vector 79  WAVETest.node[7].veinsmobility  co2emission  ETV
vector 85  WAVETest.node[8].veinsmobility  posx  ETV
vector 86  WAVETest.node[8].veinsmobility  posy  ETV
vector 87  WAVETest.node[8].veinsmobility  speed  ETV
vector 88  WAVETest.node[8].veinsmobility  acceleration  ETV
vector 89  WAVETest.node[8].veinsmobility  co2emission  ETV
vector 95  WAVETest.node[9].veinsmobility  posx  ETV
vector 96  WAVETest.node[9].veinsmobility  posy  ETV
vector 97  WAVETest.node[9].veinsmobility  speed  ETV
vector 98  WAVETest.node[9].veinsmobility  acceleration  ETV
vector 99  WAVETest.node[9].veinsmobility  co2emission  ETV
vector 105  WAVETest.node[10].veinsmobility  posx  ETV
vector 106  WAVETest.node[10].veinsmobility  posy  ETV
vector 107  WAVETest.node[10].veinsmobility  speed  ETV
vector 108  WAVETest.node[10].veinsmobility  acceleration  ETV
vector 109  WAVETest.node[10].veinsmobility  co2emission  ETV
vector 115  WAVETest.node[11].veinsmobility  posx  ETV
vector 116  WAVETest.node[11].veinsmobility  posy  ETV
vector 117  WAVETest.node[11].veinsmobility  speed  ETV
vector 118  WAVETest.node[11].veinsmobility  acceleration  ETV
vector 119  WAVETest.node[11].veinsmobility  co2emission  ETV
vector 125  WAVETest.node[12].veinsmobility  posx  ETV
vector 126  WAVETest.node[12].veinsmobility  posy  ETV
vector 127  WAVETest.node[12].veinsmobility  speed  ETV
vector 128  WAVETest.node[12].veinsmobility  acceleration  ETV
vector 129  WAVETest.node[12].veinsmobility  co2emission  ETV
vector 135  WAVETest.node[13].veinsmobility  posx  ETV
vector 136  WAVETest.node[13].veinsmobility  posy  ETV
vector 137  WAVETest.node[13].veinsmobility  speed  ETV
vector 138  WAVETest.node[13].veinsmobility  acceleration  ETV
vector 139  WAVETest.node[13].veinsmobility  co2emission  ETV
vector 145  WAVETest.node[14].veinsmobility  posx  ETV
vector 146  WAVETest.node[14].veinsmobility  posy  ETV
vector 147  WAVETest.node[14].veinsmobility  speed  ETV
vector 148  WAVETest.node[14].veinsmobility  acceleration  ETV
vector 149  WAVETest.node[14].veinsmobility  co2emission  ETV
vector 155  WAVETest.node[15].veinsmobility  posx  ETV
vector 156  WAVETest.node[15].veinsmobility  posy  ETV
vector 157  WAVETest.node[15].veinsmobility  speed  ETV
vector 158  WAVETest.node[15].veinsmobility  acceleration  ETV
vector 159  WAVETest.node[15].veinsmobility  co2emission  ETV
vector 165  WAVETest.node[16].veinsmobility  posx  ETV
vector 166  WAVETest.node[16].veinsmobility  posy  ETV
vector 167  WAVETest.node[16].veinsmobility  speed  ETV
vector 168  WAVETest.node[16].veinsmobility  acceleration  ETV
vector 169  WAVETest.node[16].veinsmobility  co2emission  ETV
vector 175  WAVETest.node[17].veinsmobility  posx  ETV
vector 176  WAVETest.node[17].veinsmobility  posy  ETV
vector 177  WAVETest.node[17].veinsmobility  speed  ETV
vector 178  WAVETest.node[17].veinsmobility  acceleration  ETV
vector 179  WAVETest.node[17].veinsmobility  co2emission  ETV
vector 185  WAVETest.node[18].veinsmobility  posx  ETV
vector 186  WAVETest.node[18].veinsmobility  posy  ETV
vector 187  WAVETest.node[18].veinsmobility  speed  ETV
vector 188  WAVETest.node[18].veinsmobility  acceleration  ETV
vector 189  WAVETest.node[18].veinsmobility  co2emission  ETV
vector 195  WAVETest.node[19].veinsmobility  posx  ETV
vector 196  WAVETest.node[19].veinsmobility  posy  ETV
vector 197  WAVETest.node[19].veinsmobility  speed  ETV
vector 198  WAVETest.node[19].veinsmobility  acceleration  ETV
vector 199  WAVETest.node[19].veinsmobility  co2emission  ETV
vector 205  WAVETest.node[20].veinsmobility  posx  ETV
vector 206  WAVETest.node[20].veinsmobility  posy  ETV
vector 207  WAVETest.node[20].veinsmobility  speed  ETV
vector 208  WAVETest.node[20].veinsmobility  acceleration  ETV
vector 209  WAVETest.node[20].veinsmobility  co2emission  ETV
vector 215  WAVETest.node[21].veinsmobility  posx  ETV
vector 216  WAVETest.node[21].veinsmobility  posy  ETV
vector 217  WAVETest.node[21].veinsmobility  speed  ETV
vector 218  WAVETest.node[21].veinsmobility  acceleration  ETV
vector 219  WAVETest.node[21].veinsmobility  co2emission  ETV
vector 225  WAVETest.node[22].veinsmobility  posx  ETV
vector 226  WAVETest.node[22].veinsmobility  posy  ETV
vector 227  WAVETest.node[22].veinsmobility  speed  ETV
vector 228  WAVETest.node[22].veinsmobility  acceleration  ETV
vector 229  WAVETest.node[22].veinsmobility  co2emission  ETV
vector 235  WAVETest.node[23].veinsmobility  posx  ETV
vector 236  WAVETest.node[23].veinsmobility  posy  ETV
vector 237  WAVETest.node[23].veinsmobility  speed  ETV
vector 238  WAVETest.node[23].veinsmobility  acceleration  ETV
vector 239  WAVETest.node[23].veinsmobility  co2emission  ETV
vector 91  WAVETest.node[9].appl  delay:vector  ETV
attr interpolationmode  none
attr source  delay
attr title  "delay time, vector"
vector 92  WAVETest.node[9].appl  distance:vector  ETV
attr interpolationmode  none
attr source  distance
attr title  "distance, vector"
vector 111  WAVETest.node[11].appl  delay:vector  ETV
attr interpolationmode  none
attr source  delay
attr title  "delay time, vector"
vector 112  WAVETest.node[11].appl  distance:vector  ETV
attr interpolationmode  none
attr source  distance
attr title  "distance, vector"
vector 81  WAVETest.node[8].appl  delay:vector  ETV
attr interpolationmode  none
attr source  delay
attr title  "delay time, vector"
vector 82  WAVETest.node[8].appl  distance:vector  ETV
attr interpolationmode  none
attr source  distance
attr title  "distance, vector"
vector 121  WAVETest.node[12].appl  delay:vector  ETV
attr interpolationmode  none
attr source  delay
attr title  "delay time, vector"
vector 122  WAVETest.node[12].appl  distance:vector  ETV
attr interpolationmode  none
attr source  distance
attr title  "distance, vector"
vector 71  WAVETest.node[7].appl  delay:vector  ETV
attr interpolationmode  none
attr source  delay
attr title  "delay time, vector"
vector 72  WAVETest.node[7].appl  distance:vector  ETV
attr interpolationmode  none
attr source  distance
attr title  "distance, vector"
vector 131  WAVETest.node[13].appl  delay:vector  ETV
attr interpolationmode  none
attr source  delay
attr title  "delay time, vector"
vector 132  WAVETest.node[13].appl  distance:vector  ETV
attr interpolationmode  none
attr source  distance
attr title  "distance, vector"
vector 245  WAVETest.node[24].veinsmobility  posx  ETV
vector 246  WAVETest.node[24].veinsmobility  posy  ETV
vector 247  WAVETest.node[24].veinsmobility  speed  ETV
vector 248  WAVETest.node[24].veinsmobility  acceleration  ETV
vector 249  WAVETest.node[24].veinsmobility  co2emission  ETV
9	9168 31687 7 57206 0.3 120.4 1202 -1.3746850923562 38.669141058489 8450.9680065106 112373.22606945
8	40855 35226 7 57206 0.3 120.4 1202 -2.4055499845417 4.9530255049467 295.02791283501 2373.0214095983
7	76081 33908 4 57206 0.2 120.4 1203 0.48627966244239 29.99995332153 34773.8276802 1026748.5926778
6	109989 24408 2 57206 0.1 120.4 1204 6029.95 6029.95 7260059.8000001 43777797591.01
5	134397 33881 2 57206 0.1 120.4 1204 27.6 3501.8838609254 2056032.2204907 4797870632.0347
19	168278 31641 179 57206 5.3 120.4 1152 -1.3382130191245 34.314216765057 8136.0467954499 105755.51876038
18	199919 35054 179 57206 5.3 120.4 1152 -2.4410684569739 4.9766082456335 293.88121657824 2288.5102772091
17	234973 33804 174 57206 5.2 120.4 1153 0.485449505219 29.999986162409 33313.208308426 983306.98699083
16	268777 24702 170 57206 5.1 120.4 1154 6029.95 6029.95 6958562.3000001 41959782740.885
15	293479 33781 170 57206 5.1 120.4 1154 27.6 3355.8334737263 1888129.9258301 4222190410.9337
109	327260 20502 8267 57206 50.3 120.4 702 -1.3474868152655 35.298337639838 5189.5243592075 71887.374003756
108	347762 22479 8267 57206 50.3 120.4 702 -2.4281598150264 4.9990816245554 293.88647768425 1790.2934707935
107	370241 21732 8244 57206 50.2 120.4 703 0.48245398792205 29.999318318209 19890.303532674 582738.79972679
106	391973 16203 8099 57206 50.1 120.4 704 6029.95 6029.95 4245084.8000001 25597649089.76
105	408176 21725 8099 57206 50.1 120.4 704 27.6 2013.6432430918 681235.32118486 913009195.35001
112	429901 14325 43893 59928 120.054527497725 120.482701497668 334 139.84404430537 151.79676347949 48805.79088847 7137295.0411075
111	444226 15617 43893 59928 120.054527497725 120.482701497668 334 0.00043537194700302 0.0026496516510044 0.16480474796006 0.00010629044675176
119	459843 19132 9919 57206 55.3 120.4 652 -1.3974057701665 39.815570339759 4887.4679680826 68109.02548571
118	478975 20924 9919 57206 55.3 120.4 652 -2.3046441870974 4.9369204358663 293.9647452698 1730.8175341071
117	499899 20261 9894 57206 55.2 120.4 653 0.47637025090517 29.999554495444 18372.35263506 537032.40120236
116	520160 15113 9708 57206 55.1 120.4 654 6029.95 6029.95 3943587.3 23779634239.635
115	535273 20249 9708 57206 55.1 120.4 654 27.6 1861.8479790282 582951.53635705 722125889.52523
122	555522 14283 43901 59891 120.054527997567 120.482093997482 333 289.68407734308 301.64558172684 98561.835453683 29177992.057498
121	569805 15566 43901 59891 120.054527997567 120.482093997482 333 0.00043587178900548 0.0026501514560018 0.16452372153816 0.000106254601419
129	585371 17696 11689 57206 60.3 120.4 602 -1.3729114312807 39.054173654401 4550.7148883806 63819.702019037
128	603067 19323 11689 57206 60.3 120.4 602 -2.2655874589691 4.986223896849 292.73404290061 1657.3073709917
127	622390 18720 11662 57206 60.2 120.4 603 0.48098018418532 29.999632747902 16873.952304683 492064.71281628
126	641110 13977 11462 57206 60.1 120.4 604 6029.95 6029.95 3642089.8 21961619389.51
125	655087 18724 11462 57206 60.1 120.4 604 27.6 1712.0197920209 493178.92572221 561442128.9484
132	673811 14142 43909 59899 120.054528494638 120.482094494555 333 438.70270762618 450.6639087729 148187.53739597 65950093.873314
131	687953 15555 43909 59899 120.054528494638 120.482094494555 333 0.00043636886000495 0.0026506485730018 0.16468925503107 0.00010641825235558
139	703508 16192 13604 57206 65.3 120.4 552 -1.209787555373 38.898903707675 4253.5121703571 62592.199837091
138	719700 17723 13604 57206 65.3 120.4 552 -2.3975615558447 4.9802168703172 293.82999397826 1649.5387771932
137	737423 17174 13575 57206 65.2 120.4 553 0.49195865406655 29.999844280712 15383.766001852 447747.00330346
136	754597 12837 13361 57206 65.1 120.4 554 6029.95 6029.95 3340592.3 20143604539.385
135	767434 17185 13361 57206 65.1 120.4 554 27.6 1562.98910438 411400.38567684 427360450.3375
149	784619 14793 15652 57206 70.3 120.4 502 -1.3161732248456 35.878465598329 3927.7981330153 56373.857616191
148	799412 16146 15652 57206 70.3 120.4 502 -2.3998821619898 4.9711170282077 294.16505914542 1553.6022991896
147	815558 15662 15621 57206 70.2 120.4 503 0.48062990354374 29.99965764751 13901.156351785 403458.17264566
146	831220 11697 15405 57206 70.1 120.4 504 6029.95 6029.95 3039094.8 18325589689.26
145	842917 15669 15405 57206 70.1 120.4 504 27.6 1414.7259215967 337456.24839723 317081862.35224
159	858586 13425 17839 57206 75.3 120.4 452 -1.4095348574202 38.55494951876 3581.9192911041 52494.625993183
158	872011 14565 17839 57206 75.3 120.4 452 -2.3435618000804 4.8685712151928 293.57020661526 1480.51992928
157	886576 14118 17806 57206 75.2 120.4 453 0.49804604699602 29.999641960952 12388.499893062 358031.50627806
156	900694 10557 17594 57206 75.1 120.4 454 6029.95 6029.95 2737597.3 16507574839.135
155	911251 14100 17594 57206 75.1 120.4 454 27.6 1263.4644826353 269593.06364723 225956475.70599
169	925351 11851 20177 57206 80.3 120.4 402 -1.3536116777537 36.269333430455 3339.4750057178 51752.500665377
168	937202 12949 20177 57206 80.3 120.4 402 -2.3627306713024 4.9287465430098 293.46618926333 1508.040358643
167	950151 12559 20142 57206 80.2 120.4 403 0.49948783503496 29.999877258437 10916.202594795 314427.50499528
166	962710 9417 19928 57206 80.1 120.4 404 6029.95 6029.95 2436099.8 14689559989.01
165	972127 12590 19928 57206 80.1 120.4 404 27.6 1116.2356488034 210782.68299974 155880571.71089
179	984717 10440 22660 57206 85.3 120.4 352 -1.2956246456519 32.341864924326 3062.6041944857 48956.873204191
178	995157 11331 22660 57206 85.3 120.4 352 -2.305379488389 4.9798199371435 294.25685454975 1469.2958982987
177	1006488 11048 22623 57206 85.2 120.4 353 0.47968434647191 29.999787339591 9398.035952748 269036.686974
176	1017536 8277 22407 57206 85.1 120.4 354 6029.95 6029.95 2134602.3 12871545138.885
175	1025813 11056 22407 57206 85.1 120.4 354 27.6 964.41305829466 157871.91440183 100633821.19375
189	1036869 9080 25288 57206 90.3 120.4 302 -1.0866791641622 36.166736255971 2673.5984621691 42900.084292571
188	1045949 9770 25288 57206 90.3 120.4 302 -2.2096604423132 4.9888134241337 293.13192876009 1375.8693962451
187	1055719 9506 25249 57206 90.2 120.4 303 0.49639379185392 29.999343785574 7933.2701839965 225234.71943686
186	1065225 7137 25031 57206 90.1 120.4 304 6029.95 6029.95 1833104.8 11053530288.76
185	1072362 9521 25031 57206 90.1 120.4 304 27.6 817.94605973286 114127.18373782 61519610.310975
199	1081883 7642 28094 57206 95.3 120.4 252 -1.3215774955436 39.875681930023 2371.4587009358 40363.70507248
198	1089525 8144 28094 57206 95.3 120.4 252 -2.388431658037 4.9950234347489 293.77555308258 1311.6980665887
197	1097669 7967 28053 57206 95.2 120.4 253 0.49264745102264 29.999111831596 6375.6555339542 178119.64731078
196	1105636 5997 27800 57206 95.1 120.4 254 6029.95 6029.95 1531607.3 9235515438.635
195	1111633 7978 27800 57206 95.1 120.4 254 27.6 662.17853311949 75595.067610178 32741784.81887
29	1119611 30469 479 57206 10.3 120.4 1102 -1.4014250778889 39.900245068962 7713.1757964112 102204.37400543
28	1150080 33699 479 57206 10.3 120.4 1102 -2.4453851295402 4.953695514705 293.2836267557 2214.2058710089
27	1183779 32445 472 57206 10.2 120.4 1103 0.49292982601328 29.999981575762 31809.385000683 938445.61964125
26	1216224 23761 466 57206 10.1 120.4 1104 6029.95 6029.95 6657064.8000001 40141767890.76
25	1239985 32452 466 57206 10.1 120.4 1104 27.6 3205.4563708181 1723118.4372797 3680298254.196
209	1272437 6188 31018 57206 100.3 120.4 202 -1.2853746498159 37.495972800557 2077.4771858595 37335.876560459
208	1278625 6553 31018 57206 100.3 120.4 202 -2.3515063105151 4.9628357165976 292.88135930937 1309.6684525191
207	1285178 6437 30975 57206 100.2 120.4 203 0.47988404684584 29.999449944997 4935.6283581337 135864.4879216
206	1291615 4856 30714 57206 100.1 120.4 204 6029.95 6029.95 1230109.8 7417500588.51
205	1296471 6448 30714 57206 100.1 120.4 204 27.6 518.18603381559 46915.067115993 15766118.800232
219	1302919 4705 34087 57206 105.3 120.4 152 -1.0909490604261 39.068540163525 1741.8287159855 32972.8424554
218	1307624 4911 34087 57206 105.3 120.4 152 -1.9912626763107 4.9207419622689 294.78283904551 1218.9489756253
217	1312535 4847 34042 57206 105.2 120.4 153 0.48666951677296 29.999309423321 3420.8782003956 90461.267817616
216	1317382 3666 33773 57206 105.1 120.4 154 6029.95 6029.95 928612.3 5599485738.385
215	1321048 4857 33773 57206 105.1 120.4 154 27.6 366.69132469743 24442.122776241 5676290.2842397
229	1325905 3189 37334 57206 110.3 120.4 102 -1.1203562069132 36.996710210698 1444.9028836388 30047.323454417
228	1329094 3267 37334 57206 110.3 120.4 102 -1.5596948860912 4.9948581057834 294.74089506327 1203.3501004358
227	1332361 3264 37287 57206 110.2 120.4 103 0.4816563306842 29.998137605784 1968.3069604103 47195.320522968
226	1335625 2476 36977 57206 110.1 120.4 104 6029.95 6029.95 627114.8 3781470888.26
225	1338101 3270 36977 57206 110.1 120.4 104 27.6 221.43512145733 10014.077067799 1340548.3483829
239	1341371 1645 40687 57206 115.3 120.4 52 2.3092318709724 22.850974650696 623.49242876309 9426.4919627413
238	1343016 1650 40687 57206 115.3 120.4 52 2.6088295172667 4.9818231485551 202.26408335819 811.62056608626
237	1344666 1684 40638 57206 115.2 120.4 53 0.49448965230258 20.720897988121 568.77954990583 7937.1504553555
236	1346350 1286 40326 57206 115.1 120.4 54 6029.95 6029.95 325617.3 1963456038.135
235	1347636 1694 40326 57206 115.1 120.4 54 27.6 82.405865191771 2492.4817001288 130026.7285014
249	1349330 64 53869 57206 120.3 120.4 2 2.1882454119853 2.6239968544586 4.8122422664439 11.673777475283
248	1349394 64 53869 57206 120.3 120.4 2 4.3393416718612 4.5103778494732 8.8497195213344 39.173394490169
247	1349458 98 50487 57206 120.2 120.4 3 0.49868673954043 1.3836586916739 2.832069955702 3.0651765116516
246	1349556 96 46971 57206 120.1 120.4 4 6029.95 6029.95 24119.8 145441188.01
245	1349652 106 46971 57206 120.1 120.4 4 27.6 27.744841126403 110.59470980036 3057.8114468162
39	1349758 29238 919 57206 15.3 120.4 1052 -1.3984977841424 37.582457017919 7407.0842671062 97822.460755391
38	1378996 32217 919 57206 15.3 120.4 1052 -2.4386584956665 4.9714313622098 292.61875866726 2144.3398669187
37	1411213 31058 910 57206 15.2 120.4 1053 0.499061015388 29.99982711242 30289.28574866 892625.98482256
36	1442271 22771 902 57206 15.1 120.4 1054 6029.95 6029.95 6355567.3000001 38323753040.635
35	1465042 31041 902 57206 15.1 120.4 1054 27.6 3053.4524811778 1563876.1889274 3181386194.2253
49	1496083 27704 1511 57206 20.3 120.4 1002 -1.3997542944683 37.789156023615 7182.4686215683 96371.271724634
48	1523787 30716 1511 57206 20.3 120.4 1002 -2.4209970328957 4.9802878122492 292.80878256541 2166.847838151
47	1554503 29623 1500 57206 20.2 120.4 1003 0.48086686868919 29.999698106956 28837.776323327 849968.02817531
46	1584126 21739 1490 57206 20.1 120.4 1004 6029.95 6029.95 6054069.8000001 36505738190.51
45	1605865 29641 1490 57206 20.1 120.4 1004 27.6 2908.4014578202 1418667.6751281 2748912567.1864
59	1635506 26378 2287 57206 25.3 120.4 952 -1.3449650455107 35.179151364067 6929.3001868819 94092.381157837
58	1661884 29218 2287 57206 25.3 120.4 952 -2.4614032212412 4.9578208109597 294.89676367363 2148.6811846771
57	1691102 28202 2274 57206 25.2 120.4 953 0.49417836313369 29.999147558759 27353.017106662 805477.51205008
56	1719304 20699 2229 57206 25.1 120.4 954 6029.95 6029.95 5752572.3000001 34687723340.384
55	1740003 28181 2229 57206 25.1 120.4 954 27.6 2759.9033251931 1278064.9415144 2349793720.3178
69	1768184 25276 3214 57206 30.3 120.4 902 -1.3893053840155 36.838925818389 6457.795096471 87642.138541854
68	1793460 27761 3214 57206 30.3 120.4 902 -2.3505140666384 4.9251241964521 294.91407227004 1993.0715604648
67	1821221 26760 3199 57206 30.2 120.4 903 0.49776263639797 29.999556903203 25808.007136585 759002.45607766
66	1847981 19659 3113 57206 30.1 120.4 904 6029.95 6029.95 5451074.8000001 32869708490.259
65	1867640 26787 3113 57206 30.1 120.4 904 27.6 2605.4017966721 1138989.3405844 1976340717.659
72	1894427 13843 43905 59895 120.054528487032 120.482094486916 333 448.38367545424 460.314675702 151191.02996258 68650307.333029
71	1908270 15232 43905 59895 120.054528487032 120.482094486916 333 0.00043636125400023 0.0026506409969962 0.16468672232001 0.0001064157471664
79	1923502 23669 4259 57206 35.3 120.4 852 -1.2735524965461 38.721703751901 6218.1898121203 83534.72856997
78	1947171 26234 4259 57206 35.3 120.4 852 -2.3152974445838 4.9933073285501 293.66479326098 1968.7429433455
77	1973405 25340 4242 57206 35.2 120.4 853 0.49313562375028 29.99998485751 24373.939835134 716522.57477071
76	1998745 18619 4142 57206 35.1 120.4 854 6029.95 6029.95 5149577.3000001 31051693640.135
75	2017364 25340 4142 57206 35.1 120.4 854 27.6 2462.0080220184 1017470.0296468 1668333357.6869
82	2042704 13990 43897 59932 120.05452797278 120.482701972798 334 294.21457290982 306.18653783172 100164.41462126 30044209.413314
81	2056694 15278 43897 59932 120.05452797278 120.482701972798 334 0.00043584700200636 0.0026501267789947 0.16496343101901 0.00010644712024283
89	2071972 22517 5449 57206 40.3 120.4 802 -1.3306891807545 36.622920472992 5887.4080953107 79522.290766403
88	2094489 24740 5449 57206 40.3 120.4 802 -2.3097403795691 4.9883629160468 294.96129631402 1894.364026287
87	2119229 23875 5430 57206 40.2 120.4 803 0.47809932876844 29.999981886649 22832.658456431 670052.29342932
86	2143104 17579 5316 57206 40.1 120.4 804 6029.95 6029.95 4848079.8000001 29233678790.01
85	2160683 23898 5316 57206 40.1 120.4 804 27.6 2307.8684227471 894440.88671706 1374454023.8214
92	2184581 13921 43889 59924 120.054527494514 120.482701494411 334 150.83415183587 162.76969818445 52270.911668102 8185913.5390889
91	2198502 15278 43889 59924 120.054527494514 120.482701494411 334 0.00043536873600356 0.0026496484870003 0.16480367540495 0.00010628938834857
99	2213780 21141 6772 57206 45.3 120.4 752 -1.3922518841218 38.223748394649 5571.430534275 77135.657381044
98	2234921 23247 6772 57206 45.3 120.4 752 -2.4097605544375 4.9630476773018 292.928861233 1904.201853577
97	2258168 22461 6751 57206 45.2 120.4 753 0.48096408257843 29.999521380232 21398.490059958 627914.79562743
96	2280629 16539 6635 57206 45.1 120.4 754 6029.95 6029.95 4546582.3000001 27415663939.885
95	2297168 22478 6635 57206 45.1 120.4 754 27.6 2164.4716209752 786824.89778744 1133866070.5971
