version 2
run nodebug-0-20141222-20:54:58-669
attr configname nodebug
attr datetime 20141222-20:54:58
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network WAVETest
attr processid 669
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar WAVETest.node[0].nic.phy80211p 	busyTime 	0.0001442625003521
scalar WAVETest.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVETest.node[0].nic.mac1609_4 	ReceivedBroadcasts 	51
scalar WAVETest.node[0].nic.mac1609_4 	SentPackets 	24
scalar WAVETest.node[0].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVETest.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVETest.node[0].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVETest.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVETest.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar WAVETest.node[0].nic.mac1609_4 	TimesIntoBackoff 	30
scalar WAVETest.node[0].nic.mac1609_4 	SlotsBackoff 	89
scalar WAVETest.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar WAVETest.node[0].nic.mac1609_4 	totalBusyTime 	0.010103999916
scalar WAVETest.node[0].veinsmobility 	startTime 	0.1
scalar WAVETest.node[0].veinsmobility 	totalTime 	43.2
scalar WAVETest.node[0].veinsmobility 	stopTime 	43.35448354749
scalar WAVETest.node[0].veinsmobility 	minSpeed 	0.48627966244239
scalar WAVETest.node[0].veinsmobility 	maxSpeed 	29.998826129478
scalar WAVETest.node[0].veinsmobility 	totalDistance 	1174.0568745866
scalar WAVETest.node[0].veinsmobility 	totalCO2Emission 	356.82010921949
scalar WAVETest.node[1].nic.phy80211p 	busyTime 	0.00021644521538818
scalar WAVETest.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVETest.node[1].nic.mac1609_4 	ReceivedBroadcasts 	67
scalar WAVETest.node[1].nic.mac1609_4 	SentPackets 	21
scalar WAVETest.node[1].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVETest.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVETest.node[1].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVETest.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVETest.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar WAVETest.node[1].nic.mac1609_4 	TimesIntoBackoff 	26
scalar WAVETest.node[1].nic.mac1609_4 	SlotsBackoff 	71
scalar WAVETest.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar WAVETest.node[1].nic.mac1609_4 	totalBusyTime 	0.011540999904
scalar WAVETest.node[1].veinsmobility 	startTime 	5.1
scalar WAVETest.node[1].veinsmobility 	totalTime 	38.2
scalar WAVETest.node[1].veinsmobility 	stopTime 	43.35448354749
scalar WAVETest.node[1].veinsmobility 	minSpeed 	0.485449505219
scalar WAVETest.node[1].veinsmobility 	maxSpeed 	29.999986162409
scalar WAVETest.node[1].veinsmobility 	totalDistance 	1027.7263224712
scalar WAVETest.node[1].veinsmobility 	totalCO2Emission 	322.98758485057
scalar WAVETest.node[2].nic.phy80211p 	busyTime 	0.00025981458757768
scalar WAVETest.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVETest.node[2].nic.mac1609_4 	ReceivedBroadcasts 	70
scalar WAVETest.node[2].nic.mac1609_4 	SentPackets 	20
scalar WAVETest.node[2].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVETest.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVETest.node[2].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVETest.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVETest.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar WAVETest.node[2].nic.mac1609_4 	TimesIntoBackoff 	26
scalar WAVETest.node[2].nic.mac1609_4 	SlotsBackoff 	84
scalar WAVETest.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar WAVETest.node[2].nic.mac1609_4 	totalBusyTime 	0.012259999898
scalar WAVETest.node[2].veinsmobility 	startTime 	10.1
scalar WAVETest.node[2].veinsmobility 	totalTime 	33.2
scalar WAVETest.node[2].veinsmobility 	stopTime 	43.35448354749
scalar WAVETest.node[2].veinsmobility 	minSpeed 	0.49292982601328
scalar WAVETest.node[2].veinsmobility 	maxSpeed 	29.999863507284
scalar WAVETest.node[2].veinsmobility 	totalDistance 	877.67830935871
scalar WAVETest.node[2].veinsmobility 	totalCO2Emission 	282.1023355103
scalar WAVETest.node[3].nic.phy80211p 	busyTime 	0.00031853351380049
scalar WAVETest.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	1
scalar WAVETest.node[3].nic.mac1609_4 	ReceivedBroadcasts 	73
scalar WAVETest.node[3].nic.mac1609_4 	SentPackets 	19
scalar WAVETest.node[3].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVETest.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVETest.node[3].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVETest.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVETest.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar WAVETest.node[3].nic.mac1609_4 	TimesIntoBackoff 	31
scalar WAVETest.node[3].nic.mac1609_4 	SlotsBackoff 	64
scalar WAVETest.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar WAVETest.node[3].nic.mac1609_4 	totalBusyTime 	0.012378999897
scalar WAVETest.node[3].veinsmobility 	startTime 	15.1
scalar WAVETest.node[3].veinsmobility 	totalTime 	28.2
scalar WAVETest.node[3].veinsmobility 	stopTime 	43.35448354749
scalar WAVETest.node[3].veinsmobility 	minSpeed 	0.499061015388
scalar WAVETest.node[3].veinsmobility 	maxSpeed 	29.994762483693
scalar WAVETest.node[3].veinsmobility 	totalDistance 	725.64510747379
scalar WAVETest.node[3].veinsmobility 	totalCO2Emission 	258.71514901902
scalar WAVETest.node[4].nic.phy80211p 	busyTime 	0.0003096177098621
scalar WAVETest.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVETest.node[4].nic.mac1609_4 	ReceivedBroadcasts 	59
scalar WAVETest.node[4].nic.mac1609_4 	SentPackets 	14
scalar WAVETest.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVETest.node[4].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVETest.node[4].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVETest.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVETest.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar WAVETest.node[4].nic.mac1609_4 	TimesIntoBackoff 	14
scalar WAVETest.node[4].nic.mac1609_4 	SlotsBackoff 	53
scalar WAVETest.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar WAVETest.node[4].nic.mac1609_4 	totalBusyTime 	0.010213999915
scalar WAVETest.node[4].veinsmobility 	startTime 	20.1
scalar WAVETest.node[4].veinsmobility 	totalTime 	23.2
scalar WAVETest.node[4].veinsmobility 	stopTime 	43.35448354749
scalar WAVETest.node[4].veinsmobility 	minSpeed 	0.48086686868919
scalar WAVETest.node[4].veinsmobility 	maxSpeed 	29.999698106956
scalar WAVETest.node[4].veinsmobility 	totalDistance 	580.05977297051
scalar WAVETest.node[4].veinsmobility 	totalCO2Emission 	224.24784141076
scalar WAVETest.node[5].nic.phy80211p 	busyTime 	0.00030896518865225
scalar WAVETest.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVETest.node[5].nic.mac1609_4 	ReceivedBroadcasts 	46
scalar WAVETest.node[5].nic.mac1609_4 	SentPackets 	11
scalar WAVETest.node[5].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVETest.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVETest.node[5].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVETest.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVETest.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar WAVETest.node[5].nic.mac1609_4 	TimesIntoBackoff 	12
scalar WAVETest.node[5].nic.mac1609_4 	SlotsBackoff 	45
scalar WAVETest.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar WAVETest.node[5].nic.mac1609_4 	totalBusyTime 	0.007930999934
scalar WAVETest.node[5].veinsmobility 	startTime 	25.1
scalar WAVETest.node[5].veinsmobility 	totalTime 	18.2
scalar WAVETest.node[5].veinsmobility 	stopTime 	43.35448354749
scalar WAVETest.node[5].veinsmobility 	minSpeed 	0.49417836313369
scalar WAVETest.node[5].veinsmobility 	maxSpeed 	29.993560885137
scalar WAVETest.node[5].veinsmobility 	totalDistance 	432.25120149397
scalar WAVETest.node[5].veinsmobility 	totalCO2Emission 	194.10931310059
scalar WAVETest.node[6].nic.phy80211p 	busyTime 	0.00029876682503783
scalar WAVETest.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	1
scalar WAVETest.node[6].nic.mac1609_4 	ReceivedBroadcasts 	32
scalar WAVETest.node[6].nic.mac1609_4 	SentPackets 	10
scalar WAVETest.node[6].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVETest.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVETest.node[6].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVETest.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVETest.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar WAVETest.node[6].nic.mac1609_4 	TimesIntoBackoff 	17
scalar WAVETest.node[6].nic.mac1609_4 	SlotsBackoff 	54
scalar WAVETest.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar WAVETest.node[6].nic.mac1609_4 	totalBusyTime 	0.005649999953
scalar WAVETest.node[6].veinsmobility 	startTime 	30.1
scalar WAVETest.node[6].veinsmobility 	totalTime 	13.2
scalar WAVETest.node[6].veinsmobility 	stopTime 	43.35448354749
scalar WAVETest.node[6].veinsmobility 	minSpeed 	0.49776263639797
scalar WAVETest.node[6].veinsmobility 	maxSpeed 	29.98830205336
scalar WAVETest.node[6].veinsmobility 	totalDistance 	277.11366126039
scalar WAVETest.node[6].veinsmobility 	totalCO2Emission 	158.12125779205
scalar WAVETest.node[7].nic.phy80211p 	busyTime 	0.00029075107681689
scalar WAVETest.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	1
scalar WAVETest.node[7].nic.mac1609_4 	ReceivedBroadcasts 	19
scalar WAVETest.node[7].nic.mac1609_4 	SentPackets 	5
scalar WAVETest.node[7].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVETest.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVETest.node[7].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVETest.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVETest.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar WAVETest.node[7].nic.mac1609_4 	TimesIntoBackoff 	5
scalar WAVETest.node[7].nic.mac1609_4 	SlotsBackoff 	22
scalar WAVETest.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar WAVETest.node[7].nic.mac1609_4 	totalBusyTime 	0.003364999972
scalar WAVETest.node[7].veinsmobility 	startTime 	35.1
scalar WAVETest.node[7].veinsmobility 	totalTime 	8.2
scalar WAVETest.node[7].veinsmobility 	stopTime 	43.35448354749
scalar WAVETest.node[7].veinsmobility 	minSpeed 	0.49313562375028
scalar WAVETest.node[7].veinsmobility 	maxSpeed 	29.912418702734
scalar WAVETest.node[7].veinsmobility 	totalDistance 	134.22945344451
scalar WAVETest.node[7].veinsmobility 	totalCO2Emission 	130.47605283307
scalar WAVETest.node[8].nic.phy80211p 	busyTime 	0.00036872209445505
scalar WAVETest.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar WAVETest.node[8].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar WAVETest.node[8].nic.mac1609_4 	SentPackets 	2
scalar WAVETest.node[8].nic.mac1609_4 	SNIRLostPackets 	0
scalar WAVETest.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar WAVETest.node[8].nic.mac1609_4 	TotalLostPackets 	0
scalar WAVETest.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar WAVETest.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar WAVETest.node[8].nic.mac1609_4 	TimesIntoBackoff 	2
scalar WAVETest.node[8].nic.mac1609_4 	SlotsBackoff 	8
scalar WAVETest.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar WAVETest.node[8].nic.mac1609_4 	totalBusyTime 	0.001561999987
scalar WAVETest.node[8].veinsmobility 	startTime 	40.1
scalar WAVETest.node[8].veinsmobility 	totalTime 	3.2
scalar WAVETest.node[8].veinsmobility 	stopTime 	43.35448354749
scalar WAVETest.node[8].veinsmobility 	minSpeed 	0.47809932876844
scalar WAVETest.node[8].veinsmobility 	maxSpeed 	12.286382981769
scalar WAVETest.node[8].veinsmobility 	totalDistance 	21.064803753208
scalar WAVETest.node[8].veinsmobility 	totalCO2Emission 	23.329756267117
